{
 "name":"5LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7016897201538086, "y":2.9661145210266113, "heading":1.0516498101334009, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0662755966186523, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30028],
  "samples":[
    {"t":0.0, "x":3.70169, "y":2.96611, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23015, "ay":-4.9553, "alpha":12.37939, "fx":[-134.56807,-75.06734,-73.23383,-153.24117], "fy":[-73.65631,-133.75902,-134.47326,-4.98242]},
    {"t":0.03251, "x":3.6984, "y":2.9635, "heading":1.05165, "vx":-0.20252, "vy":-0.16108, "omega":0.40242, "ax":-6.26183, "ay":-4.95792, "alpha":12.15776, "fx":[-134.46612,-75.71493,-74.97338,-153.17385], "fy":[-73.82085,-133.37976,-133.48386,-6.36982]},
    {"t":0.06501, "x":3.68851, "y":2.95564, "heading":1.06473, "vx":-0.40608, "vy":-0.32225, "omega":0.79763, "ax":-6.30786, "ay":-4.96682, "alpha":11.78058, "fx":[-133.98754,-76.02433,-78.47948,-153.05877], "fy":[-74.66145,-133.18666,-131.41752,-8.41184]},
    {"t":0.09752, "x":3.67197, "y":2.94254, "heading":1.09066, "vx":-0.61113, "vy":-0.48371, "omega":1.18058, "ax":-6.36818, "ay":-4.97899, "alpha":11.2596, "fx":[-133.13715,-76.09228,-83.67596,-152.86719], "fy":[-76.13925,-133.12678,-128.12703,-11.13605]},
    {"t":0.13003, "x":3.64874, "y":2.92419, "heading":1.12904, "vx":-0.81814, "vy":-0.64556, "omega":1.5466, "ax":-6.44205, "ay":-4.99028, "alpha":10.61756, "fx":[-131.92226,-76.06317,-90.40073,-152.55714], "fy":[-78.19233,-133.11706,-123.42088,-14.58924]},
    {"t":0.16254, "x":3.61874, "y":2.90056, "heading":1.17931, "vx":-1.02755, "vy":-0.80778, "omega":1.89174, "ax":-6.52657, "ay":-4.99688, "alpha":9.89299, "fx":[-130.35817,-76.14483,-98.28751,-152.06928], "fy":[-80.73374,-133.03699,-117.17559,-18.83552]},
    {"t":0.19504, "x":3.58189, "y":2.87167, "heading":1.24081, "vx":-1.23971, "vy":-0.97021, "omega":2.21334, "ax":-6.61594, "ay":-4.99768, "alpha":9.13479, "fx":[-128.4763,-76.634,-106.68565,-151.32008], "fy":[-83.64841,-132.71288,-109.51658,-23.96005]},
    {"t":0.22755, "x":3.5381, "y":2.83749, "heading":1.31276, "vx":-1.45477, "vy":-1.13267, "omega":2.51028, "ax":-6.70272, "ay":-4.99667, "alpha":8.37739, "fx":[-126.33708,-77.95725,-114.70739,-150.189], "fy":[-86.78591,-131.88353,-101.01293,-30.08456]},
    {"t":0.26006, "x":3.48727, "y":2.79803, "heading":1.39436, "vx":-1.67266, "vy":-1.2951, "omega":2.78261, "ax":-6.78159, "ay":-5.00312, "alpha":7.59705, "fx":[-124.05392,-80.73326,-121.43266,-148.49129], "fy":[-89.94144,-130.12672,-92.74833,-37.40197]},
    {"t":0.29256, "x":3.42931, "y":2.75328, "heading":1.48481, "vx":-1.89311, "vy":-1.45774, "omega":3.02956, "ax":-6.85357, "ay":-5.02743, "alpha":6.66621, "fx":[-121.84485,-85.84982,-126.13899,-145.91601], "fy":[-92.80474,-126.70406,-86.16597,-46.24529]},
    {"t":0.32507, "x":3.36415, "y":2.70324, "heading":1.58329, "vx":-2.1159, "vy":-1.62116, "omega":3.24626, "ax":-6.92636, "ay":-5.07268, "alpha":5.32306, "fx":[-120.15699,-94.48343,-128.33617,-141.86827], "fy":[-94.81933,-120.25256,-82.77877,-57.23673]},
    {"t":0.35758, "x":3.29171, "y":2.64786, "heading":1.68882, "vx":-2.34105, "vy":-1.78606, "omega":3.4193, "ax":-7.00365, "ay":-5.1237, "alpha":3.15407, "fx":[-120.00718,-107.75359,-127.50263,-134.99195], "fy":[-94.73634,-108.29944,-83.96246,-71.66109]},
    {"t":0.39008, "x":3.21191, "y":2.58709, "heading":1.79997, "vx":-2.56872, "vy":-1.95262, "omega":3.52183, "ax":-7.04567, "ay":-5.13336, "alpha":-0.46944, "fx":[-124.09409,-125.21069,-122.56127,-121.33094], "fy":[-88.73168,-87.20098,-90.90691,-92.49541]},
    {"t":0.42259, "x":3.12468, "y":2.52091, "heading":1.91446, "vx":-2.79776, "vy":-2.11949, "omega":3.50657, "ax":-6.83619, "ay":-4.90333, "alpha":-7.34693, "fx":[-140.25245,-142.03471,-111.1791,-85.06694], "fy":[-57.6278,-55.26074,-104.38087,-125.9637]},
    {"t":0.4551, "x":3.03012, "y":2.44942, "heading":2.02845, "vx":-3.01998, "vy":-2.27888, "omega":3.26774, "ax":-6.1039, "ay":-4.32998, "alpha":-15.67487, "fx":[-150.22008,-146.59117,-97.06044,-33.40162], "fy":[2.70717,-40.96946,-117.37062,-147.46587]},
    {"t":0.48761, "x":2.92873, "y":2.37305, "heading":2.13467, "vx":-3.2184, "vy":-2.41963, "omega":2.7582, "ax":-5.52881, "ay":-4.49446, "alpha":-17.91629, "fx":[-148.78315,-143.60366,-84.72349,-9.90612], "fy":[10.80396,-49.29667,-126.11485,-150.00486]},
    {"t":0.52011, "x":2.82119, "y":2.29202, "heading":2.22433, "vx":-3.39813, "vy":-2.56574, "omega":2.17579, "ax":-4.84292, "ay":-4.00298, "alpha":-22.56424, "fx":[-140.5397,-143.52939,-75.36549,20.43016], "fy":[45.91939,-47.75281,-131.21526,-147.15994]},
    {"t":0.55262, "x":2.70816, "y":2.2065, "heading":2.29506, "vx":-3.55556, "vy":-2.69586, "omega":1.4423, "ax":-4.94961, "ay":-4.0808, "alpha":-21.17511, "fx":[-140.3616,-141.33118,-74.60779,9.82776], "fy":[39.17904,-50.30989,-130.06614,-144.45897]},
    {"t":0.58513, "x":2.58997, "y":2.11671, "heading":2.34194, "vx":-3.71645, "vy":-2.82852, "omega":0.75396, "ax":-4.84459, "ay":-3.92854, "alpha":-19.80459, "fx":[-133.14488,-136.71442,-72.09345,2.8317], "fy":[34.67758,-50.53211,-126.23216,-132.91094]},
    {"t":0.61763, "x":2.4666, "y":2.02269, "heading":2.36645, "vx":-3.87394, "vy":-2.95622, "omega":0.11017, "ax":0.56396, "ay":-1.98946, "alpha":-2.4741, "fx":[10.08637,-0.00768,9.73825,19.66044], "fy":[-25.7521,-35.29566,-43.65084,-34.5637]},
    {"t":0.65014, "x":2.34097, "y":1.92554, "heading":2.37003, "vx":-3.8556, "vy":-3.02089, "omega":0.02974, "ax":5.26768, "ay":1.56005, "alpha":16.27269, "fx":[107.35945,132.49285,87.40407,41.48121], "fy":[-61.32201,18.86317,95.03453,56.62789]},
    {"t":0.68265, "x":2.21841, "y":1.82816, "heading":2.371, "vx":-3.68437, "vy":-2.97018, "omega":0.55872, "ax":5.35485, "ay":3.62896, "alpha":19.66155, "fx":[135.97679,142.22663,81.0004,15.63568], "fy":[-48.66114,43.1051,123.89481,135.68821]},
    {"t":0.71516, "x":2.10148, "y":1.73353, "heading":2.38916, "vx":-3.5103, "vy":-2.85221, "omega":1.19786, "ax":5.41959, "ay":4.09292, "alpha":19.13771, "fx":[143.52105,141.84996,78.17128,15.82889], "fy":[-37.05497,51.0643,128.59135,143.90341]},
    {"t":0.74766, "x":1.99023, "y":1.64298, "heading":2.4281, "vx":-3.33412, "vy":-2.71917, "omega":1.81997, "ax":5.47505, "ay":4.43639, "alpha":18.08382, "fx":[147.73543,140.04238,75.16694,20.30883], "fy":[-25.24577,58.09403,131.4543,146.24453]},
    {"t":0.78017, "x":1.88474, "y":1.55693, "heading":2.48726, "vx":-3.15614, "vy":-2.57495, "omega":2.40782, "ax":5.49311, "ay":4.72454, "alpha":17.02373, "fx":[150.06775,137.51996,71.38496,25.54472], "fy":[-15.08647,64.92041,134.09685,146.78676]},
    {"t":0.81268, "x":1.78505, "y":1.47572, "heading":2.56554, "vx":-2.97758, "vy":-2.42137, "omega":2.96121, "ax":5.45185, "ay":4.95586, "alpha":16.25481, "fx":[151.21583,134.56879,66.2664,29.57838], "fy":[-8.25878,71.45517,137.02259,146.69141]},
    {"t":0.84518, "x":1.69113, "y":1.39963, "heading":2.6618, "vx":-2.80035, "vy":-2.26027, "omega":3.48961, "ax":5.33428, "ay":5.13214, "alpha":15.92138, "fx":[151.77598,131.29587,59.08768,31.24009], "fy":[-5.45275,77.70007,140.47363,146.52899]},
    {"t":0.87769, "x":1.60292, "y":1.32886, "heading":2.77523, "vx":-2.62695, "vy":-2.09344, "omega":4.00716, "ax":5.96623, "ay":5.3054, "alpha":11.47449, "fx":[151.23358,126.44174,63.26034,76.70019], "fy":[17.27586,85.58946,138.76086,129.75148]},
    {"t":0.9102, "x":1.52068, "y":1.26361, "heading":2.90549, "vx":-2.43301, "vy":-1.92098, "omega":4.38017, "ax":6.75399, "ay":5.46044, "alpha":2.52403, "fx":[129.76755,120.13002,106.1322,116.7497], "fy":[80.26159,94.25993,109.66657,98.04292]},
    {"t":0.9427, "x":1.44516, "y":1.20405, "heading":3.04788, "vx":-2.21346, "vy":-1.74347, "omega":4.46221, "ax":6.81264, "ay":5.40474, "alpha":-2.572, "fx":[106.62945,119.9168,130.79117,119.5471], "fy":[109.45839,94.53411,79.03057,95.30887]},
    {"t":0.97521, "x":1.3768, "y":1.15023, "heading":-3.09025, "vx":-1.992, "vy":-1.56778, "omega":4.37861, "ax":6.74689, "ay":5.27459, "alpha":-5.68147, "fx":[88.24444,126.3798,140.90799,116.75038], "fy":[124.91151,85.7164,59.59077,99.00261]},
    {"t":1.00772, "x":1.31561, "y":1.10206, "heading":-2.94792, "vx":-1.77268, "vy":-1.39632, "omega":4.19392, "ax":6.66731, "ay":5.10528, "alpha":-8.03963, "fx":[73.50636,136.69447,144.55981,111.95114], "fy":[134.19912,68.15576,50.46767,104.54726]},
    {"t":1.04023, "x":1.26151, "y":1.05936, "heading":-2.81158, "vx":-1.55594, "vy":-1.23036, "omega":3.93257, "ax":6.55966, "ay":4.91363, "alpha":-10.3339, "fx":[61.5267,145.86799,145.56108,106.22021], "fy":[140.14396,45.5785,47.77924,110.45226]},
    {"t":1.07273, "x":1.2144, "y":1.02197, "heading":-2.68375, "vx":-1.34271, "vy":-1.07063, "omega":3.59665, "ax":6.40377, "ay":4.75732, "alpha":-12.49952, "fx":[51.84504,150.9974,145.32978,100.09191], "fy":[144.03273,24.22129,48.66766,116.09056]},
    {"t":1.10524, "x":1.17414, "y":0.98968, "heading":-2.56683, "vx":-1.13454, "vy":-0.91599, "omega":3.19033, "ax":6.21953, "ay":4.67319, "alpha":-14.2451, "fx":[44.16717,152.81966,144.44865,93.93127], "fy":[146.58196,8.02083,51.35285,121.16774]},
    {"t":1.13775, "x":1.14054, "y":0.96237, "heading":-2.46312, "vx":-0.93236, "vy":-0.76408, "omega":2.72726, "ax":6.03624, "ay":4.65335, "alpha":-15.4835, "fx":[38.18982,153.08926,143.23577,88.02162], "fy":[148.25575,-2.81034,54.73455,125.55444]},
    {"t":1.17025, "x":1.11342, "y":0.93999, "heading":-2.37447, "vx":-0.73614, "vy":-0.61281, "omega":2.22394, "ax":5.86962, "ay":4.67147, "alpha":-16.31283, "fx":[33.50288,152.87151,141.91801,82.58098], "fy":[149.38402,-9.73119,58.13049,129.21946]},
    {"t":1.20276, "x":1.09259, "y":0.92254, "heading":-2.30217, "vx":-0.54534, "vy":-0.46095, "omega":1.69366, "ax":5.72233, "ay":4.70333, "alpha":-16.88882, "fx":[29.55098,152.56319,140.6776,77.77101], "fy":[150.21347,-14.28749,61.11953,132.18764]},
    {"t":1.23527, "x":1.07789, "y":0.91004, "heading":-2.24712, "vx":-0.35932, "vy":-0.30806, "omega":1.14465, "ax":5.58964, "ay":4.73176, "alpha":-17.36054, "fx":[25.65066,152.24835,139.66357,73.71249], "fy":[150.92764,-17.65238,63.44001,134.50787]},
    {"t":1.26778, "x":1.06916, "y":0.90252, "heading":-2.20991, "vx":-0.17762, "vy":-0.15425, "omega":0.58031, "ax":5.46394, "ay":4.74504, "alpha":-17.8518, "fx":[21.07587,151.90115,138.99523,70.50375], "fy":[151.63795,-20.63699,64.92145,136.23035]},
    {"t":1.30028, "x":1.06628, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
