{
 "name":"A3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.520270347595215, "y":6.209652900695801, "heading":-1.2587548251384786, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.520270347595215 m", "val":5.520270347595215}, "y":{"exp":"6.209652900695801 m", "val":6.209652900695801}, "heading":{"exp":"-1.2587548251384786 rad", "val":-1.2587548251384786}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1956,2.40412],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53174, "ay":0.66039, "alpha":1.50187, "fx":[-37.88641,-34.40115,-36.41262,-38.14064], "fy":[5.6436,16.86315,11.98191,3.81389]},
    {"t":0.0244, "x":7.29925, "y":6.13617, "heading":3.14159, "vx":-0.06177, "vy":0.01611, "omega":0.03665, "ax":-2.53632, "ay":0.64515, "alpha":1.47379, "fx":[-37.91686,-34.56049,-36.47707,-38.15193], "fy":[5.42396,16.53007,11.7797,3.68485]},
    {"t":0.0488, "x":7.29698, "y":6.13675, "heading":-3.1407, "vx":-0.12366, "vy":0.03186, "omega":0.07261, "ax":-2.54087, "ay":0.62935, "alpha":1.44835, "fx":[-37.94649,-34.71546,-36.54406,-38.16426], "fy":[5.2,16.19777,11.56539,3.53924]},
    {"t":0.0732, "x":7.29321, "y":6.13772, "heading":-3.13893, "vx":-0.18566, "vy":0.04721, "omega":0.10795, "ax":-2.54539, "ay":0.61295, "alpha":1.42547, "fx":[-37.97544,-34.86642,-36.61342,-38.17747], "fy":[4.97028,15.86563,11.33878,3.37666]},
    {"t":0.0976, "x":7.28792, "y":6.13905, "heading":-3.13629, "vx":-0.24777, "vy":0.06217, "omega":0.14273, "ax":-2.54989, "ay":0.59591, "alpha":1.40505, "fx":[-38.00376,-35.01372,-36.68499,-38.19139], "fy":[4.7333,15.53297,11.09961,3.19663]},
    {"t":0.122, "x":7.28112, "y":6.14075, "heading":-3.13281, "vx":-0.30998, "vy":0.07671, "omega":0.17701, "ax":-2.55437, "ay":0.57815, "alpha":1.38701, "fx":[-38.0315,-35.15772,-36.75862,-38.20579], "fy":[4.48756,15.19902,10.84751,2.99855]},
    {"t":0.1464, "x":7.27279, "y":6.14279, "heading":-3.12849, "vx":-0.37231, "vy":0.09081, "omega":0.21085, "ax":-2.55883, "ay":0.55962, "alpha":1.37126, "fx":[-38.05865,-35.29875,-36.83415,-38.22045], "fy":[4.23151,14.86294,10.58201,2.78173]},
    {"t":0.1708, "x":7.26295, "y":6.14517, "heading":-3.12335, "vx":-0.43475, "vy":0.10447, "omega":0.24431, "ax":-2.56326, "ay":0.54026, "alpha":1.35772, "fx":[-38.08517,-35.43716,-36.91143,-38.23511], "fy":[3.96353,14.52381,10.30256,2.54535]},
    {"t":0.1952, "x":7.25158, "y":6.14788, "heading":-3.11739, "vx":-0.49729, "vy":0.11765, "omega":0.27744, "ax":-2.56766, "ay":0.51999, "alpha":1.34631, "fx":[-38.11095,-35.5733,-36.99032,-38.24943], "fy":[3.68189,14.18062,10.00848,2.28847]},
    {"t":0.2196, "x":7.23868, "y":6.15091, "heading":-3.11062, "vx":-0.55994, "vy":0.13034, "omega":0.31029, "ax":-2.57202, "ay":0.49872, "alpha":1.33694, "fx":[-38.13585,-35.70747,-37.07066,-38.26307], "fy":[3.38479,13.83227,9.69897,2.01001]},
    {"t":0.244, "x":7.22425, "y":6.15424, "heading":-3.10304, "vx":-0.6227, "vy":0.14251, "omega":0.34291, "ax":-2.57634, "ay":0.47637, "alpha":1.32953, "fx":[-38.15965,-35.84,-37.15229,-38.27561], "fy":[3.07025,13.47753,9.37309,1.70873]},
    {"t":0.2684, "x":7.20829, "y":6.15786, "heading":-3.09468, "vx":-0.68556, "vy":0.15413, "omega":0.37535, "ax":-2.5806, "ay":0.45283, "alpha":1.32399, "fx":[-38.18207,-35.97119,-37.235,-38.28654], "fy":[2.73615,13.11509,9.02979,1.38323]},
    {"t":0.2928, "x":7.19079, "y":6.16175, "heading":-3.08552, "vx":-0.74853, "vy":0.16518, "omega":0.40766, "ax":-2.58479, "ay":0.42799, "alpha":1.32023, "fx":[-38.20271,-36.10133,-37.31861,-38.29528], "fy":[2.38018,12.74345,8.66782,1.03194]},
    {"t":0.3172, "x":7.17176, "y":6.16591, "heading":-3.07557, "vx":-0.8116, "vy":0.17562, "omega":0.43987, "ax":-2.58889, "ay":0.40172, "alpha":1.31815, "fx":[-38.22109,-36.23067,-37.40285,-38.30116], "fy":[1.99976,12.36101,8.28579,0.65307]},
    {"t":0.3416, "x":7.15119, "y":6.17031, "heading":-3.06484, "vx":-0.87477, "vy":0.18543, "omega":0.47204, "ax":-2.59288, "ay":0.37387, "alpha":1.31766, "fx":[-38.23657,-36.35947,-37.48744,-38.30335], "fy":[1.59207,11.96594,7.8821,0.24461]},
    {"t":0.366, "x":7.12907, "y":6.17495, "heading":-3.05332, "vx":-0.93803, "vy":0.19455, "omega":0.50419, "ax":-2.59671, "ay":0.3443, "alpha":1.31864, "fx":[-38.24836,-36.48794,-37.57203,-38.30088], "fy":[1.15394,11.55622,7.45493,-0.19571]},
    {"t":0.3904, "x":7.10541, "y":6.1798, "heading":-3.04102, "vx":-1.00139, "vy":0.20295, "omega":0.53636, "ax":-2.60035, "ay":0.31281, "alpha":1.32099, "fx":[-38.25546,-36.61625,-37.65619,-38.29261], "fy":[0.68182,11.12957,7.00223,-0.67042]},
    {"t":0.4148, "x":7.0802, "y":6.18485, "heading":-3.02793, "vx":-1.06484, "vy":0.21058, "omega":0.56859, "ax":-2.60375, "ay":0.27921, "alpha":1.32456, "fx":[-38.25659,-36.74454,-37.73938,-38.27714], "fy":[0.17173,10.68342,6.52165,-1.18235]},
    {"t":0.4392, "x":7.05344, "y":6.19007, "heading":-3.01406, "vx":-1.12837, "vy":0.2174, "omega":0.60091, "ax":-2.60684, "ay":0.24327, "alpha":1.32923, "fx":[-38.25016,-36.87287,-37.82098,-38.25281], "fy":[-0.38087,10.21486,6.01055,-1.7347]},
    {"t":0.4636, "x":7.02514, "y":6.19544, "heading":-2.9994, "vx":-1.19198, "vy":0.22333, "omega":0.63335, "ax":-2.60954, "ay":0.20473, "alpha":1.33482, "fx":[-38.23415,-37.00124,-37.90015,-38.21763], "fy":[-0.98112,9.72054,5.46594,-2.33101]},
    {"t":0.488, "x":6.99527, "y":6.20095, "heading":-2.98394, "vx":-1.25565, "vy":0.22833, "omega":0.66592, "ax":-2.61174, "ay":0.16329, "alpha":1.34115, "fx":[-38.20601,-37.12953,-37.97591,-38.16918], "fy":[-1.63487,9.19663,4.88443,-2.97524]},
    {"t":0.5124, "x":6.96386, "y":6.20657, "heading":-2.96769, "vx":-1.31938, "vy":0.23231, "omega":0.69864, "ax":-2.6133, "ay":0.11863, "alpha":1.34801, "fx":[-38.16251,-37.25746,-38.04698,-38.10454], "fy":[-2.34883,8.6387,4.26218,-3.67179]},
    {"t":0.5368, "x":6.93089, "y":6.21228, "heading":-2.95065, "vx":-1.38314, "vy":0.23521, "omega":0.73153, "ax":-2.61407, "ay":0.07035, "alpha":1.35517, "fx":[-38.09952,-37.38456,-38.11179,-38.02016], "fy":[-3.13065,8.04161,3.59483,-4.42553]},
    {"t":0.5612, "x":6.89636, "y":6.21804, "heading":-2.9328, "vx":-1.44693, "vy":0.23692, "omega":0.7646, "ax":-2.61383, "ay":0.01803, "alpha":1.36233, "fx":[-38.01178,-37.51011,-38.16836,-37.91175], "fy":[-3.98912,7.39933,2.87748,-5.24182]},
    {"t":0.5856, "x":6.86028, "y":6.22382, "heading":-2.91414, "vx":-1.51071, "vy":0.23736, "omega":0.79784, "ax":-2.61231, "ay":-0.03882, "alpha":1.36917, "fx":[-37.89254,-37.63299,-38.21417,-37.77406], "fy":[-4.93426,6.70478,2.10458,-6.12653]},
    {"t":0.61, "x":6.82264, "y":6.2296, "heading":-2.89467, "vx":-1.57445, "vy":0.23641, "omega":0.83125, "ax":-2.60916, "ay":-0.10076, "alpha":1.37531, "fx":[-37.73309,-37.75158,-38.2461,-37.60073], "fy":[-5.9775,5.94961,1.26984,-7.08602]},
    {"t":0.6344, "x":6.78345, "y":6.23534, "heading":-2.87439, "vx":-1.63811, "vy":0.23396, "omega":0.8648, "ax":-2.60396, "ay":-0.16843, "alpha":1.3803, "fx":[-37.52223,-37.86353,-38.26016,-37.38402], "fy":[-7.13175,5.12388,0.36624,-8.12705]},
    {"t":0.6588, "x":6.7427, "y":6.241, "heading":-2.85329, "vx":-1.70165, "vy":0.22985, "omega":0.89848, "ax":-2.59615, "ay":-0.24253, "alpha":1.3836, "fx":[-37.24541,-37.96551,-38.25135,-37.11452], "fy":[-8.41142,4.21571,-0.61411,-9.25673]},
    {"t":0.6832, "x":6.70041, "y":6.24654, "heading":-2.83137, "vx":-1.76499, "vy":0.22393, "omega":0.93224, "ax":-2.58501, "ay":-0.32386, "alpha":1.38459, "fx":[-36.88383,-38.05277,-38.21332,-36.78083], "fy":[-9.83227,3.21088,-1.67997,-10.48228]},
    {"t":0.7076, "x":6.65657, "y":6.2519, "heading":-2.80862, "vx":-1.82807, "vy":0.21603, "omega":0.96603, "ax":-2.56964, "ay":-0.41328, "alpha":1.38256, "fx":[-36.41316,-38.11855,-38.13808,-36.36923], "fy":[-11.41094,2.09231,-2.84098,-11.81068]},
    {"t":0.732, "x":6.6112, "y":6.25705, "heading":-2.78505, "vx":-1.89077, "vy":0.20594, "omega":0.99976, "ax":-2.54886, "ay":-0.51173, "alpha":1.37666, "fx":[-35.8021,-38.15324,-38.01553,-35.8633], "fy":[-13.16396,0.83946,-4.10758,-13.24821]},
    {"t":0.7564, "x":6.56431, "y":6.26192, "heading":-2.76065, "vx":-1.95296, "vy":0.19346, "omega":1.03335, "ax":-2.52122, "ay":-0.62015, "alpha":1.36591, "fx":[-35.01083,-38.14314,-37.83298,-35.24361], "fy":[-15.10597,-0.57234,-5.49085,-14.7997]},
    {"t":0.7808, "x":6.51591, "y":6.26646, "heading":-2.73544, "vx":-2.01448, "vy":0.17832, "omega":1.06668, "ax":-2.48484, "ay":-0.73946, "alpha":1.34918, "fx":[-33.98964,-38.06867,-37.57457,-34.48759], "fy":[-17.24656,-2.1724,-7.00209,-16.4675]},
    {"t":0.8052, "x":6.46601, "y":6.27059, "heading":-2.70941, "vx":-2.07511, "vy":0.16028, "omega":1.0996, "ax":-2.43742, "ay":-0.8704, "alpha":1.32513, "fx":[-32.67837,-37.90177,-37.22057,-33.56959], "fy":[-19.58547,-3.99511,-8.65227,-18.25011]},
    {"t":0.8296, "x":6.41465, "y":6.27424, "heading":-2.68258, "vx":-2.13458, "vy":0.13904, "omega":1.13193, "ax":-2.37619, "ay":-1.01339, "alpha":1.29217, "fx":[-31.00806,-37.60236,-36.74684,-32.46148], "fy":[-22.10568,-6.07951,-10.45096,-20.14046]},
    {"t":0.854, "x":6.36186, "y":6.27733, "heading":-2.65496, "vx":-2.19256, "vy":0.11432, "omega":1.16346, "ax":-2.2979, "ay":-1.16829, "alpha":1.24834, "fx":[-28.90632,-37.11354,-36.12426,-31.1339], "fy":[-24.76476,-8.46741,-12.40483,-22.12397]},
    {"t":0.8784, "x":6.30768, "y":6.27978, "heading":-2.62658, "vx":-2.24863, "vy":0.08581, "omega":1.19392, "ax":-2.199, "ay":-1.33408, "alpha":1.19117, "fx":[-26.30893,-36.35581,-35.31866,-29.55852], "fy":[-27.48637,-11.19841,-14.51551,-24.17654]},
    {"t":0.9028, "x":6.25216, "y":6.28147, "heading":-2.59744, "vx":-2.30228, "vy":0.05326, "omega":1.22299, "ax":-2.07591, "ay":-1.50854, "alpha":1.11761, "fx":[-23.17818,-35.22159,-34.29145,-27.71138], "fy":[-30.15617,-14.29948,-16.77676,-26.26304]},
    {"t":0.9272, "x":6.19537, "y":6.28232, "heading":-2.5676, "vx":-2.35294, "vy":0.01645, "omega":1.25026, "ax":-1.92549, "ay":-1.68797, "alpha":1.02434, "fx":[-19.5256,-33.57377,-33.00149,-25.5774], "fy":[-32.6283,-17.76625,-19.17104,-28.33689]},
    {"t":0.9516, "x":6.13738, "y":6.28222, "heading":-2.5371, "vx":-2.39992, "vy":-0.02474, "omega":1.27525, "ax":-1.74569, "ay":-1.86706, "alpha":0.90883, "fx":[-15.43019,-31.25593,-31.40865,-23.15529], "fy":[-34.74699,-21.53485,-21.66611,-30.34157]},
    {"t":0.976, "x":6.0783, "y":6.28106, "heading":-2.50598, "vx":-2.44251, "vy":-0.07029, "omega":1.29743, "ax":-1.53633, "ay":-2.03894, "alpha":0.7714, "fx":[-11.03987,-28.12545,-29.47955,-20.46203], "fy":[-36.38083,-25.45048,-24.21237,-32.21466]},
    {"t":1.0004, "x":6.01825, "y":6.27874, "heading":-2.47432, "vx":-2.48, "vy":-0.12004, "omega":1.31625, "ax":-1.29991, "ay":-2.19563, "alpha":0.61727, "fx":[-6.54867,-24.11597,-27.19508,-17.5352], "fy":[-37.45624,-29.25354,-26.74261,-33.89423]},
    {"t":1.0248, "x":5.95735, "y":6.27516, "heading":-2.44221, "vx":-2.51172, "vy":-0.17362, "omega":1.33131, "ax":-1.04237, "ay":-2.32916, "alpha":0.45663, "fx":[-2.15609,-19.31072,-24.55848,-14.43197], "fy":[-37.9734,-32.61545,-29.17549,-35.32672]},
    {"t":1.0492, "x":5.89575, "y":6.27023, "heading":-2.40972, "vx":-2.53715, "vy":-0.23045, "omega":1.34245, "ax":-0.77287, "ay":-2.4333, "alpha":0.30093, "fx":[1.97292,-13.97389,-21.60163,-11.22407], "fy":[-37.99714,-35.2364,-31.42371,-36.47428]},
    {"t":1.0736, "x":5.83362, "y":6.26388, "heading":-2.37697, "vx":-2.55601, "vy":-0.28982, "omega":1.3498, "ax":-0.50235, "ay":-2.50539, "alpha":0.15775, "fx":[5.73075,-8.49071,-18.38649,-7.98966], "fy":[-37.63055,-36.95705,-33.40584,-37.31945]},
    {"t":1.098, "x":5.7711, "y":6.25606, "heading":-2.34403, "vx":-2.56827, "vy":-0.35095, "omega":1.35364, "ax":-0.24096, "ay":-2.5468, "alpha":0.02829, "fx":[9.06869,-3.23994,-14.99998,-4.8042], "fy":[-36.98608,-37.80353,-35.05902,-37.86599]},
    {"t":1.1224, "x":5.70836, "y":6.24674, "heading":-2.311, "vx":-2.57415, "vy":-0.41309, "omega":1.35433, "ax":0.00384, "ay":-2.56187, "alpha":-0.09056, "fx":[11.98434,1.51387,-11.54264,-1.73265], "fy":[-36.16511,-37.93924,-36.34831,-38.13584]},
    {"t":1.1468, "x":5.64555, "y":6.2359, "heading":-2.27796, "vx":-2.57405, "vy":-0.4756, "omega":1.35212, "ax":0.22787, "ay":-2.55617, "alpha":-0.20271, "fx":[14.50472,5.65062,-8.11447,1.17541], "fy":[-35.24837,-37.57618,-37.26981,-38.16365]},
    {"t":1.1712, "x":5.58281, "y":6.22353, "heading":-2.24496, "vx":-2.56849, "vy":-0.53798, "omega":1.34718, "ax":0.42965, "ay":-2.53516, "alpha":-0.31057, "fx":[16.6716,9.16314,-4.80219,3.88725], "fy":[-34.29466,-36.90711,-37.84699,-37.99058]},
    {"t":1.1956, "x":5.52027, "y":6.20965, "heading":-2.21209, "vx":-2.55801, "vy":-0.59983, "omega":1.3396, "ax":0.61247, "ay":-2.49554, "alpha":-0.32858, "fx":[19.06,12.3946,-2.22099,6.2894], "fy":[-33.0324,-35.95546,-38.08502,-37.66859]},
    {"t":1.22027, "x":5.45737, "y":6.1941, "heading":-2.17905, "vx":-2.5429, "vy":-0.66138, "omega":1.3315, "ax":0.8053, "ay":-2.42944, "alpha":-0.25154, "fx":[21.97339,16.07538,-0.03121,8.69009], "fy":[-31.15754,-34.43773,-38.13403,-37.17844]},
    {"t":1.24493, "x":5.3949, "y":6.17705, "heading":-2.14621, "vx":-2.52304, "vy":-0.7213, "omega":1.32529, "ax":1.01279, "ay":-2.33778, "alpha":-0.16218, "fx":[24.90626,20.08641,2.46746,11.28191], "fy":[-28.85516,-32.23297,-38.03723,-36.46573]},
    {"t":1.26959, "x":5.33298, "y":6.15855, "heading":-2.11353, "vx":-2.49806, "vy":-0.77896, "omega":1.32129, "ax":1.23017, "ay":-2.21615, "alpha":-0.05935, "fx":[27.75057,24.24688,5.3062,14.04606], "fy":[-26.12165,-29.20405,-37.72805,-35.48295]},
    {"t":1.29426, "x":5.27174, "y":6.13866, "heading":-2.08094, "vx":-2.46772, "vy":-0.83362, "omega":1.31983, "ax":1.45006, "ay":-2.0622, "alpha":0.05317, "fx":[30.38707,28.2695,8.50119,16.94574], "fy":[-22.99503,-25.30867,-37.12006,-34.18373]},
    {"t":1.31892, "x":5.21132, "y":6.11748, "heading":-2.04839, "vx":-2.43196, "vy":-0.88448, "omega":1.32114, "ax":1.66348, "ay":-1.87697, "alpha":0.16356, "fx":[32.70472,31.81497,12.03889,19.92318], "fy":[-19.55762,-20.66761,-36.10912,-32.5299]},
    {"t":1.34358, "x":5.15184, "y":6.09509, "heading":-2.0158, "vx":-2.39093, "vy":-0.93077, "omega":1.32517, "ax":1.86174, "ay":-1.66525, "alpha":0.25232, "fx":[34.62127,34.60191,15.85783,22.90003], "fy":[-15.92694,-15.57271,-34.58444,-30.50051]},
    {"t":1.36825, "x":5.09344, "y":6.07163, "heading":-1.98312, "vx":-2.34501, "vy":-0.97184, "omega":1.3314, "ax":2.03828, "ay":-1.43436, "alpha":0.29852, "fx":[36.09708,36.5068,19.8334,25.78272], "fy":[-12.23624,-10.40321,-32.45262,-28.10099]},
    {"t":1.39291, "x":5.03622, "y":6.04722, "heading":-1.95028, "vx":-2.29474, "vy":-1.00722, "omega":1.33876, "ax":2.18914, "ay":-1.19231, "alpha":0.28882, "fx":[37.13711,37.58187,23.77762,28.4733], "fy":[-8.61209,-5.49992,-29.67318,-25.36902]},
    {"t":1.41758, "x":4.98029, "y":6.02202, "heading":-1.91727, "vx":-2.24075, "vy":-1.03662, "omega":1.34588, "ax":2.31248, "ay":-0.94664, "alpha":0.22306, "fx":[37.78204,37.99229,27.46568,30.88385], "fy":[-5.15675,-1.08204,-26.29246,-22.37401]},
    {"t":1.44224, "x":4.92573, "y":5.99616, "heading":-1.88407, "vx":-2.18372, "vy":-1.05997, "omega":1.35138, "ax":2.40803, "ay":-0.70416, "alpha":0.1129, "fx":[38.09378,37.93376,30.68795,32.95006], "fy":[-1.93999,2.76161,-22.45389,-19.20879]},
    {"t":1.4669, "x":4.87261, "y":5.96981, "heading":-1.85074, "vx":-2.12433, "vy":-1.07734, "omega":1.35417, "ax":2.47696, "ay":-0.47086, "alpha":-0.02437, "fx":[38.14137,37.57824,33.30441,34.63951], "fy":[1.00036,6.03567,-18.37017,-15.97576]},
    {"t":1.49157, "x":4.82097, "y":5.94309, "heading":-1.81734, "vx":-2.06324, "vy":-1.08895, "omega":1.35357, "ax":2.52189, "ay":-0.25161, "alpha":-0.17234, "fx":[37.99073,37.0546,35.27228,35.95222], "fy":[3.65255,8.79443,-14.26837,-12.77195]},
    {"t":1.51623, "x":4.77085, "y":5.91616, "heading":-1.78396, "vx":-2.00104, "vy":-1.09516, "omega":1.34932, "ax":2.54654, "ay":-0.04969, "alpha":-0.31908, "fx":[37.69895,36.45034,36.63545,36.91457], "fy":[6.02319,11.11012,-10.33779,-9.67759]},
    {"t":1.54089, "x":4.72227, "y":5.88913, "heading":-1.75068, "vx":-1.93823, "vy":-1.09638, "omega":1.34145, "ax":2.55506, "ay":0.1333, "alpha":-0.4578, "fx":[37.31233,35.82094,37.49019,37.56974], "fy":[8.13008,13.05517,-6.70318,-6.75047]},
    {"t":1.56556, "x":4.67524, "y":5.86213, "heading":-1.7176, "vx":-1.87521, "vy":-1.0931, "omega":1.33016, "ax":2.55145, "ay":0.29724, "alpha":-0.58562, "fx":[36.86663,35.19962,37.94943,37.96822], "fy":[9.99676,14.69438,-3.42521,-4.02581]},
    {"t":1.59022, "x":4.62977, "y":5.83526, "heading":-1.68479, "vx":-1.81229, "vy":-1.08576, "omega":1.31571, "ax":2.53918, "ay":0.44303, "alpha":-0.70208, "fx":[36.38846,34.60503,38.11864,38.16051], "fy":[11.64867,16.08259,-0.51597,-1.51958]},
    {"t":1.61488, "x":4.58584, "y":5.80862, "heading":-1.65234, "vx":-1.74966, "vy":-1.07484, "omega":1.2984, "ax":2.52105, "ay":0.57215, "alpha":-0.80792, "fx":[35.897,34.04665,38.08482,38.19254], "fy":[13.11087,17.26489,2.04254,0.76664]},
    {"t":1.63955, "x":4.54346, "y":5.78228, "heading":-1.62032, "vx":-1.68748, "vy":-1.06073, "omega":1.27847, "ax":2.49918, "ay":0.68636, "alpha":-0.90435, "fx":[35.40574,33.5284,37.91453,38.1036], "fy":[14.40672,18.27783,4.28341,2.84094]},
    {"t":1.66421, "x":4.5026, "y":5.75633, "heading":-1.58878, "vx":-1.62585, "vy":-1.0438, "omega":1.25617, "ax":2.47512, "ay":0.78742, "alpha":-0.9926, "fx":[34.92383,33.05085,37.65624,37.92581], "fy":[15.55731,19.15091,6.24497,4.7171]},
    {"t":1.68887, "x":4.46325, "y":5.73083, "heading":-1.5578, "vx":-1.5648, "vy":-1.02438, "omega":1.23169, "ax":2.44998, "ay":0.877, "alpha":-1.07382, "fx":[34.4573,32.61271,37.34411,37.68464], "fy":[16.58129,19.9079,7.96512,6.41173]},
    {"t":1.71354, "x":4.4254, "y":5.70583, "heading":-1.52742, "vx":-1.50438, "vy":-1.00275, "omega":1.2052, "ax":2.42454, "ay":0.95662, "alpha":-1.14896, "fx":[34.00989,32.21168,37.00164,37.39984], "fy":[17.49493,20.56801,9.47859,7.94227]},
    {"t":1.7382, "x":4.38904, "y":5.68139, "heading":-1.4977, "vx":-1.44458, "vy":-0.97915, "omega":1.17686, "ax":2.39931, "ay":1.0276, "alpha":-1.21881, "fx":[33.58374,31.84499,36.6447,37.08642], "fy":[18.31234,21.14683,10.81588,9.32581]},
    {"t":1.76286, "x":4.35414, "y":5.65755, "heading":-1.46867, "vx":-1.3854, "vy":-0.95381, "omega":1.1468, "ax":2.37464, "ay":1.09111, "alpha":-1.28401, "fx":[33.17984,31.5097,36.28381,36.75567], "fy":[19.04567,21.65709,12.00316,10.57837]},
    {"t":1.78753, "x":4.32069, "y":5.63436, "heading":-1.44039, "vx":-1.32684, "vy":-0.9269, "omega":1.11514, "ax":2.35074, "ay":1.14813, "alpha":-1.34507, "fx":[32.79843,31.2029,35.92581,36.41595], "fy":[19.70537,22.10921,13.06254,11.7146]},
    {"t":1.81219, "x":4.28868, "y":5.61185, "heading":-1.41289, "vx":-1.26886, "vy":-0.89858, "omega":1.08196, "ax":2.32775, "ay":1.19953, "alpha":-1.40241, "fx":[32.4392,30.92182,35.57499,36.07339], "fy":[20.30043,22.51181,14.01261,12.74763]},
    {"t":1.83685, "x":4.2581, "y":5.59005, "heading":-1.3862, "vx":-1.21145, "vy":-0.869, "omega":1.04737, "ax":2.30572, "ay":1.24601, "alpha":-1.45636, "fx":[32.10151,30.66387,35.23396,35.73244], "fy":[20.83862,22.87204,14.86892,13.68911]},
    {"t":1.86152, "x":4.22892, "y":5.569, "heading":-1.36037, "vx":-1.15458, "vy":-0.83827, "omega":1.01146, "ax":2.28468, "ay":1.28821, "alpha":-1.50719, "fx":[31.78449,30.42667,34.90415,35.39625], "fy":[21.32659,23.19586,15.64448,14.54931]},
    {"t":1.88618, "x":4.20114, "y":5.54871, "heading":-1.33542, "vx":-1.09823, "vy":-0.8065, "omega":0.97428, "ax":2.26463, "ay":1.32665, "alpha":-1.55514, "fx":[31.48714,30.20806,34.58626,35.06704], "fy":[21.77012,23.48826,16.35018,15.33725]},
    {"t":1.91085, "x":4.17474, "y":5.52923, "heading":-1.3114, "vx":-1.04238, "vy":-0.77378, "omega":0.93593, "ax":2.24554, "ay":1.36179, "alpha":-1.6004, "fx":[31.20841,30.00607,34.28046,34.74632], "fy":[22.1742,23.75348,16.99516,16.0608]},
    {"t":1.93551, "x":4.14971, "y":5.51056, "heading":-1.28831, "vx":-0.98699, "vy":-0.74019, "omega":0.89646, "ax":2.22738, "ay":1.394, "alpha":-1.64313, "fx":[30.94719,29.81895,33.98663,34.43507], "fy":[22.54318,23.99507,17.58712,16.72685]},
    {"t":1.96017, "x":4.12605, "y":5.49273, "heading":-1.2662, "vx":-0.93206, "vy":-0.70581, "omega":0.85593, "ax":2.2101, "ay":1.42364, "alpha":-1.6835, "fx":[30.70243,29.64513,33.70442,34.13387], "fy":[22.88084,24.21607,18.13256,17.34143]},
    {"t":1.98484, "x":4.10373, "y":5.47575, "heading":-1.24509, "vx":-0.87755, "vy":-0.6707, "omega":0.81441, "ax":2.19367, "ay":1.45097, "alpha":-1.72162, "fx":[30.47306,29.48319,33.43339,33.84303], "fy":[23.19047,24.41906,18.63701,17.90983]},
    {"t":2.0095, "x":4.08276, "y":5.45965, "heading":-1.22501, "vx":-0.82345, "vy":-0.63491, "omega":0.77195, "ax":2.17803, "ay":1.47626, "alpha":-1.75764, "fx":[30.25806,29.33188,33.17301,33.56265], "fy":[23.47498,24.60626,19.10515,18.43666]},
    {"t":2.03416, "x":4.06311, "y":5.44444, "heading":-1.20597, "vx":-0.76973, "vy":-0.5985, "omega":0.7286, "ax":2.16314, "ay":1.49971, "alpha":-1.79165, "fx":[30.05648,29.1901,32.92274,33.29267], "fy":[23.7369,24.77956,19.541,18.92599]},
    {"t":2.05883, "x":4.04478, "y":5.43014, "heading":-1.188, "vx":-0.71638, "vy":-0.56151, "omega":0.68441, "ax":2.14895, "ay":1.52153, "alpha":-1.82376, "fx":[29.86739,29.05684,32.68203,33.03294], "fy":[23.97848,24.9406,19.94802,19.3814]},
    {"t":2.08349, "x":4.02777, "y":5.41675, "heading":-1.17112, "vx":-0.66338, "vy":-0.52399, "omega":0.63943, "ax":2.13543, "ay":1.54186, "alpha":-1.85408, "fx":[29.68994,28.93125,32.45035,32.78322], "fy":[24.20168,25.09078,20.32919,19.80607]},
    {"t":2.10815, "x":4.01206, "y":5.40429, "heading":-1.15535, "vx":-0.61071, "vy":-0.48596, "omega":0.5937, "ax":2.12252, "ay":1.56085, "alpha":-1.8827, "fx":[29.52332,28.81255,32.22718,32.54322], "fy":[24.40826,25.23131,20.68707,20.20279]},
    {"t":2.13282, "x":3.99764, "y":5.39278, "heading":-1.1407, "vx":-0.55836, "vy":-0.44746, "omega":0.54727, "ax":2.1102, "ay":1.57864, "alpha":-1.90971, "fx":[29.36678,28.70006,32.01203,32.31261], "fy":[24.59977,25.36324,21.02392,20.57405]},
    {"t":2.15748, "x":3.98451, "y":5.38223, "heading":-1.12721, "vx":-0.50632, "vy":-0.40853, "omega":0.50017, "ax":2.09842, "ay":1.59532, "alpha":-1.93519, "fx":[29.21961,28.59318,31.80444,32.09105], "fy":[24.77758,25.48749,21.34169,20.92206]},
    {"t":2.18214, "x":3.97266, "y":5.37264, "heading":-1.11487, "vx":-0.45456, "vy":-0.36918, "omega":0.45244, "ax":2.08715, "ay":1.61101, "alpha":-1.95922, "fx":[29.08118,28.49138,31.60398,31.87819], "fy":[24.94294,25.60482,21.64209,21.24882]},
    {"t":2.20681, "x":3.96209, "y":5.36402, "heading":-1.10371, "vx":-0.40309, "vy":-0.32945, "omega":0.40412, "ax":2.07636, "ay":1.62579, "alpha":-1.98187, "fx":[28.95087,28.39421,31.41025,31.67366], "fy":[25.09692,25.71593,21.92665,21.55609]},
    {"t":2.23147, "x":3.95278, "y":5.35639, "heading":-1.09374, "vx":-0.35188, "vy":-0.28935, "omega":0.35524, "ax":2.06602, "ay":1.63973, "alpha":-2.0032, "fx":[28.82814,28.30126,31.22287,31.47708], "fy":[25.24052,25.82139,22.1967,21.84547]},
    {"t":2.25613, "x":3.94473, "y":5.34975, "heading":-1.08498, "vx":-0.30092, "vy":-0.24891, "omega":0.30583, "ax":2.05611, "ay":1.6529, "alpha":-2.02328, "fx":[28.71246,28.21218,31.04148,31.28812], "fy":[25.3746,25.92172,22.45341,22.1184]},
    {"t":2.2808, "x":3.93793, "y":5.34412, "heading":-1.07744, "vx":-0.25021, "vy":-0.20814, "omega":0.25593, "ax":2.04659, "ay":1.66537, "alpha":-2.04216, "fx":[28.60336,28.12667,30.86578,31.1064], "fy":[25.49996,26.01736,22.69786,22.37618]},
    {"t":2.30546, "x":3.93238, "y":5.33949, "heading":-1.07113, "vx":-0.19973, "vy":-0.16707, "omega":0.20556, "ax":2.03745, "ay":1.67719, "alpha":-2.05988, "fx":[28.50041,28.04446,30.69544,30.93158], "fy":[25.6173,26.10869,22.93098,22.61999]},
    {"t":2.33013, "x":3.92807, "y":5.33588, "heading":-1.06606, "vx":-0.14948, "vy":-0.1257, "omega":0.15476, "ax":2.02866, "ay":1.68841, "alpha":-2.07647, "fx":[28.4032,27.96532,30.5302,30.76333], "fy":[25.72726,26.19603,23.15361,22.85089]},
    {"t":2.35479, "x":3.925, "y":5.33329, "heading":-1.06224, "vx":-0.09945, "vy":-0.08406, "omega":0.10355, "ax":2.0202, "ay":1.69908, "alpha":-2.09197, "fx":[28.31136,27.88906,30.36979,30.60131], "fy":[25.8304,26.27966,23.36652,23.06987]},
    {"t":2.37945, "x":3.92317, "y":5.33174, "heading":-1.05969, "vx":-0.04962, "vy":-0.04216, "omega":0.05195, "ax":2.01206, "ay":1.70923, "alpha":-2.1064, "fx":[28.22456,27.81552,30.21398,30.44521], "fy":[25.92724,26.35983,23.57039,23.27782]},
    {"t":2.40412, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
