{
 "name":"B Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736397743225098, "y":3.982842922210694, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736397743225098 m", "val":6.736397743225098}, "y":{"exp":"3.9828429222106934 m", "val":3.982842922210694}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92483],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64492, "ay":-0.02021, "alpha":0.00168, "fx":[-38.35007,-38.3522,-38.35255,-38.35046], "fy":[-0.43344,-0.15567,-0.15407,-0.42899]},
    {"t":0.04868, "x":7.29687, "y":3.98719, "heading":3.14159, "vx":-0.12874, "vy":-0.00098, "omega":0.00008, "ax":-2.64463, "ay":-0.02026, "alpha":0.00134, "fx":[-38.34592,-38.34803,-38.34841,-38.34635], "fy":[-0.43231,-0.15836,-0.15675,-0.42792]},
    {"t":0.09735, "x":7.28747, "y":3.98712, "heading":-3.14159, "vx":-0.25747, "vy":-0.00197, "omega":0.00015, "ax":-2.64427, "ay":-0.02031, "alpha":0.00106, "fx":[-38.34058,-38.34267,-38.34311,-38.34106], "fy":[-0.43132,-0.16065,-0.15904,-0.427]},
    {"t":0.14603, "x":7.2718, "y":3.987, "heading":-3.14158, "vx":-0.38618, "vy":-0.00296, "omega":0.0002, "ax":-2.64378, "ay":-0.02035, "alpha":0.00084, "fx":[-38.33346,-38.33553,-38.33603,-38.33401], "fy":[-0.43048,-0.16254,-0.16093,-0.42621]},
    {"t":0.1947, "x":7.24987, "y":3.98683, "heading":-3.14157, "vx":-0.51487, "vy":-0.00395, "omega":0.00024, "ax":-2.64309, "ay":-0.02038, "alpha":0.00068, "fx":[-38.32349,-38.32555,-38.32614,-38.32413], "fy":[-0.42976,-0.16404,-0.16244,-0.42554]},
    {"t":0.24338, "x":7.22168, "y":3.98661, "heading":-3.14156, "vx":-0.64352, "vy":-0.00494, "omega":0.00027, "ax":-2.64206, "ay":-0.02039, "alpha":0.00058, "fx":[-38.30853,-38.31058,-38.31131,-38.30931], "fy":[-0.42914,-0.16516,-0.16355,-0.42496]},
    {"t":0.29205, "x":7.18723, "y":3.98635, "heading":-3.14155, "vx":-0.77212, "vy":-0.00593, "omega":0.0003, "ax":-2.64035, "ay":-0.0204, "alpha":0.00054, "fx":[-38.28361,-38.28564,-38.28662,-38.28462], "fy":[-0.42857,-0.16587,-0.16428,-0.42442]},
    {"t":0.34073, "x":7.14652, "y":3.98603, "heading":-3.14153, "vx":-0.90064, "vy":-0.00693, "omega":0.00033, "ax":-2.63693, "ay":-0.02039, "alpha":0.00056, "fx":[-38.2338,-38.23582,-38.23728,-38.2353], "fy":[-0.42789,-0.16618,-0.16459,-0.42376]},
    {"t":0.3894, "x":7.09955, "y":3.98567, "heading":-3.14152, "vx":-1.029, "vy":-0.00792, "omega":0.00035, "ax":-2.62671, "ay":-0.02032, "alpha":0.00072, "fx":[-38.08476,-38.08677,-38.08967,-38.0877], "fy":[-0.42628,-0.16595,-0.16438,-0.4222]},
    {"t":0.43808, "x":7.04635, "y":3.98526, "heading":-3.1415, "vx":-1.15685, "vy":-0.00891, "omega":0.00039, "ax":0.0, "ay":-0.00218, "alpha":-0.01306, "fx":[-0.03365,-0.03365,0.03362,0.03362], "fy":[-0.00818,-0.05506,-0.05505,-0.00817]},
    {"t":0.48675, "x":6.99004, "y":3.98483, "heading":-3.14148, "vx":-1.15685, "vy":-0.00901, "omega":-0.00025, "ax":2.62671, "ay":0.02028, "alpha":-0.00084, "fx":[38.08477,38.08677,38.08967,38.0877], "fy":[0.42559,0.16537,0.16382,0.42153]},
    {"t":0.53543, "x":6.93685, "y":3.98441, "heading":-3.14149, "vx":-1.029, "vy":-0.00803, "omega":-0.00029, "ax":2.63693, "ay":0.0204, "alpha":-0.00047, "fx":[38.23382,38.23583,38.23727,38.2353], "fy":[0.42687,0.16757,0.166,0.42281]},
    {"t":0.5841, "x":6.88988, "y":3.98405, "heading":-3.14151, "vx":-0.90064, "vy":-0.00703, "omega":-0.00031, "ax":2.64035, "ay":0.02046, "alpha":-0.00018, "fx":[38.28364,38.28564,38.2866,38.28463], "fy":[0.42685,0.16942,0.16784,0.42281]},
    {"t":0.63278, "x":6.84917, "y":3.98373, "heading":-3.14152, "vx":-0.77212, "vy":-0.00604, "omega":-0.00032, "ax":2.64206, "ay":0.02052, "alpha":0.00013, "fx":[38.30858,38.31056,38.31128,38.30933], "fy":[0.4264,0.17146,0.16986,0.4224]},
    {"t":0.68145, "x":6.81472, "y":3.98346, "heading":-3.14154, "vx":-0.64352, "vy":-0.00504, "omega":-0.00031, "ax":2.64309, "ay":0.02058, "alpha":0.00047, "fx":[38.32355,38.32552,38.32609,38.32416], "fy":[0.42569,0.17377,0.17217,0.42174]},
    {"t":0.73013, "x":6.78652, "y":3.98324, "heading":-3.14155, "vx":-0.51487, "vy":-0.00404, "omega":-0.00029, "ax":2.64378, "ay":0.02063, "alpha":0.00084, "fx":[38.33355,38.33549,38.33596,38.33405], "fy":[0.42478,0.17638,0.17477,0.42089]},
    {"t":0.77881, "x":6.7646, "y":3.98306, "heading":-3.14157, "vx":-0.38618, "vy":-0.00303, "omega":-0.00025, "ax":2.64427, "ay":0.0207, "alpha":0.00125, "fx":[38.34069,38.34261,38.343,38.34112], "fy":[0.4237,0.17931,0.17769,0.41988]},
    {"t":0.82748, "x":6.74893, "y":3.98294, "heading":-3.14158, "vx":-0.25747, "vy":-0.00203, "omega":-0.00019, "ax":2.64463, "ay":0.02077, "alpha":0.00169, "fx":[38.34605,38.34794,38.34829,38.34643], "fy":[0.42248,0.18254,0.18092,0.41873]},
    {"t":0.87616, "x":6.73953, "y":3.98287, "heading":-3.14159, "vx":-0.12874, "vy":-0.00101, "omega":-0.00011, "ax":2.64492, "ay":0.02085, "alpha":0.00217, "fx":[38.35023,38.35209,38.35239,38.35056], "fy":[0.42111,0.18607,0.18445,0.41745]},
    {"t":0.92483, "x":6.7364, "y":3.98284, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
