{
 "name":"B1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945253372192383, "y":3.81905746459961, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":5.945253372192383}, "y":{"exp":"L1.y", "val":3.81905746459961}, "heading":{"exp":"L1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43917],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62119, "ay":-0.3145, "alpha":0.06473, "fx":[-37.61762,-38.27293,-38.30168,-37.83701], "fy":[-7.46497,-2.4387,-2.04514,-6.29204]},
    {"t":0.04963, "x":7.29677, "y":3.98682, "heading":3.14159, "vx":-0.13008, "vy":-0.01561, "omega":0.00321, "ax":-2.62107, "ay":-0.31602, "alpha":0.05483, "fx":[-37.62425,-38.26529,-38.29535,-37.83725], "fy":[-7.41805,-2.51618,-2.11864,-6.27649]},
    {"t":0.09925, "x":7.28709, "y":3.98566, "heading":-3.14143, "vx":-0.26016, "vy":-0.03129, "omega":0.00593, "ax":-2.62091, "ay":-0.3174, "alpha":0.04626, "fx":[-37.62961,-38.25759,-38.28886,-37.83681], "fy":[-7.37508,-2.58547,-2.18592,-6.26276]},
    {"t":0.14888, "x":7.27095, "y":3.98372, "heading":-3.14114, "vx":-0.39022, "vy":-0.04704, "omega":0.00823, "ax":-2.62071, "ay":-0.31863, "alpha":0.03893, "fx":[-37.63359,-38.24973,-38.28211,-37.83559], "fy":[-7.33596,-2.64706,-2.24705,-6.25071]},
    {"t":0.19851, "x":7.24836, "y":3.98099, "heading":-3.14073, "vx":-0.52028, "vy":-0.06285, "omega":0.01016, "ax":-2.62045, "ay":-0.31973, "alpha":0.03277, "fx":[-37.63607,-38.24155,-38.275,-37.83348], "fy":[-7.30058,-2.70131,-2.30212,-6.24022]},
    {"t":0.24813, "x":7.21931, "y":3.97748, "heading":-3.14023, "vx":-0.65032, "vy":-0.07872, "omega":0.01179, "ax":-2.62013, "ay":-0.32069, "alpha":0.0277, "fx":[-37.63683,-38.23281,-38.26733,-37.83028], "fy":[-7.26882,-2.74858,-2.3512,-6.23116]},
    {"t":0.29776, "x":7.18381, "y":3.97318, "heading":-3.13964, "vx":-0.78035, "vy":-0.09464, "omega":0.01316, "ax":-2.61971, "ay":-0.32151, "alpha":0.02367, "fx":[-37.63554,-38.22315,-38.25881,-37.82569], "fy":[-7.24054,-2.78916,-2.3944,-6.22344]},
    {"t":0.34739, "x":7.14186, "y":3.96808, "heading":-3.13899, "vx":-0.91036, "vy":-0.11059, "omega":0.01434, "ax":-2.61917, "ay":-0.3222, "alpha":0.02062, "fx":[-37.63166,-38.21198,-38.24894,-37.81924], "fy":[-7.21556,-2.82331,-2.4318,-6.21693]},
    {"t":0.39701, "x":7.09346, "y":3.9622, "heading":-3.13828, "vx":-1.04034, "vy":-0.12658, "omega":0.01536, "ax":-2.61844, "ay":-0.32276, "alpha":0.01852, "fx":[-37.62428,-38.19835,-38.23691,-37.81013], "fy":[-7.19365,-2.85126,-2.46355,-6.21149]},
    {"t":0.44664, "x":7.0386, "y":3.95552, "heading":-3.13751, "vx":-1.17028, "vy":-0.1426, "omega":0.01628, "ax":-2.61742, "ay":-0.32318, "alpha":0.01733, "fx":[-37.61174,-38.18052,-38.22123,-37.79688], "fy":[-7.17443,-2.87326,-2.4898,-6.20688]},
    {"t":0.49627, "x":6.9773, "y":3.94804, "heading":-3.13671, "vx":-1.30018, "vy":-0.15864, "omega":0.01714, "ax":-2.61588, "ay":-0.32346, "alpha":0.01704, "fx":[-37.59069,-38.15499,-38.19889,-37.77659], "fy":[-7.15723,-2.88961,-2.51084,-6.20272]},
    {"t":0.54589, "x":6.90956, "y":3.93977, "heading":-3.13586, "vx":-1.42999, "vy":-0.17469, "omega":0.01798, "ax":-2.61332, "ay":-0.32356, "alpha":0.01763, "fx":[-37.55335,-38.11367,-38.16292,-37.74244], "fy":[-7.1405,-2.90087,-2.52729,-6.19807]},
    {"t":0.59552, "x":6.83538, "y":3.93071, "heading":-3.13496, "vx":-1.55968, "vy":-0.19075, "omega":0.01886, "ax":-2.60819, "ay":-0.32344, "alpha":0.0191, "fx":[-37.47637,-38.03225,-38.09235,-37.674], "fy":[-7.11976,-2.90854,-2.54087,-6.1902]},
    {"t":0.64515, "x":6.75476, "y":3.92084, "heading":-3.13403, "vx":-1.68912, "vy":-0.2068, "omega":0.01981, "ax":-2.59286, "ay":-0.32273, "alpha":0.02144, "fx":[-37.24366,-37.79003,-37.88275,-37.46956], "fy":[-7.07278,-2.91989,-2.56009,-6.16546]},
    {"t":0.69477, "x":6.66774, "y":3.91018, "heading":-3.13304, "vx":-1.8178, "vy":-0.22281, "omega":0.02087, "ax":-0.00165, "ay":-0.10515, "alpha":-0.67002, "fx":[-1.7855,-1.7558,1.72891,1.71676], "fy":[-0.32627,-2.75275,-2.72343,-0.29639]},
    {"t":0.7444, "x":6.57753, "y":3.89899, "heading":-3.13201, "vx":-1.81788, "vy":-0.22803, "omega":-0.01238, "ax":2.59324, "ay":0.31826, "alpha":-0.03782, "fx":[37.24563,37.79823,37.89005,37.4738], "fy":[7.0573,2.79931,2.45952,6.14319]},
    {"t":0.79403, "x":6.49051, "y":3.88807, "heading":-3.13262, "vx":-1.68918, "vy":-0.21224, "omega":-0.01426, "ax":2.60839, "ay":0.32171, "alpha":-0.02711, "fx":[37.48139,38.03517,38.09383,37.67618], "fy":[7.09282,2.87,2.51945,6.17695]},
    {"t":0.84365, "x":6.40989, "y":3.87793, "heading":-3.13333, "vx":-1.55974, "vy":-0.19627, "omega":-0.0156, "ax":2.61346, "ay":0.32323, "alpha":-0.02002, "fx":[37.56196,38.11296,38.16095,37.74474], "fy":[7.09574,2.91283,2.55547,6.18315]},
    {"t":0.89328, "x":6.33571, "y":3.86859, "heading":-3.1341, "vx":-1.43004, "vy":-0.18023, "omega":-0.0166, "ax":2.616, "ay":0.32434, "alpha":-0.01319, "fx":[37.60403,38.15048,38.19346,37.77985], "fy":[7.0881,2.9529,2.58952,6.18144]},
    {"t":0.94291, "x":6.26796, "y":3.86005, "heading":-3.13493, "vx":-1.30022, "vy":-0.16414, "omega":-0.01725, "ax":2.61752, "ay":0.32537, "alpha":-0.00599, "fx":[37.63102,38.17159,38.21186,37.80167], "fy":[7.07437,2.99507,2.62598,6.17583]},
    {"t":0.99253, "x":6.20666, "y":3.8523, "heading":-3.13578, "vx":-1.17032, "vy":-0.14799, "omega":-0.01755, "ax":2.61853, "ay":0.32639, "alpha":0.00176, "fx":[37.65074,38.18425,38.22299,37.81692], "fy":[7.05605,3.0408,2.66627,6.16771]},
    {"t":1.04216, "x":6.1518, "y":3.84536, "heading":-3.13666, "vx":-1.04037, "vy":-0.13179, "omega":-0.01746, "ax":2.61925, "ay":0.32747, "alpha":0.01007, "fx":[37.66654,38.19191,38.2298,37.8285], "fy":[7.03385,3.09053,2.71094,6.15774]},
    {"t":1.09179, "x":6.1034, "y":3.83922, "heading":-3.13752, "vx":-0.91039, "vy":-0.11554, "omega":-0.01696, "ax":2.61979, "ay":0.3286, "alpha":0.01894, "fx":[37.68008,38.19626,38.23372,37.83781], "fy":[7.00813,3.14434,2.76024,6.1463]},
    {"t":1.14141, "x":6.06144, "y":3.83389, "heading":-3.13836, "vx":-0.78037, "vy":-0.09923, "omega":-0.01602, "ax":2.6202, "ay":0.32981, "alpha":0.02831, "fx":[37.69226,38.19827,38.23559,37.84566], "fy":[6.97915,3.20212,2.81421,6.13364]},
    {"t":1.19104, "x":6.02594, "y":3.82937, "heading":-3.13916, "vx":-0.65034, "vy":-0.08286, "omega":-0.01461, "ax":2.62053, "ay":0.3311, "alpha":0.03812, "fx":[37.70363,38.19852,38.23586,37.8525], "fy":[6.94711,3.26366,2.87284,6.11995]},
    {"t":1.24067, "x":5.9969, "y":3.82567, "heading":-3.13988, "vx":-0.52029, "vy":-0.06643, "omega":-0.01272, "ax":2.62078, "ay":0.33245, "alpha":0.04828, "fx":[37.71451,38.19739,38.23484,37.85864], "fy":[6.91217,3.32869,2.93606,6.10539]},
    {"t":1.29029, "x":5.9743, "y":3.82278, "heading":-3.14052, "vx":-0.39023, "vy":-0.04993, "omega":-0.01033, "ax":2.62099, "ay":0.33388, "alpha":0.05872, "fx":[37.72512,38.19511,38.23274,37.86425], "fy":[6.87449,3.39693,3.00375,6.09008]},
    {"t":1.33992, "x":5.95816, "y":3.82072, "heading":-3.14103, "vx":-0.26016, "vy":-0.03337, "omega":-0.00741, "ax":2.62115, "ay":0.33538, "alpha":0.06934, "fx":[37.73558,38.19188,38.22968,37.86947], "fy":[6.83423,3.46806,3.07576,6.07416]},
    {"t":1.38954, "x":5.94848, "y":3.81947, "heading":-3.1414, "vx":-0.13008, "vy":-0.01672, "omega":-0.00397, "ax":2.62128, "ay":0.33695, "alpha":0.08004, "fx":[37.74599,38.18784,38.22576,37.87438], "fy":[6.79156,3.54176,3.1519,6.05773]},
    {"t":1.43917, "x":5.94525, "y":3.81906, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
