{
 "name":"B1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4684367179870605, "y":3.9179532527923584, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.85, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4684367179870605 m", "val":7.4684367179870605}, "y":{"exp":"3.9179532527923584 m", "val":3.9179532527923584}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":5.85}, "y":{"exp":"L1.y", "val":3.85}, "heading":{"exp":"L1.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91838],
  "samples":[
    {"t":0.0, "x":7.46844, "y":3.91795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76155, "ay":-0.07073, "alpha":0.01799, "fx":[-25.5162,-25.56403,-25.56591,-25.52372], "fy":[-1.63567,-0.47973,-0.45046,-1.53621]},
    {"t":0.04919, "x":7.46631, "y":3.91787, "heading":3.14159, "vx":-0.08665, "vy":-0.00348, "omega":0.00088, "ax":-1.76147, "ay":-0.07108, "alpha":0.01584, "fx":[-25.5155,-25.5625,-25.56445,-25.52289], "fy":[-1.62771,-0.49688,-0.46718,-1.53075]},
    {"t":0.09838, "x":7.45991, "y":3.91761, "heading":-3.14155, "vx":-0.17329, "vy":-0.00698, "omega":0.00166, "ax":-1.76138, "ay":-0.07141, "alpha":0.01391, "fx":[-25.51463,-25.56083,-25.56286,-25.52189], "fy":[-1.62027,-0.51278,-0.48279,-1.52569]},
    {"t":0.14757, "x":7.44926, "y":3.91718, "heading":-3.14147, "vx":-0.25994, "vy":-0.01049, "omega":0.00235, "ax":-1.76128, "ay":-0.07171, "alpha":0.01219, "fx":[-25.51354,-25.55901,-25.56112,-25.52071], "fy":[-1.61334,-0.52748,-0.49732,-1.52101]},
    {"t":0.19676, "x":7.43434, "y":3.91658, "heading":-3.14135, "vx":-0.34657, "vy":-0.01401, "omega":0.00295, "ax":-1.76117, "ay":-0.07199, "alpha":0.01068, "fx":[-25.51223,-25.55701,-25.5592,-25.51931], "fy":[-1.60691,-0.54102,-0.51079,-1.51671]},
    {"t":0.24595, "x":7.41516, "y":3.9158, "heading":-3.14121, "vx":-0.4332, "vy":-0.01756, "omega":0.00347, "ax":-1.76104, "ay":-0.07225, "alpha":0.00935, "fx":[-25.51063,-25.55477,-25.55706,-25.51766], "fy":[-1.60095,-0.55346,-0.52323,-1.51276]},
    {"t":0.29514, "x":7.39172, "y":3.91485, "heading":-3.14104, "vx":-0.51983, "vy":-0.02111, "omega":0.00393, "ax":-1.76088, "ay":-0.07248, "alpha":0.00819, "fx":[-25.50869,-25.55224,-25.55465,-25.5157], "fy":[-1.59547,-0.56481,-0.53467,-1.50915]},
    {"t":0.34432, "x":7.36402, "y":3.91372, "heading":-3.14084, "vx":-0.60644, "vy":-0.02468, "omega":0.00434, "ax":-1.76071, "ay":-0.0727, "alpha":0.00721, "fx":[-25.50635,-25.54936,-25.55189,-25.51335], "fy":[-1.59043,-0.57513,-0.54512,-1.50586]},
    {"t":0.39351, "x":7.33206, "y":3.91242, "heading":-3.14063, "vx":-0.69305, "vy":-0.02825, "omega":0.00469, "ax":-1.7605, "ay":-0.07289, "alpha":0.00639, "fx":[-25.50349,-25.546,-25.54869,-25.51053], "fy":[-1.58583,-0.58444,-0.55461,-1.50289]},
    {"t":0.4427, "x":7.29584, "y":3.91095, "heading":-3.1404, "vx":-0.77965, "vy":-0.03184, "omega":0.005, "ax":-1.76024, "ay":-0.07307, "alpha":0.00572, "fx":[-25.49998,-25.54204,-25.5449,-25.50709], "fy":[-1.58166,-0.59278,-0.56317,-1.50023]},
    {"t":0.49189, "x":7.25536, "y":3.90929, "heading":-3.14015, "vx":-0.86623, "vy":-0.03543, "omega":0.00529, "ax":-1.75993, "ay":-0.07322, "alpha":0.00519, "fx":[-25.4956,-25.53726,-25.54034,-25.50283], "fy":[-1.57788,-0.60017,-0.57082,-1.49784]},
    {"t":0.54108, "x":7.21062, "y":3.90746, "heading":-3.13989, "vx":-0.9528, "vy":-0.03903, "omega":0.00554, "ax":-1.75954, "ay":-0.07335, "alpha":0.00481, "fx":[-25.49005,-25.53134,-25.5347,-25.49747], "fy":[-1.57448,-0.60665,-0.57759,-1.49573]},
    {"t":0.59027, "x":7.16163, "y":3.90545, "heading":-3.13962, "vx":-1.03935, "vy":-0.04264, "omega":0.00578, "ax":-1.75905, "ay":-0.07347, "alpha":0.00457, "fx":[-25.48282,-25.5238,-25.52751,-25.49052], "fy":[-1.57143,-0.61226,-0.58352,-1.49385]},
    {"t":0.63946, "x":7.10837, "y":3.90326, "heading":-3.13934, "vx":-1.12588, "vy":-0.04625, "omega":0.006, "ax":-1.75838, "ay":-0.07356, "alpha":0.00446, "fx":[-25.47311,-25.5138,-25.51799,-25.48122], "fy":[-1.56866,-0.61705,-0.58866,-1.49218]},
    {"t":0.68865, "x":7.05087, "y":3.9009, "heading":-3.13904, "vx":-1.21237, "vy":-0.04987, "omega":0.00622, "ax":-1.75745, "ay":-0.07364, "alpha":0.00447, "fx":[-25.45943,-25.49987,-25.50474,-25.46815], "fy":[-1.56611,-0.62111,-0.59308,-1.49064]},
    {"t":0.73784, "x":6.9891, "y":3.89836, "heading":-3.13873, "vx":-1.29882, "vy":-0.0535, "omega":0.00644, "ax":-1.75606, "ay":-0.07369, "alpha":0.0046, "fx":[-25.43885,-25.47905,-25.48493,-25.44852], "fy":[-1.5636,-0.6246,-0.59696,-1.4891]},
    {"t":0.78703, "x":6.92309, "y":3.89564, "heading":-3.13842, "vx":-1.3852, "vy":-0.05712, "omega":0.00667, "ax":-1.75374, "ay":-0.07373, "alpha":0.00483, "fx":[-25.4045,-25.44445,-25.45202,-25.4158], "fy":[-1.56076,-0.62786,-0.60063,-1.48726]},
    {"t":0.83622, "x":6.85283, "y":3.89274, "heading":-3.13809, "vx":-1.47147, "vy":-0.06075, "omega":0.00691, "ax":-1.74911, "ay":-0.07375, "alpha":0.00511, "fx":[-25.33586,-25.37546,-25.38639,-25.35044], "fy":[-1.55646,-0.63194,-0.60516,-1.48421]},
    {"t":0.88541, "x":6.77834, "y":3.88966, "heading":-3.13775, "vx":-1.5575, "vy":-0.06437, "omega":0.00716, "ax":-1.73529, "ay":-0.07376, "alpha":0.00514, "fx":[-25.13105,-25.16974,-25.19049,-25.15528], "fy":[-1.54513,-0.64192,-0.61567,-1.47544]},
    {"t":0.9346, "x":6.69962, "y":3.88641, "heading":-3.1374, "vx":-1.64286, "vy":-0.068, "omega":0.00741, "ax":-0.00018, "ay":-0.03775, "alpha":-0.23484, "fx":[-0.61399,-0.60956,0.60789,0.60518], "fy":[-0.12582,-0.97401,-0.96891,-0.1207]},
    {"t":0.98378, "x":6.61881, "y":3.88301, "heading":-3.13703, "vx":-1.64287, "vy":-0.06986, "omega":-0.00414, "ax":1.73535, "ay":0.07146, "alpha":-0.01248, "fx":[25.13089,25.17058,25.19234,25.15637], "fy":[1.53782,0.58242,0.55869,1.46562]},
    {"t":1.03297, "x":6.5401, "y":3.87966, "heading":-3.13724, "vx":-1.55751, "vy":-0.06634, "omega":-0.00476, "ax":1.74914, "ay":0.07268, "alpha":-0.00909, "fx":[25.33609,25.37598,25.38706,25.35089], "fy":[1.55066,0.60564,0.58072,1.47828]},
    {"t":1.08216, "x":6.4656, "y":3.87649, "heading":-3.13747, "vx":-1.47147, "vy":-0.06277, "omega":-0.0052, "ax":1.75376, "ay":0.07314, "alpha":-0.00733, "fx":[25.40491,25.44472,25.45227,25.41615], "fy":[1.55381,0.61631,0.59074,1.48152]},
    {"t":1.13135, "x":6.39535, "y":3.87349, "heading":-3.13773, "vx":-1.3852, "vy":-0.05917, "omega":-0.00556, "ax":1.75607, "ay":0.07344, "alpha":-0.00587, "fx":[25.43945,25.47909,25.48488,25.4489], "fy":[1.55424,0.62447,0.59837,1.48217]},
    {"t":1.18054, "x":6.32933, "y":3.87067, "heading":-3.138, "vx":-1.29882, "vy":-0.05556, "omega":-0.00585, "ax":1.75746, "ay":0.07367, "alpha":-0.00445, "fx":[25.46027,25.49966,25.5044,25.46863], "fy":[1.55335,0.63213,0.60554,1.48161]},
    {"t":1.22973, "x":6.26757, "y":3.86802, "heading":-3.13829, "vx":-1.21237, "vy":-0.05194, "omega":-0.00607, "ax":1.75839, "ay":0.07388, "alpha":-0.00299, "fx":[25.47423,25.51332,25.51736,25.48184], "fy":[1.55162,0.63995,0.61288,1.48031]},
    {"t":1.27892, "x":6.21006, "y":3.86556, "heading":-3.13859, "vx":-1.12588, "vy":-0.0483, "omega":-0.00622, "ax":1.75905, "ay":0.07408, "alpha":-0.00146, "fx":[25.48427,25.52301,25.52655,25.49133], "fy":[1.54923,0.64821,0.62068,1.47847]},
    {"t":1.32811, "x":6.15681, "y":3.86327, "heading":-3.13889, "vx":-1.03935, "vy":-0.04466, "omega":-0.00629, "ax":1.75955, "ay":0.07429, "alpha":0.00016, "fx":[25.49188,25.53021,25.53339,25.4985], "fy":[1.54632,0.65703,0.62904,1.47619]},
    {"t":1.3773, "x":6.10781, "y":3.86117, "heading":-3.1392, "vx":-0.9528, "vy":-0.041, "omega":-0.00628, "ax":1.75994, "ay":0.0745, "alpha":0.00186, "fx":[25.49787,25.53575,25.53864,25.50413], "fy":[1.54293,0.66646,0.63805,1.47355]},
    {"t":1.42649, "x":6.06307, "y":3.85924, "heading":-3.13951, "vx":-0.86623, "vy":-0.03734, "omega":-0.00619, "ax":1.76025, "ay":0.07472, "alpha":0.00364, "fx":[25.50272,25.54011,25.54278,25.50868], "fy":[1.5391,0.67653,0.64771,1.47059]},
    {"t":1.47568, "x":6.02259, "y":3.85749, "heading":-3.13982, "vx":-0.77965, "vy":-0.03366, "omega":-0.00601, "ax":1.7605, "ay":0.07496, "alpha":0.0055, "fx":[25.50677,25.54361,25.54609,25.51245], "fy":[1.53488,0.68723,0.65805,1.46733]},
    {"t":1.52487, "x":5.98637, "y":3.85593, "heading":-3.14011, "vx":-0.69305, "vy":-0.02998, "omega":-0.00574, "ax":1.76071, "ay":0.0752, "alpha":0.00742, "fx":[25.5102,25.54646,25.54879,25.51564], "fy":[1.53028,0.69857,0.66906,1.46381]},
    {"t":1.57406, "x":5.95441, "y":3.85454, "heading":-3.14039, "vx":-0.60644, "vy":-0.02628, "omega":-0.00538, "ax":1.76089, "ay":0.07546, "alpha":0.0094, "fx":[25.51317,25.5488,25.55101,25.51838], "fy":[1.52532,0.71051,0.68074,1.46004]},
    {"t":1.62324, "x":5.92671, "y":3.85334, "heading":-3.14066, "vx":-0.51983, "vy":-0.02257, "omega":-0.00491, "ax":1.76104, "ay":0.07573, "alpha":0.01143, "fx":[25.51578,25.55074,25.55284,25.52077], "fy":[1.52002,0.72303,0.69306,1.45604]},
    {"t":1.67243, "x":5.90327, "y":3.85232, "heading":-3.1409, "vx":-0.4332, "vy":-0.01884, "omega":-0.00435, "ax":1.76117, "ay":0.07601, "alpha":0.0135, "fx":[25.5181,25.55236,25.55436,25.52289], "fy":[1.5144,0.73612,0.70602,1.45184]},
    {"t":1.72162, "x":5.8841, "y":3.85149, "heading":-3.14111, "vx":-0.34657, "vy":-0.0151, "omega":-0.00369, "ax":1.76128, "ay":0.0763, "alpha":0.01559, "fx":[25.52019,25.5537,25.55563,25.52478], "fy":[1.50847,0.74973,0.71957,1.44743]},
    {"t":1.77081, "x":5.86918, "y":3.85084, "heading":-3.1413, "vx":-0.25994, "vy":-0.01135, "omega":-0.00292, "ax":1.76138, "ay":0.0766, "alpha":0.01769, "fx":[25.52209,25.55482,25.55667,25.52648], "fy":[1.50226,0.76384,0.73371,1.44285]},
    {"t":1.82, "x":5.85852, "y":3.85037, "heading":-3.14144, "vx":-0.17329, "vy":-0.00758, "omega":-0.00205, "ax":1.76147, "ay":0.07691, "alpha":0.0198, "fx":[25.52383,25.55574,25.55753,25.52804], "fy":[1.49578,0.77841,0.7484,1.43811]},
    {"t":1.86919, "x":5.85213, "y":3.85009, "heading":-3.14154, "vx":-0.08665, "vy":-0.0038, "omega":-0.00108, "ax":1.76155, "ay":0.07723, "alpha":0.02189, "fx":[25.52545,25.55651,25.55823,25.52946], "fy":[1.48905,0.79341,0.76361,1.43321]},
    {"t":1.91838, "x":5.85, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
