{
 "name":"B1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013201713562012, "y":4.184701442718506, "heading":-3.1183409968459785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":6.013201713562012}, "y":{"exp":"R1.y", "val":4.184701442718506}, "heading":{"exp":"R1.heading", "val":-3.1183409968459785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40575],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60942, "ay":0.38869, "alpha":-0.04837, "fx":[-37.62097,-38.25767,-38.20299,-37.26466], "fy":[7.46442,2.71371,3.31655,9.04913]},
    {"t":0.04535, "x":7.29732, "y":3.98761, "heading":3.14159, "vx":-0.11833, "vy":0.01763, "omega":-0.00219, "ax":-2.60929, "ay":0.39022, "alpha":-0.03812, "fx":[-37.62129,-38.24988,-38.19341,-37.27436], "fy":[7.45089,2.78938,3.39483,8.99781]},
    {"t":0.09069, "x":7.28927, "y":3.98881, "heading":3.14149, "vx":-0.23665, "vy":0.03532, "omega":-0.00392, "ax":-2.60913, "ay":0.39162, "alpha":-0.029, "fx":[-37.62098,-38.24202,-38.18392,-37.28258], "fy":[7.43874,2.85907,3.46558,8.95057]},
    {"t":0.13604, "x":7.27585, "y":3.99082, "heading":3.14132, "vx":-0.35497, "vy":0.05308, "omega":-0.00524, "ax":-2.60893, "ay":0.39288, "alpha":-0.02094, "fx":[-37.61997,-38.23405,-38.17443,-37.28926], "fy":[7.42782,2.92285,3.52922,8.90731]},
    {"t":0.18139, "x":7.25708, "y":3.99363, "heading":3.14108, "vx":-0.47327, "vy":0.0709, "omega":-0.00619, "ax":-2.60867, "ay":0.39401, "alpha":-0.01387, "fx":[-37.61817,-38.22585,-38.16479,-37.29429], "fy":[7.41803,2.98079,3.58611,8.8679]},
    {"t":0.22673, "x":7.23293, "y":3.99725, "heading":3.1408, "vx":-0.59157, "vy":0.08876, "omega":-0.00682, "ax":-2.60836, "ay":0.39502, "alpha":-0.00772, "fx":[-37.61544,-38.21729,-38.1548,-37.29752], "fy":[7.40926,3.03297,3.63656,8.83222]},
    {"t":0.27208, "x":7.20342, "y":4.00168, "heading":3.14049, "vx":-0.70985, "vy":0.10668, "omega":-0.00717, "ax":-2.60797, "ay":0.39589, "alpha":-0.00244, "fx":[-37.61153,-38.20812,-38.14417,-37.29871], "fy":[7.40139,3.07947,3.68089,8.8001]},
    {"t":0.31743, "x":7.16855, "y":4.00692, "heading":3.14016, "vx":-0.82811, "vy":0.12463, "omega":-0.00728, "ax":-2.60748, "ay":0.39664, "alpha":0.00203, "fx":[-37.60612,-38.19801,-38.13244,-37.29746], "fy":[7.3943,3.12041,3.71934,8.77135]},
    {"t":0.36277, "x":7.12832, "y":4.01298, "heading":3.13983, "vx":-0.94635, "vy":0.14261, "omega":-0.00718, "ax":-2.60685, "ay":0.39727, "alpha":0.00573, "fx":[-37.59865,-38.18636,-38.11894,-37.29317], "fy":[7.38784,3.1559,3.75217,8.74572]},
    {"t":0.40812, "x":7.08273, "y":4.01986, "heading":3.13951, "vx":-1.06456, "vy":0.16063, "omega":-0.00692, "ax":-2.60599, "ay":0.39777, "alpha":0.0087, "fx":[-37.5882,-38.17223,-38.10249,-37.28477], "fy":[7.38179,3.18614,3.77966,8.72281]},
    {"t":0.45347, "x":7.03177, "y":4.02755, "heading":3.13919, "vx":-1.18274, "vy":0.17867, "omega":-0.00653, "ax":-2.6048, "ay":0.39813, "alpha":0.011, "fx":[-37.57311,-38.15385,-38.08101,-37.27038], "fy":[7.37579,3.21144,3.80215,8.70197]},
    {"t":0.49881, "x":6.97546, "y":4.03606, "heading":3.1389, "vx":-1.30086, "vy":0.19672, "omega":-0.00603, "ax":-2.603, "ay":0.39834, "alpha":0.01267, "fx":[-37.55002,-38.12771,-38.05035,-37.24616], "fy":[7.36914,3.23233,3.82015,8.68194]},
    {"t":0.54416, "x":6.9138, "y":4.04539, "heading":3.13862, "vx":-1.41889, "vy":0.21478, "omega":-0.00546, "ax":-2.60001, "ay":0.39836, "alpha":0.01382, "fx":[-37.51116,-38.08562,-38.00082,-37.20319], "fy":[7.36027,3.2501,3.83473,8.65982]},
    {"t":0.58951, "x":6.84678, "y":4.05554, "heading":3.13838, "vx":-1.53679, "vy":0.23285, "omega":-0.00483, "ax":-2.59404, "ay":0.39809, "alpha":0.01468, "fx":[-37.43316,-38.00301,-37.90345,-37.1148], "fy":[7.34449,3.2685,3.84894,8.62702]},
    {"t":0.63485, "x":6.77443, "y":4.06651, "heading":3.13816, "vx":-1.65443, "vy":0.2509, "omega":-0.00416, "ax":-2.57621, "ay":0.39695, "alpha":0.01652, "fx":[-37.19961,-37.75734,-37.61466,-36.84857], "fy":[7.29848,3.30601,3.87748,8.54101]},
    {"t":0.6802, "x":6.69675, "y":4.0783, "heading":3.13797, "vx":-1.77125, "vy":0.2689, "omega":-0.00341, "ax":-0.00005, "ay":0.1197, "alpha":1.29065, "fx":[3.62265,3.59838,-3.58158,-3.64244], "fy":[-0.78369,4.229,4.25479,-0.75723]},
    {"t":0.72555, "x":6.61643, "y":4.09061, "heading":3.13781, "vx":-1.77125, "vy":0.27433, "omega":0.05511, "ax":2.57655, "ay":-0.39087, "alpha":0.01099, "fx":[37.20137,37.77727,37.63327,36.82787], "fy":[-7.30042,-3.0936,-3.65837,-8.61804]},
    {"t":0.77089, "x":6.53876, "y":4.10265, "heading":3.14031, "vx":-1.65441, "vy":0.2566, "omega":0.05561, "ax":2.59421, "ay":-0.39557, "alpha":-0.00938, "fx":[37.43556,38.01078,37.91055,37.10745], "fy":[-7.33426,-3.18048,-3.77164,-8.65652]},
    {"t":0.81624, "x":6.46641, "y":4.11388, "heading":-3.14035, "vx":-1.53677, "vy":0.23867, "omega":0.05518, "ax":2.60012, "ay":-0.39751, "alpha":-0.02245, "fx":[37.51564,38.088,38.00094,37.20227], "fy":[-7.33753,-3.22163,-3.8324,-8.66381]},
    {"t":0.86159, "x":6.39939, "y":4.12429, "heading":-3.13785, "vx":-1.41887, "vy":0.22064, "omega":0.05417, "ax":2.60307, "ay":-0.39883, "alpha":-0.03416, "fx":[37.55704,38.12555,38.04407,37.25135], "fy":[-7.33257,-3.2554,-3.88357,-8.66059]},
    {"t":0.90693, "x":6.33773, "y":4.13389, "heading":-3.13539, "vx":-1.30083, "vy":0.20255, "omega":0.05262, "ax":2.60484, "ay":-0.39997, "alpha":-0.04563, "fx":[37.58298,38.14689,38.06797,37.28261], "fy":[-7.32399,-3.28953,-3.93357,-8.65097]},
    {"t":0.95228, "x":6.28142, "y":4.14266, "heading":-3.13301, "vx":-1.18271, "vy":0.18442, "omega":0.05055, "ax":2.60601, "ay":-0.40106, "alpha":-0.05719, "fx":[37.60122,38.15986,38.082,37.30538], "fy":[-7.3134,-3.32661,-3.98505,-8.63633]},
    {"t":0.99763, "x":6.23047, "y":4.15061, "heading":-3.13071, "vx":-1.06453, "vy":0.16623, "omega":0.04795, "ax":2.60684, "ay":-0.40216, "alpha":-0.06895, "fx":[37.61508,38.16781,38.09019,37.32363], "fy":[-7.30155,-3.36774,-4.03895,-8.61728]},
    {"t":1.04297, "x":6.18487, "y":4.15774, "heading":-3.12854, "vx":-0.94632, "vy":0.14799, "omega":0.04483, "ax":2.60746, "ay":-0.40331, "alpha":-0.08091, "fx":[37.6262,38.17242,38.09455,37.33936], "fy":[-7.28887,-3.41341,-4.09561,-8.59413]},
    {"t":1.08832, "x":6.14464, "y":4.16403, "heading":-3.12651, "vx":-0.82808, "vy":0.12971, "omega":0.04116, "ax":2.60793, "ay":-0.40451, "alpha":-0.09304, "fx":[37.63548,38.17461,38.09622,37.35365], "fy":[-7.27565,-3.46388,-4.15507,-8.5671]},
    {"t":1.13367, "x":6.10977, "y":4.1695, "heading":-3.12464, "vx":-0.70982, "vy":0.11136, "omega":0.03694, "ax":2.6083, "ay":-0.40577, "alpha":-0.10529, "fx":[37.64348,38.17494,38.09589,37.36717], "fy":[-7.26208,-3.51925,-4.21724,-8.53636]},
    {"t":1.17901, "x":6.08027, "y":4.17413, "heading":-3.12296, "vx":-0.59154, "vy":0.09296, "omega":0.03217, "ax":2.6086, "ay":-0.4071, "alpha":-0.11759, "fx":[37.65053,38.17374,38.094,37.3803], "fy":[-7.24832,-3.57955,-4.28195,-8.50203]},
    {"t":1.22436, "x":6.05612, "y":4.17793, "heading":-3.12151, "vx":-0.47325, "vy":0.0745, "omega":0.02683, "ax":2.60883, "ay":-0.40849, "alpha":-0.12987, "fx":[37.65685,38.17124,38.09086,37.39329], "fy":[-7.23451,-3.64472,-4.34899,-8.46426]},
    {"t":1.26971, "x":6.03735, "y":4.18089, "heading":-3.12029, "vx":-0.35495, "vy":0.05598, "omega":0.02094, "ax":2.60902, "ay":-0.40994, "alpha":-0.14205, "fx":[37.66258,38.1676,38.08667,37.40631], "fy":[-7.22074,-3.71468,-4.41812,-8.42319]},
    {"t":1.31505, "x":6.02393, "y":4.183, "heading":-3.11934, "vx":-0.23664, "vy":0.03739, "omega":0.0145, "ax":2.60917, "ay":-0.41146, "alpha":-0.15405, "fx":[37.66784,38.16293,38.08161,37.41945], "fy":[-7.20711,-3.78931,-4.48912,-8.37898]},
    {"t":1.3604, "x":6.01588, "y":4.18428, "heading":-3.11868, "vx":-0.11832, "vy":0.01873, "omega":0.00752, "ax":2.60929, "ay":-0.41303, "alpha":-0.16577, "fx":[37.6727,38.15729,38.07579,37.43277], "fy":[-7.19367,-3.86844,-4.56174,-8.3318]},
    {"t":1.40575, "x":6.0132, "y":4.1847, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
