{
 "name":"B1R2LR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013201713562012, "y":4.184701442718506, "heading":-3.1183409968459785, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899659156799316, "y":5.563196182250977, "heading":-3.1183409968459785, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.533801317214966, "y":6.545572280883789, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7128360271453857, "y":6.10344123840332, "heading":-2.0965971092817797, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642414569854736, "y":6.208358287811279, "heading":-2.062605001043246, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4050586223602295, "y":6.577578544616699, "heading":-2.0965971092817797, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":6.013201713562012}, "y":{"exp":"R1.y", "val":4.184701442718506}, "heading":{"exp":"R1.heading", "val":-3.1183409968459785}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899659156799316 m", "val":5.899659156799316}, "y":{"exp":"5.563196182250977 m", "val":5.563196182250977}, "heading":{"exp":"R1.heading", "val":-3.1183409968459785}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.533801317214966 m", "val":3.533801317214966}, "y":{"exp":"6.545572280883789 m", "val":6.545572280883789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7128360271453857 m", "val":3.7128360271453857}, "y":{"exp":"6.10344123840332 m", "val":6.10344123840332}, "heading":{"exp":"-2.0965971092817797 rad", "val":-2.0965971092817797}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6424145698547363 m", "val":3.642414569854736}, "y":{"exp":"6.208358287811279 m", "val":6.208358287811279}, "heading":{"exp":"-2.062605001043246 rad", "val":-2.062605001043246}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4050586223602295 m", "val":3.4050586223602295}, "y":{"exp":"6.577578544616699 m", "val":6.577578544616699}, "heading":{"exp":"-2.0965971092817797 rad", "val":-2.0965971092817797}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70217,1.18206,1.84884,2.56809,3.42026,4.09187,4.78618,5.62727,6.38959,7.09519],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29498, "ay":-2.79677, "alpha":-1.44117, "fx":[-148.09742,-143.83581,-141.80847,-146.90669], "fy":[-39.94924,-53.30471,-58.44749,-44.07251]},
    {"t":0.0413, "x":7.29292, "y":3.98483, "heading":3.14159, "vx":-0.34262, "vy":-0.11552, "omega":-0.05953, "ax":-8.34433, "ay":-2.64485, "alpha":-1.38013, "fx":[-148.66359,-144.77128,-143.01827,-147.64976], "fy":[-37.70235,-50.64581,-55.3595,-41.43202]},
    {"t":0.08261, "x":7.27165, "y":3.9778, "heading":3.13913, "vx":-0.68728, "vy":-0.22476, "omega":-0.11653, "ax":-8.40512, "ay":-2.44314, "alpha":-1.29882, "fx":[-149.3618,-145.94431,-144.5073,-148.54498], "fy":[-34.71123,-47.0691,-51.25971,-37.97968]},
    {"t":0.12391, "x":7.2361, "y":3.96643, "heading":3.13432, "vx":-1.03445, "vy":-0.32568, "omega":-0.17018, "ax":-8.48079, "ay":-2.163, "alpha":-1.1855, "fx":[-150.22779,-147.43057,-146.36285,-149.63391], "fy":[-30.55681,-42.04457,-45.55849,-33.24999]},
    {"t":0.16522, "x":7.18614, "y":3.95113, "heading":3.12729, "vx":-1.38474, "vy":-0.41502, "omega":-0.21915, "ax":-8.57435, "ay":-1.74955, "alpha":-1.01757, "fx":[-151.28818,-149.31109,-148.6655,-150.93999], "fy":[-24.43235,-34.53294,-37.12948,-26.37392]},
    {"t":0.20652, "x":7.12163, "y":3.9325, "heading":3.11824, "vx":-1.7389, "vy":-0.48728, "omega":-0.26118, "ax":-8.68102, "ay":-1.08494, "alpha":-0.74613, "fx":[-152.46456,-151.54157,-151.31661,-152.34843], "fy":[-14.58331,-22.2288,-23.5828,-15.55078]},
    {"t":0.24783, "x":7.0424, "y":3.91145, "heading":3.10745, "vx":-2.09746, "vy":-0.53209, "omega":-0.29199, "ax":-8.74163, "ay":0.1232, "alpha":-0.24858, "fx":[-152.96403,-153.00181,-152.9928,-152.95528], "fy":[3.50043,0.86484,0.78839,3.47001]},
    {"t":0.28913, "x":6.94831, "y":3.88957, "heading":3.09539, "vx":-2.45853, "vy":-0.52701, "omega":-0.30226, "ax":-8.29996, "ay":2.68236, "alpha":0.82697, "fx":[-146.23576,-143.49977,-144.39039,-146.871], "fy":[43.88897,52.18384,49.80535,41.88694]},
    {"t":0.33044, "x":6.83968, "y":3.87009, "heading":3.08291, "vx":-2.80135, "vy":-0.41621, "omega":-0.2681, "ax":-4.58239, "ay":7.34952, "alpha":2.88731, "fx":[-76.84317,-62.14987,-83.42018,-98.35378], "fy":[131.3291,139.14331,127.66215,116.33153]},
    {"t":0.37174, "x":6.72006, "y":3.85917, "heading":3.07183, "vx":-2.99063, "vy":-0.11264, "omega":-0.14885, "ax":2.01932, "ay":8.41147, "alpha":3.65158, "fx":[58.73437,48.83843,16.11094,17.66883], "fy":[140.76843,144.72315,151.86301,151.44826]},
    {"t":0.41304, "x":6.59826, "y":3.8617, "heading":3.06568, "vx":-2.90722, "vy":0.23479, "omega":0.00198, "ax":4.88431, "ay":7.18382, "alpha":3.1436, "fx":[104.59166,90.48527,67.01938,79.80548], "fy":[111.57714,123.41166,137.51918,130.35939]},
    {"t":0.45435, "x":6.48234, "y":3.87752, "heading":3.06577, "vx":-2.70548, "vy":0.53151, "omega":0.13183, "ax":5.98592, "ay":6.32389, "alpha":2.80668, "fx":[119.78821,106.70423,89.17582,103.34589], "fy":[95.38218,109.89718,124.49187,112.90076]},
    {"t":0.49565, "x":6.3757, "y":3.90487, "heading":3.07121, "vx":-2.45823, "vy":0.79271, "omega":0.24775, "ax":6.51781, "ay":5.79156, "alpha":2.60339, "fx":[126.70509,114.70078,100.5108,114.33029], "fy":[86.16379,101.64968,115.65569,101.93986]},
    {"t":0.53696, "x":6.27972, "y":3.94255, "heading":3.08145, "vx":-2.18902, "vy":1.03193, "omega":0.35529, "ax":6.82192, "ay":5.44157, "alpha":2.47058, "fx":[130.53735,119.308,107.19293,120.49626], "fy":[80.36001,96.28538,109.57382,94.69041]},
    {"t":0.57826, "x":6.19513, "y":3.98982, "heading":3.09612, "vx":-1.90724, "vy":1.25669, "omega":0.45733, "ax":7.01631, "ay":5.19665, "alpha":2.37795, "fx":[132.93134,122.23429,111.54884,124.42715], "fy":[76.42016,92.6028,105.19542,89.54696]},
    {"t":0.61957, "x":6.12233, "y":4.04616, "heading":3.11501, "vx":-1.61744, "vy":1.47134, "omega":0.55555, "ax":7.15044, "ay":5.01651, "alpha":2.31015, "fx":[134.54708,124.21197,114.60191,127.17], "fy":[73.60192,89.97803,101.90531,85.67048]},
    {"t":0.66087, "x":6.06163, "y":4.11121, "heading":3.13796, "vx":-1.32209, "vy":1.67854, "omega":0.65097, "ax":7.24824, "ay":4.87878, "alpha":2.25875, "fx":[135.69496,125.60173,116.86263,129.21723], "fy":[71.51292,88.06275,99.33928,82.59966]},
    {"t":0.70217, "x":6.0132, "y":4.1847, "heading":-3.11834, "vx":-1.02271, "vy":1.88005, "omega":0.74427, "ax":7.26741, "ay":4.86087, "alpha":1.83061, "fx":[134.34138,125.88995,119.25122,129.23581], "fy":[73.89972,87.54706,96.36006,82.45422]},
    {"t":0.73217, "x":5.9858, "y":4.24328, "heading":-3.09602, "vx":-0.80474, "vy":2.02585, "omega":0.79917, "ax":7.20951, "ay":4.95068, "alpha":1.59857, "fx":[132.56033,124.91156,119.1808,128.01283], "fy":[76.98572,88.88273,96.39606,84.28323]},
    {"t":0.76216, "x":5.9649, "y":4.30626, "heading":-3.07205, "vx":-0.5885, "vy":2.17433, "omega":0.84712, "ax":7.12987, "ay":5.06884, "alpha":1.28803, "fx":[130.08284,123.64992,119.07452,126.28352], "fy":[81.02111,90.55646,96.45994,86.78099]},
    {"t":0.79215, "x":5.95046, "y":4.37376, "heading":-3.04664, "vx":-0.37466, "vy":2.32636, "omega":0.88575, "ax":7.01382, "ay":5.23095, "alpha":0.85213, "fx":[126.40896,121.92213,118.90409,123.73256], "fy":[86.5349,92.76653,96.5772,90.28817]},
    {"t":0.82215, "x":5.94238, "y":4.44589, "heading":-3.02007, "vx":-0.16429, "vy":2.48325, "omega":0.91131, "ax":6.83033, "ay":5.46623, "alpha":0.19815, "fx":[120.43915,119.32315,118.61322,119.74759], "fy":[94.52034,95.9304,96.79863,95.38648]},
    {"t":0.85214, "x":5.94052, "y":4.52282, "heading":-2.99274, "vx":0.04057, "vy":2.6472, "omega":0.91725, "ax":6.50198, "ay":5.83467, "alpha":-0.88408, "fx":[109.318,114.75524,118.07561,112.98954], "fy":[106.97343,101.08595,97.23709,103.13061]},
    {"t":0.88213, "x":5.94466, "y":4.60485, "heading":-2.96523, "vx":0.23558, "vy":2.8222, "omega":0.89073, "ax":5.78239, "ay":6.46996, "alpha":-2.95894, "fx":[83.81501,103.9736,116.94273,100.0362], "fy":[127.60943,111.60351,98.1965,115.48758]},
    {"t":0.91213, "x":5.95433, "y":4.6924, "heading":-2.93852, "vx":0.40901, "vy":3.01625, "omega":0.80199, "ax":3.50545, "ay":7.57498, "alpha":-7.83902, "fx":[10.93806,50.24124,113.7917,70.41041], "fy":[151.79873,142.38174,100.84819,135.22013]},
    {"t":0.94212, "x":5.96817, "y":4.78628, "heading":-2.91446, "vx":0.51415, "vy":3.24345, "omega":0.56687, "ax":-2.58968, "ay":5.44489, "alpha":-23.71812, "fx":[-109.29115,-151.07536,85.43928,-6.35058], "fy":[105.89591,3.61107,119.81999,151.81505]},
    {"t":0.97211, "x":5.98243, "y":4.88601, "heading":-2.89746, "vx":0.43648, "vy":3.40676, "omega":-0.1445, "ax":-7.60646, "ay":0.14579, "alpha":-14.79484, "fx":[-147.96681,-143.20089,-129.36627,-111.91854], "fy":[37.59034,-52.59705,-77.63996,102.85229]},
    {"t":1.0021, "x":5.9921, "y":4.98825, "heading":-2.90179, "vx":0.20834, "vy":3.41113, "omega":-0.58825, "ax":-8.04508, "ay":-1.54083, "alpha":-10.36053, "fx":[-152.85111,-138.41709,-124.60388,-147.28334], "fy":[5.46257,-65.04334,-87.79713,39.51976]},
    {"t":1.0321, "x":5.99473, "y":5.08987, "heading":-2.91944, "vx":-0.03296, "vy":3.36492, "omega":-0.89899, "ax":-8.06681, "ay":-2.36112, "alpha":-8.1121, "fx":[-152.74976,-136.22258,-123.0054,-152.69893], "fy":[-10.34897,-69.89777,-90.72409,5.69239]},
    {"t":1.06209, "x":5.99011, "y":5.18973, "heading":-2.9464, "vx":-0.2749, "vy":3.2941, "omega":-1.14229, "ax":-8.02372, "ay":-2.80914, "alpha":-6.9146, "fx":[-151.9771,-135.14899,-122.10302,-152.43118], "fy":[-19.24505,-72.15665,-92.25464,-12.98328]},
    {"t":1.09208, "x":5.97826, "y":5.28726, "heading":-2.98066, "vx":-0.51556, "vy":3.20985, "omega":-1.34968, "ax":-7.97786, "ay":-3.08559, "alpha":-6.18215, "fx":[-151.2415,-134.65854,-121.47886,-151.07121], "fy":[-24.73332,-73.19733,-93.25769,-24.8027]},
    {"t":1.12208, "x":5.95921, "y":5.38215, "heading":-3.02114, "vx":-0.75484, "vy":3.1173, "omega":-1.5351, "ax":-7.9387, "ay":-3.27205, "alpha":-5.6858, "fx":[-150.65316,-134.51829,-121.00872,-149.5289], "fy":[-28.32378,-73.5443,-93.98519,-33.18996]},
    {"t":1.15207, "x":5.933, "y":5.47417, "heading":-3.06718, "vx":-0.99294, "vy":3.01916, "omega":-1.70564, "ax":-7.9065, "ay":-3.40612, "alpha":-5.32433, "fx":[-150.20572,-134.61138,-120.64768,-147.99023], "fy":[-30.76293,-73.43964,-94.53105,-39.69456]},
    {"t":1.18206, "x":5.89966, "y":5.5632, "heading":-3.11834, "vx":-1.23008, "vy":2.917, "omega":-1.86533, "ax":-7.90704, "ay":-3.4992, "alpha":-4.53499, "fx":[-149.2429,-135.41802,-123.00239,-145.8292], "fy":[-34.90449,-71.83986,-91.36379,-46.83588]},
    {"t":1.20588, "x":5.86812, "y":5.63167, "heading":3.12042, "vx":-1.41838, "vy":2.83367, "omega":-1.97332, "ax":-7.89591, "ay":-3.5574, "alpha":-4.21881, "fx":[-148.7826,-135.81498,-123.60216,-144.51375], "fy":[-36.73684,-71.05243,-90.52903,-50.69952]},
    {"t":1.22969, "x":5.83211, "y":5.69814, "heading":3.07343, "vx":-1.6064, "vy":2.74896, "omega":-2.07379, "ax":-7.88167, "ay":-3.62138, "alpha":-3.8787, "fx":[-148.17573,-136.15529,-124.31247,-143.07325], "fy":[-39.02768,-70.35851,-89.52625,-54.58424]},
    {"t":1.2535, "x":5.79162, "y":5.76257, "heading":3.02405, "vx":-1.79409, "vy":2.66272, "omega":-2.16615, "ax":-7.86368, "ay":-3.69195, "alpha":-3.5092, "fx":[-147.37204,-136.41189,-125.14109,-141.53243], "fy":[-41.87121,-69.81338,-88.33531,-58.41674]},
    {"t":1.27732, "x":5.74667, "y":5.82494, "heading":2.97246, "vx":-1.98136, "vy":2.5748, "omega":-2.24972, "ax":-7.84108, "ay":-3.77017, "alpha":-3.10189, "fx":[-146.30357,-136.54972,-126.0949,-139.92742], "fy":[-45.3712,-69.48881,-86.93417,-62.11772]},
    {"t":1.30113, "x":5.69726, "y":5.88518, "heading":2.91889, "vx":-2.16808, "vy":2.48502, "omega":-2.32359, "ax":-7.81265, "ay":-3.85743, "alpha":-2.64479, "fx":[-144.87874,-136.52143,-127.1804,-138.30528], "fy":[-49.63817,-69.47953,-85.29732,-65.60538]},
    {"t":1.32494, "x":5.64342, "y":5.94327, "heading":2.86356, "vx":-2.35413, "vy":2.39316, "omega":-2.38657, "ax":-7.77661, "ay":-3.95554, "alpha":-2.12209, "fx":[-142.97556,-136.26022,-128.40446,-136.72225], "fy":[-54.78292,-69.91282,-83.39338,-68.79877]},
    {"t":1.34876, "x":5.58515, "y":5.99913, "heading":2.80673, "vx":-2.53931, "vy":2.29897, "omega":-2.4371, "ax":-7.73027, "ay":-4.06671, "alpha":-1.51415, "fx":[-140.435,-135.66718,-129.77563,-135.24112], "fy":[-60.90474,-70.96329,-81.1812,-71.62064]},
    {"t":1.37257, "x":5.52249, "y":6.05273, "heading":2.74869, "vx":-2.7234, "vy":2.20213, "omega":-2.47316, "ax":-7.6697, "ay":-4.19358, "alpha":-0.79755, "fx":[-137.05698,-134.58811,-131.30588,-133.92798], "fy":[-68.07197,-72.87584,-78.60343,-73.99919]},
    {"t":1.39638, "x":5.45546, "y":6.10398, "heading":2.6898, "vx":-2.90604, "vy":2.10226, "omega":-2.49215, "ax":-7.58907, "ay":-4.33912, "alpha":0.0556, "fx":[-132.60367,-132.76898,-133.01354,-132.84874], "fy":[-76.29331,-76.00164,-75.5753,-75.86823]},
    {"t":1.4202, "x":5.38411, "y":6.15281, "heading":2.63045, "vx":-3.08676, "vy":1.99893, "omega":-2.49083, "ax":-7.47968, "ay":-4.50663, "alpha":1.08153, "fx":[-126.81717,-129.76667,-134.92747,-132.06609], "fy":[-85.48122,-80.85278,-71.9646,-77.16577]},
    {"t":1.44401, "x":5.30848, "y":6.19913, "heading":2.57113, "vx":-3.26488, "vy":1.89161, "omega":-2.46507, "ax":-7.32789, "ay":-4.69961, "alpha":2.33715, "fx":[-119.46073,-124.76208,-137.09273,-131.637], "fy":[-95.41329,-88.17404,-67.5544,-77.83105]},
    {"t":1.46782, "x":5.22865, "y":6.24285, "heading":2.51243, "vx":-3.43938, "vy":1.7797, "omega":-2.40942, "ax":-7.11067, "ay":-4.92073, "alpha":3.93142, "fx":[-110.39313,-116.16814,-139.57541,-131.61035], "fy":[-105.70313,-98.97442,-61.97288,-77.80076]},
    {"t":1.49164, "x":5.14473, "y":6.28383, "heading":2.45505, "vx":-3.60871, "vy":1.66252, "omega":-2.3158, "ax":-6.78733, "ay":-5.16487, "alpha":6.08427, "fx":[-99.70445,-100.93709,-142.44859,-132.02275], "fy":[-115.77974,-114.1766,-54.57642,-77.00782]},
    {"t":1.51545, "x":5.05687, "y":6.32196, "heading":2.39991, "vx":-3.77034, "vy":1.53953, "omega":-2.17091, "ax":-6.30891, "ay":-5.38705, "alpha":9.08711, "fx":[-88.2,-74.92129,-145.62423,-132.87821], "fy":[-124.71387,-132.40198,-44.57144,-75.40599]},
    {"t":1.53926, "x":4.9653, "y":6.35709, "heading":2.34821, "vx":-3.92058, "vy":1.41124, "omega":-1.95451, "ax":-5.93224, "ay":-5.46541, "alpha":11.38532, "fx":[-81.96825,-52.17044,-147.23683,-133.8815], "fy":[-128.81572,-142.66894,-37.66885,-73.42551]},
    {"t":1.56308, "x":4.87025, "y":6.38915, "heading":2.30167, "vx":-4.06185, "vy":1.28109, "omega":-1.68339, "ax":-5.88099, "ay":-5.48971, "alpha":11.48669, "fx":[-82.63603,-48.3667,-146.30142,-134.36541], "fy":[-128.24405,-143.80304,-39.99064,-72.24176]},
    {"t":1.58689, "x":4.77186, "y":6.4181, "heading":2.26158, "vx":-4.20189, "vy":1.15036, "omega":-1.40985, "ax":-5.82068, "ay":-5.54731, "alpha":11.38376, "fx":[-82.98266,-45.45103,-144.69155,-134.3224], "fy":[-127.82134,-144.48486,-44.086,-71.91916]},
    {"t":1.6107, "x":4.67015, "y":6.44392, "heading":2.22801, "vx":-4.3405, "vy":1.01826, "omega":-1.13876, "ax":-5.69791, "ay":-5.65702, "alpha":11.27843, "fx":[-82.07943,-40.95214,-142.22928,-133.59264], "fy":[-128.12523,-145.45149,-49.71182,-72.70277]},
    {"t":1.63452, "x":4.56517, "y":6.46657, "heading":2.20089, "vx":-4.47619, "vy":0.88355, "omega":-0.87019, "ax":-5.48045, "ay":-5.85197, "alpha":11.059, "fx":[-79.51827,-34.56566,-137.85402,-131.69343], "fy":[-129.31725,-146.56058,-58.50003,-75.26023]},
    {"t":1.65833, "x":4.45702, "y":6.48595, "heading":2.18017, "vx":-4.6067, "vy":0.74419, "omega":-0.60683, "ax":-5.08558, "ay":-6.20339, "alpha":10.46895, "fx":[-74.31367,-25.8479,-128.51243,-127.31645], "fy":[-131.70484,-147.51632,-73.87494,-81.14126]},
    {"t":1.68215, "x":4.34588, "y":6.50191, "heading":2.16572, "vx":-4.72781, "vy":0.59647, "omega":-0.35753, "ax":-4.27524, "ay":-6.85055, "alpha":8.87608, "fx":[-64.00692,-15.11277,-104.25939,-115.88738], "fy":[-135.73742,-147.58293,-101.72225,-94.49621]},
    {"t":1.70596, "x":4.23208, "y":6.51417, "heading":2.1572, "vx":-4.82961, "vy":0.43333, "omega":-0.14616, "ax":-2.47933, "ay":-7.78981, "alpha":4.94109, "fx":[-41.45973,-8.39229,-48.12019,-75.58117], "fy":[-140.99848,-145.16814,-134.4347,-124.68555]},
    {"t":1.72977, "x":4.11637, "y":6.52228, "heading":2.15372, "vx":-4.88865, "vy":0.24783, "omega":-0.0285, "ax":-0.48221, "ay":-7.81552, "alpha":0.6328, "fx":[-9.05857,-4.19329,-7.7881,-12.71488], "fy":[-137.2399,-137.08052,-136.34924,-136.41655]},
    {"t":1.75359, "x":3.99982, "y":6.52597, "heading":2.15304, "vx":-4.90014, "vy":0.06172, "omega":-0.01343, "ax":-0.02697, "ay":-3.19872, "alpha":0.02946, "fx":[-0.49736,-0.34792,-0.44672,-0.59621], "fy":[-56.0725,-55.99741,-55.88264,-55.95779]},
    {"t":1.7774, "x":3.88312, "y":6.52653, "heading":2.15272, "vx":-4.90078, "vy":-0.01446, "omega":-0.01272, "ax":0.12936, "ay":7.56117, "alpha":-0.02413, "fx":[2.29372,2.10698,2.23377,2.42062], "fy":[132.34311,132.32747,132.29783,132.31337]},
    {"t":1.80121, "x":3.76645, "y":6.52833, "heading":2.15242, "vx":-4.8977, "vy":0.1656, "omega":-0.0133, "ax":0.45713, "ay":8.20197, "alpha":-0.03053, "fx":[8.03253,7.78514,7.96688,8.21444], "fy":[143.5468,143.54841,143.52212,143.52025]},
    {"t":1.82503, "x":3.64995, "y":6.5346, "heading":2.1521, "vx":-4.88681, "vy":0.36092, "omega":-0.01403, "ax":0.79026, "ay":8.38778, "alpha":-0.02751, "fx":[13.85232,13.63107,13.80686,14.02821], "fy":[146.79228,146.80578,146.78031,146.76656]},
    {"t":1.84884, "x":3.5338, "y":6.54557, "heading":2.15177, "vx":-4.868, "vy":0.56066, "omega":-0.01468, "ax":1.13165, "ay":8.3985, "alpha":0.06605, "fx":[19.76778,20.28294,19.83992,19.325], "fy":[146.96207,146.90769,146.98622,147.03916]},
    {"t":1.87548, "x":3.40452, "y":6.56349, "heading":2.15138, "vx":-4.83785, "vy":0.78439, "omega":-0.01292, "ax":1.51442, "ay":8.22697, "alpha":0.02623, "fx":[26.49648,26.68922,26.50827,26.31552], "fy":[143.96387,143.93728,143.98012,144.00649]},
    {"t":1.90212, "x":3.27619, "y":6.5873, "heading":2.15103, "vx":-4.79751, "vy":1.00355, "omega":-0.01222, "ax":1.84721, "ay":7.97955, "alpha":0.01647, "fx":[32.32685,32.4401,32.32539,32.21211], "fy":[139.63367,139.61584,139.6505,139.66825]},
    {"t":1.92876, "x":3.14904, "y":6.61687, "heading":2.15071, "vx":-4.7483, "vy":1.21611, "omega":-0.01178, "ax":2.11753, "ay":7.60738, "alpha":0.01063, "fx":[37.0593,37.12708,37.05412,36.98632], "fy":[133.12045,133.11004,133.13778,133.14817]},
    {"t":1.9554, "x":3.0233, "y":6.65196, "heading":2.15039, "vx":-4.69189, "vy":1.41876, "omega":-0.0115, "ax":2.27815, "ay":7.0234, "alpha":-0.00275, "fx":[39.86671,39.85065,39.8685,39.88456], "fy":[122.91291,122.91459,122.90597,122.90428]},
    {"t":1.98203, "x":2.89913, "y":6.69225, "heading":2.15009, "vx":-4.6312, "vy":1.60586, "omega":-0.01157, "ax":2.55505, "ay":6.00067, "alpha":-0.89027, "fx":[44.38632,39.82764,45.11157,49.52808], "fy":[106.77765,106.75588,103.24474,103.26836]},
    {"t":2.00867, "x":2.77666, "y":6.73716, "heading":2.14978, "vx":-4.56314, "vy":1.76571, "omega":-0.03529, "ax":6.33103, "ay":-0.6372, "alpha":-15.76598, "fx":[122.17636,86.35168,92.6257,142.01862], "fy":[69.90374,14.29416,-104.82324,-23.97857]},
    {"t":2.03531, "x":2.65735, "y":6.78397, "heading":2.14884, "vx":-4.39449, "vy":1.74874, "omega":-0.45528, "ax":6.09984, "ay":-2.9317, "alpha":-16.90555, "fx":[134.77308,66.61254,81.37189,144.23159], "fy":[61.54766,-101.16875,-124.58069,-41.01728]},
    {"t":2.06195, "x":2.54245, "y":6.82951, "heading":2.13671, "vx":-4.23199, "vy":1.67064, "omega":-0.90563, "ax":7.65937, "ay":-3.12483, "alpha":-7.52292, "fx":[150.24888,131.05179,112.24518,142.61016], "fy":[0.88699,-69.20005,-100.39537,-50.02972]},
    {"t":2.08859, "x":2.43243, "y":6.87291, "heading":2.11259, "vx":-4.02796, "vy":1.5874, "omega":-1.10603, "ax":7.99244, "ay":-3.33238, "alpha":-0.39281, "fx":[140.97319,139.67041,138.74432,140.08255], "fy":[-55.61552,-58.72495,-60.99223,-57.93407]},
    {"t":2.11523, "x":2.32797, "y":6.91401, "heading":2.08312, "vx":-3.81505, "vy":1.49863, "omega":-1.11649, "ax":7.96715, "ay":-3.36892, "alpha":2.8218, "fx":[130.80867,141.18821,147.04748,138.65642], "fy":[-77.73959,-57.10886,-38.94302,-62.03282]},
    {"t":2.14187, "x":2.22917, "y":6.95274, "heading":2.05338, "vx":-3.60281, "vy":1.40888, "omega":-1.04132, "ax":7.91051, "ay":-3.37315, "alpha":4.53461, "fx":[123.91892,141.52617,150.16506,138.12545], "fy":[-88.87779,-57.20375,-26.29593,-63.74278]},
    {"t":2.16851, "x":2.136, "y":6.98907, "heading":2.02564, "vx":-3.39208, "vy":1.31903, "omega":-0.92052, "ax":7.86106, "ay":-3.37089, "alpha":5.56928, "fx":[119.07753,141.48002,151.54038,138.17654], "fy":[-95.58982,-57.83888,-18.49732,-64.03614]},
    {"t":2.19515, "x":2.04843, "y":7.02301, "heading":2.00112, "vx":-3.18267, "vy":1.22923, "omega":-0.77217, "ax":7.8222, "ay":-3.36651, "alpha":6.25307, "fx":[115.4867,141.29073,152.22644,138.5503], "fy":[-100.10594,-58.6288,-13.37792,-63.5433]},
    {"t":2.22178, "x":1.96642, "y":7.05456, "heading":1.98055, "vx":-2.9743, "vy":1.13955, "omega":-0.60559, "ax":7.792, "ay":-3.36119, "alpha":6.73683, "fx":[112.71749,141.06199,152.60376,139.05662], "fy":[-103.35866,-59.40265,-9.83234,-62.68959]},
    {"t":2.24842, "x":1.88995, "y":7.08373, "heading":1.96442, "vx":-2.76673, "vy":1.05001, "omega":-0.42613, "ax":7.76815, "ay":-3.35564, "alpha":7.09748, "fx":[110.53074,140.84868,152.82874,139.56238], "fy":[-105.80079,-60.07061,-7.24836,-61.77518]},
    {"t":2.27506, "x":1.819, "y":7.11051, "heading":1.95307, "vx":-2.55979, "vy":0.96062, "omega":-0.23706, "ax":7.74882, "ay":-3.35055, "alpha":7.37702, "fx":[108.78538,140.68398,152.97215,139.97593], "fy":[-107.67725,-60.57984,-5.26193,-61.0193]},
    {"t":2.3017, "x":1.75356, "y":7.13491, "heading":1.94675, "vx":-2.35337, "vy":0.87136, "omega":-0.04054, "ax":7.73265, "ay":-3.34653, "alpha":7.59978, "fx":[107.39409,140.58959,153.06834,140.23336], "fy":[-109.13119,-60.89647,-3.64396,-60.58574]},
    {"t":2.32834, "x":1.69362, "y":7.15693, "heading":1.94567, "vx":-2.14738, "vy":0.78222, "omega":0.16191, "ax":7.71862, "ay":-3.34415, "alpha":7.78088, "fx":[106.30093,140.58026,153.13478,140.2874], "fy":[-110.25094,-60.99723,-2.24406,-60.59861]},
    {"t":2.35498, "x":1.63915, "y":7.17658, "heading":1.94998, "vx":-1.94177, "vy":0.69313, "omega":0.36918, "ax":7.70592, "ay":-3.34387, "alpha":7.93092, "fx":[105.46952,140.66592,153.18045,140.09881], "fy":[-111.09274,-60.86506,-0.96055,-61.15243]},
    {"t":2.38162, "x":1.59016, "y":7.19386, "heading":1.95982, "vx":-1.73649, "vy":0.60405, "omega":0.58045, "ax":7.69384, "ay":-3.34602, "alpha":8.05865, "fx":[104.87633,140.85285,153.20982,139.62987], "fy":[-111.69271,-60.48672,0.27637,-62.31845]},
    {"t":2.40826, "x":1.54663, "y":7.20877, "heading":1.97528, "vx":-1.53153, "vy":0.51492, "omega":0.79513, "ax":7.68165, "ay":-3.35083, "alpha":8.17265, "fx":[104.50673,141.1443,153.22469,138.83998], "fy":[-112.07347,-59.85128,1.51443,-64.14769]},
    {"t":2.4349, "x":1.50856, "y":7.22129, "heading":1.99646, "vx":-1.3269, "vy":0.42566, "omega":1.01284, "ax":7.6686, "ay":-3.35833, "alpha":8.28241, "fx":[104.35251,141.54088,153.22533,137.6832], "fy":[-112.24804,-58.9491,2.78528,-66.67132]},
    {"t":2.46153, "x":1.47593, "y":7.23144, "heading":2.02344, "vx":-1.12262, "vy":0.3362, "omega":1.23347, "ax":7.65386, "ay":-3.36834, "alpha":8.3989, "fx":[104.41023,142.04084,153.21102,136.10798], "fy":[-112.22216,-57.77113,4.10798,-69.89814]},
    {"t":2.48817, "x":1.44874, "y":7.2392, "heading":2.0563, "vx":-0.91873, "vy":0.24647, "omega":1.45721, "ax":7.63658, "ay":-3.38032, "alpha":8.53471, "fx":[104.68018,142.64024,153.18057,134.05979], "fy":[-111.99561,-56.3083,5.49105,-73.80985]},
    {"t":2.51481, "x":1.42698, "y":7.24457, "heading":2.09512, "vx":-0.7153, "vy":0.15642, "omega":1.68456, "ax":7.61598, "ay":-3.39336, "alpha":8.70357, "fx":[105.16561,143.33307,153.13275,131.48708], "fy":[-111.56295,-54.55093,6.93312,-78.35468]},
    {"t":2.54145, "x":1.41062, "y":7.24753, "heading":2.13999, "vx":-0.51242, "vy":0.06602, "omega":1.91642, "ax":7.59146, "ay":-3.40601, "alpha":8.91911, "fx":[105.87234,144.11136,153.06674,128.35149], "fy":[-110.91369,-52.4883,8.42242,-83.44093]},
    {"t":2.56809, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":-0.31019, "vy":-0.02471, "omega":2.15401, "ax":7.63955, "ay":-3.41489, "alpha":8.46462, "fx":[109.67054,144.71854,153.22048,127.15871], "fy":[-107.14093,-50.7442,4.09986,-85.25709]},
    {"t":2.59315, "x":1.39429, "y":7.24639, "heading":2.24503, "vx":-0.11871, "vy":-0.1103, "omega":2.36617, "ax":7.65014, "ay":-3.41749, "alpha":8.38416, "fx":[111.81816,145.41424,153.2314,125.04615], "fy":[-104.88396,-48.67717,2.65262,-88.316]},
    {"t":2.61822, "x":1.39372, "y":7.24255, "heading":2.30434, "vx":0.07303, "vy":-0.19596, "omega":2.57631, "ax":7.66476, "ay":-3.41687, "alpha":8.2752, "fx":[114.08971,146.09988,153.22874,123.11518], "fy":[-102.39276,-46.53395,0.72455,-90.97868]},
    {"t":2.64328, "x":1.39796, "y":7.23657, "heading":2.36891, "vx":0.26514, "vy":-0.2816, "omega":2.78372, "ax":7.68443, "ay":-3.41389, "alpha":8.11634, "fx":[116.47438,146.75478,153.19246,121.48852], "fy":[-99.65344,-44.3711,-1.81757,-93.12998]},
    {"t":2.66835, "x":1.40702, "y":7.22844, "heading":2.43868, "vx":0.45774, "vy":-0.36716, "omega":2.98715, "ax":7.7098, "ay":-3.41003, "alpha":7.88368, "fx":[118.95735,147.35642,153.08701,120.2853], "fy":[-96.65411,-42.26385,-5.11536,-94.66848]},
    {"t":2.69341, "x":1.42091, "y":7.21816, "heading":2.51355, "vx":0.65098, "vy":-0.45263, "omega":3.18474, "ax":7.74096, "ay":-3.40724, "alpha":7.55361, "fx":[121.5186,147.87982,152.85507,119.61344], "fy":[-93.38708,-40.31269,-9.30332,-95.50386]},
    {"t":2.71847, "x":1.43966, "y":7.20575, "heading":2.59337, "vx":0.845, "vy":-0.53803, "omega":3.37407, "ax":7.77721, "ay":-3.40765, "alpha":7.10666, "fx":[124.1318,148.29611,152.41347,119.56343], "fy":[-89.85161,-38.65219,-14.48044,-95.5515]},
    {"t":2.74354, "x":1.46328, "y":7.19119, "heading":2.67794, "vx":1.03993, "vy":-0.62344, "omega":3.55219, "ax":7.81706, "ay":-3.41302, "alpha":6.53157, "fx":[126.76346,148.56959,151.65694,120.20424], "fy":[-86.05751,-37.46227,-20.66674,-94.72468]},
    {"t":2.7686, "x":1.4918, "y":7.17449, "heading":2.76697, "vx":1.23585, "vy":-0.70898, "omega":3.71589, "ax":7.85834, "ay":-3.42408, "alpha":5.82771, "fx":[129.37242,148.6514,150.47828,121.5819], "fy":[-82.02942,-36.9831,-27.7491,-92.92387]},
    {"t":2.79367, "x":1.52524, "y":7.15565, "heading":2.86011, "vx":1.43281, "vy":-0.7948, "omega":3.86196, "ax":7.89868, "ay":-3.44003, "alpha":5.00261, "fx":[131.90959,148.46645,148.81133,123.72042], "fy":[-77.81262,-37.53429,-35.43395,-90.02157]},
    {"t":2.81873, "x":1.56364, "y":7.13465, "heading":2.9569, "vx":1.63079, "vy":-0.88102, "omega":3.98734, "ax":7.93599, "ay":-3.45851, "alpha":4.06122, "fx":[134.31706,147.88766,146.69044,126.62411], "fy":[-73.48158,-39.53817,-43.23592,-85.83987]},
    {"t":2.84379, "x":1.607, "y":7.11148, "heading":3.05684, "vx":1.82969, "vy":-0.96771, "omega":4.08913, "ax":7.96843, "ay":-3.47626, "alpha":2.98655, "fx":[136.52512,146.68699,144.29958,130.27844], "fy":[-69.15531,-43.54141,-50.52672,-80.11461]},
    {"t":2.86886, "x":1.65537, "y":7.08613, "heading":-3.12385, "vx":2.02941, "vy":-1.05484, "omega":4.16399, "ax":7.99299, "ay":-3.49019, "alpha":1.71799, "fx":[138.44322,144.44925,141.9738,134.64291], "fy":[-65.02841,-50.21353,-56.63599,-72.43544]},
    {"t":2.89392, "x":1.70874, "y":7.0586, "heading":-3.01949, "vx":2.22975, "vy":-1.14231, "omega":4.20705, "ax":8.00191, "ay":-3.49713, "alpha":0.14018, "fx":[139.93452,140.44332,140.13666,139.61922], "fy":[-61.44208,-60.26102,-60.95549,-62.14045]},
    {"t":2.91899, "x":1.76714, "y":7.02887, "heading":-2.91404, "vx":2.43031, "vy":-1.22997, "omega":4.21056, "ax":7.97706, "ay":-3.49024, "alpha":-1.90212, "fx":[140.73836,133.50934,139.19707,144.94909], "fy":[-59.06767,-74.12885,-62.99136,-48.12895]},
    {"t":2.94405, "x":1.83056, "y":6.99695, "heading":-2.80851, "vx":2.63024, "vy":-1.31745, "omega":4.16289, "ax":7.88217, "ay":-3.45346, "alpha":-4.55574, "fx":[140.18041,122.21641,139.44835,149.90661], "fy":[-59.48296,-91.35465,-62.3475,-28.55693]},
    {"t":2.96911, "x":1.89896, "y":6.96284, "heading":-2.70417, "vx":2.8278, "vy":-1.404, "omega":4.0487, "ax":7.64019, "ay":-3.38098, "alpha":-7.94078, "fx":[135.59813,105.79876,140.98934,152.42683], "fy":[-67.57915,-109.80267,-58.67599,-0.61097]},
    {"t":2.99418, "x":1.97224, "y":6.92659, "heading":-2.60269, "vx":3.0193, "vy":-1.48874, "omega":3.84967, "ax":6.91583, "ay":-3.49158, "alpha":-12.90548, "fx":[106.45418,86.45416,143.62041,147.57962], "fy":[-104.40665,-125.51284,-51.75554,37.26438]},
    {"t":3.01924, "x":2.05008, "y":6.88818, "heading":-2.50621, "vx":3.19263, "vy":-1.57626, "omega":3.52621, "ax":6.42013, "ay":-3.56272, "alpha":-15.83718, "fx":[73.03565,86.91891,145.81342,143.64092], "fy":[-129.05437,-125.06235,-44.80983,49.53621]},
    {"t":3.0443, "x":2.13212, "y":6.84755, "heading":-2.41783, "vx":3.35355, "vy":-1.66555, "omega":3.12927, "ax":6.45827, "ay":-3.41711, "alpha":-16.25681, "fx":[68.99207,93.11677,147.34487,142.62535], "fy":[-131.42994,-120.30447,-38.79363,51.33054]},
    {"t":3.06937, "x":2.2182, "y":6.80473, "heading":-2.33939, "vx":3.51542, "vy":-1.7512, "omega":2.72181, "ax":6.44849, "ay":-3.25114, "alpha":-16.87527, "fx":[64.38578,97.71776,148.53144,140.75952], "fy":[-133.33779,-116.27831,-32.85884,54.89509]},
    {"t":3.09443, "x":2.30834, "y":6.75982, "heading":-2.27117, "vx":3.67704, "vy":-1.83268, "omega":2.29885, "ax":6.38798, "ay":-3.05901, "alpha":-17.69783, "fx":[58.87938,101.17542,149.37744,137.72654], "fy":[-134.86801,-112.78239,-26.81904,60.33882]},
    {"t":3.1195, "x":2.40251, "y":6.71292, "heading":-2.21356, "vx":3.83715, "vy":-1.90935, "omega":1.85527, "ax":6.2871, "ay":-2.82965, "alpha":-18.61282, "fx":[53.17918,103.90225,149.78778,133.22754], "fy":[-135.32318,-109.42417,-20.55683,67.22887]},
    {"t":3.14456, "x":2.50065, "y":6.66418, "heading":-2.16706, "vx":3.99473, "vy":-1.98028, "omega":1.38876, "ax":6.15436, "ay":-2.53827, "alpha":-19.42854, "fx":[48.40745,106.18834,149.4789,126.73083], "fy":[-133.19187,-105.52317,-13.82742,74.86389]},
    {"t":3.16962, "x":2.60271, "y":6.61375, "heading":-2.13225, "vx":4.14898, "vy":-2.0439, "omega":0.90181, "ax":5.97765, "ay":-2.0641, "alpha":-19.70278, "fx":[46.71168,108.23889,147.31806,116.16662], "fy":[-122.74149,-98.86095,-5.32502,82.44043]},
    {"t":3.19469, "x":2.70858, "y":6.56187, "heading":-2.10964, "vx":4.2988, "vy":-2.09563, "omega":0.40798, "ax":5.3089, "ay":0.34911, "alpha":-15.4005, "fx":[52.81068,107.9824,128.6049,82.22473], "fy":[-22.49584,-60.88474,20.70636,87.11201]},
    {"t":3.21975, "x":2.81799, "y":6.50946, "heading":-2.09942, "vx":4.43187, "vy":-2.08688, "omega":0.02198, "ax":1.41274, "ay":2.81032, "alpha":-0.35818, "fx":[23.33842,25.23455,26.09912,24.21963], "fy":[48.99984,47.92813,49.3662,50.42799]},
    {"t":3.24482, "x":2.92951, "y":6.45804, "heading":-2.09887, "vx":4.46727, "vy":-2.01644, "omega":0.013, "ax":0.63935, "ay":1.42952, "alpha":-0.00323, "fx":[11.1766,11.19212,11.20069,11.18517], "fy":[25.01382,25.0049,25.01937,25.02829]},
    {"t":3.26988, "x":3.04168, "y":6.40794, "heading":-2.09854, "vx":4.4833, "vy":-1.98061, "omega":0.01292, "ax":0.24248, "ay":0.55113, "alpha":-0.00024, "fx":[4.24254,4.24367,4.24433,4.2432], "fy":[9.6445,9.64385,9.64496,9.64562]},
    {"t":3.29494, "x":3.15413, "y":6.35848, "heading":-2.09822, "vx":4.48938, "vy":-1.9668, "omega":0.01292, "ax":-0.01532, "ay":-0.03483, "alpha":0.00016, "fx":[-0.26758,-0.26834,-0.26878,-0.26802], "fy":[-0.60941,-0.60897,-0.60972,-0.61016]},
    {"t":3.32001, "x":3.26664, "y":6.30917, "heading":-2.09789, "vx":4.48899, "vy":-1.96767, "omega":0.01292, "ax":-0.28634, "ay":-0.6497, "alpha":0.00058, "fx":[-5.00877,-5.0115,-5.01307,-5.01034], "fy":[-11.36918,-11.3676,-11.37029,-11.37187]},
    {"t":3.34507, "x":3.37907, "y":6.25965, "heading":-2.09757, "vx":4.48182, "vy":-1.98396, "omega":0.01294, "ax":-0.72514, "ay":-1.61745, "alpha":0.0014, "fx":[-12.68477,-12.69154,-12.69522,-12.68844], "fy":[-28.30413,-28.30027,-28.30646,-28.31033]},
    {"t":3.37014, "x":3.49117, "y":6.20941, "heading":-2.09725, "vx":4.46364, "vy":-2.0245, "omega":0.01297, "ax":-1.45929, "ay":-3.14397, "alpha":-0.00133, "fx":[-25.54278,-25.53557,-25.53236,-25.53957], "fy":[-55.02007,-55.02402,-55.01891,-55.01495]},
    {"t":3.3952, "x":3.60259, "y":6.15768, "heading":-2.09692, "vx":4.42707, "vy":-2.1033, "omega":0.01294, "ax":-2.2664, "ay":-4.85785, "alpha":-0.52107, "fx":[-41.86838,-38.50515,-37.41756,-40.85665], "fy":[-84.86009,-86.60177,-85.18281,-83.40472]},
    {"t":3.42026, "x":3.71284, "y":6.10344, "heading":-2.0966, "vx":4.37026, "vy":-2.22505, "omega":-0.00012, "ax":-2.59336, "ay":-4.9106, "alpha":0.00037, "fx":[-45.3822,-45.38466,-45.38532,-45.38286], "fy":[-85.93566,-85.93431,-85.93532,-85.93667]},
    {"t":3.45561, "x":3.8657, "y":6.02172, "heading":-2.0966, "vx":4.27859, "vy":-2.39863, "omega":-0.00011, "ax":-1.18566, "ay":-2.07325, "alpha":0.00001, "fx":[-20.74911,-20.74914,-20.74915,-20.74912], "fy":[-36.28191,-36.28189,-36.28192,-36.28193]},
    {"t":3.49096, "x":4.01619, "y":5.93564, "heading":-2.09661, "vx":4.23668, "vy":-2.47192, "omega":-0.00011, "ax":-0.11654, "ay":-0.15108, "alpha":-0.00386, "fx":[-2.05368,-2.03573,-2.02533,-2.04327], "fy":[-2.64762,-2.65803,-2.6401,-2.62969]},
    {"t":3.52631, "x":4.16588, "y":5.84817, "heading":-2.09661, "vx":4.23256, "vy":-2.47726, "omega":-0.00025, "ax":-6.43327, "ay":4.25187, "alpha":-0.72032, "fx":[-114.8795,-114.01465,-110.19643,-111.23796], "fy":[71.67734,71.40241,77.26029,77.29109]},
    {"t":3.56166, "x":4.31147, "y":5.76326, "heading":-2.09662, "vx":4.00516, "vy":-2.32696, "omega":-0.02571, "ax":-7.39179, "ay":4.4666, "alpha":0.02843, "fx":[-129.27518,-129.28215,-129.43733,-129.43067], "fy":[78.29526,78.29291,78.03593,78.03779]},
    {"t":3.597, "x":4.44843, "y":5.6838, "heading":-2.09753, "vx":3.74387, "vy":-2.16908, "omega":-0.0247, "ax":-7.45901, "ay":4.47959, "alpha":0.08226, "fx":[-130.30027,-130.31423,-130.76376,-130.75243], "fy":[78.77274,78.7638,78.01502,78.01971]},
    {"t":3.63235, "x":4.57611, "y":5.60992, "heading":-2.0984, "vx":3.48021, "vy":-2.01073, "omega":-0.02179, "ax":-7.48352, "ay":4.48409, "alpha":0.10219, "fx":[-130.67413,-130.68835,-131.24701,-131.23685], "fy":[78.94536,78.93381,78.00123,78.00618]},
    {"t":3.6677, "x":4.69445, "y":5.54165, "heading":-2.09917, "vx":3.21569, "vy":-1.85223, "omega":-0.01818, "ax":-7.49623, "ay":4.48632, "alpha":0.11257, "fx":[-130.86813,-130.8818,-131.49731,-131.48856], "fy":[79.03328,79.02065,77.99198,77.99658]},
    {"t":3.70305, "x":4.80344, "y":5.47898, "heading":-2.09981, "vx":2.95071, "vy":-1.69365, "omega":-0.0142, "ax":-7.50401, "ay":4.48762, "alpha":0.11894, "fx":[-130.98716,-131.00021,-131.65056,-131.64302], "fy":[79.08597,79.07287,77.98519,77.98929]},
    {"t":3.7384, "x":4.90305, "y":5.42192, "heading":-2.10031, "vx":2.68546, "vy":-1.53502, "omega":-0.01, "ax":-7.50928, "ay":4.48845, "alpha":0.12323, "fx":[-131.06781,-131.0803,-131.75419,-131.7476], "fy":[79.12074,79.10743,77.97984,77.98347]},
    {"t":3.77374, "x":4.99328, "y":5.37046, "heading":-2.10067, "vx":2.42002, "vy":-1.37636, "omega":-0.00564, "ax":-7.51309, "ay":4.48901, "alpha":0.12633, "fx":[-131.12616,-131.13822,-131.82905,-131.8232], "fy":[79.14521,79.13176,77.97538,77.97866]},
    {"t":3.80909, "x":5.07413, "y":5.32461, "heading":-2.10087, "vx":2.15445, "vy":-1.21768, "omega":-0.00118, "ax":-7.51598, "ay":4.48941, "alpha":0.12866, "fx":[-131.1704,-131.18214,-131.88575,-131.88045], "fy":[79.16326,79.14962,77.97151,77.97458]},
    {"t":3.84444, "x":5.14559, "y":5.28437, "heading":-2.10091, "vx":1.88877, "vy":-1.05899, "omega":0.00337, "ax":-7.51825, "ay":4.4897, "alpha":0.13049, "fx":[-131.20512,-131.21668,-131.93028,-131.92534], "fy":[79.17705,79.16314,77.96804,77.97107]},
    {"t":3.87979, "x":5.20766, "y":5.24975, "heading":-2.10079, "vx":1.62302, "vy":-0.90029, "omega":0.00798, "ax":-7.52008, "ay":4.48992, "alpha":0.13195, "fx":[-131.23312,-131.24464,-131.96625,-131.9615], "fy":[79.18789,79.17358,77.96483,77.96801]},
    {"t":3.91514, "x":5.26033, "y":5.22073, "heading":-2.10051, "vx":1.3572, "vy":-0.74158, "omega":0.01265, "ax":-7.52159, "ay":4.49008, "alpha":0.13316, "fx":[-131.25617,-131.26779,-131.99597,-131.99125], "fy":[79.19663,79.18177,77.96181,77.96534]},
    {"t":3.95048, "x":5.30361, "y":5.19732, "heading":-2.10006, "vx":1.09133, "vy":-0.58287, "omega":0.01735, "ax":-7.52286, "ay":4.4902, "alpha":0.13416, "fx":[-131.27548,-131.28734,-132.02101,-132.01615], "fy":[79.20383,79.18823,77.95891,77.96299]},
    {"t":3.98583, "x":5.33748, "y":5.17952, "heading":-2.09945, "vx":0.82541, "vy":-0.42415, "omega":0.0221, "ax":-7.52394, "ay":4.49029, "alpha":0.13501, "fx":[-131.29189,-131.30412,-132.04244,-132.0373], "fy":[79.20987,79.19336,77.95608,77.96094]},
    {"t":4.02118, "x":5.36196, "y":5.16733, "heading":-2.09867, "vx":0.55945, "vy":-0.26543, "omega":0.02687, "ax":-7.52487, "ay":4.49036, "alpha":0.13575, "fx":[-131.30598,-131.31874,-132.06104,-132.05547], "fy":[79.21502,79.1974,77.9533,77.95914]},
    {"t":4.05653, "x":5.37703, "y":5.16076, "heading":-2.09772, "vx":0.29346, "vy":-0.1067, "omega":0.03167, "ax":-7.52569, "ay":4.4904, "alpha":0.13638, "fx":[-131.31821,-131.33163,-132.07739,-132.07124], "fy":[79.2195,79.20057,77.95053,77.95757]},
    {"t":4.09187, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":0.02745, "vy":0.05203, "omega":0.03649, "ax":-7.5253, "ay":4.48976, "alpha":0.12563, "fx":[-131.34122,-131.35415,-132.04124,-132.03449], "fy":[79.15826,79.14006,77.98825,77.99637]},
    {"t":4.12494, "x":5.3795, "y":5.16396, "heading":-2.09539, "vx":-0.22136, "vy":0.20047, "omega":0.04064, "ax":-7.5249, "ay":4.48905, "alpha":0.12272, "fx":[-131.34196,-131.35539,-132.02653,-132.019], "fy":[79.13278,79.11387,77.98866,77.99797]},
    {"t":4.158, "x":5.36807, "y":5.17305, "heading":-2.09405, "vx":-0.47015, "vy":0.34889, "omega":0.0447, "ax":-7.52445, "ay":4.48823, "alpha":0.11941, "fx":[-131.34293,-131.35687,-132.00985,-132.00151], "fy":[79.10353,79.0839,77.98899,77.99954]},
    {"t":4.19106, "x":5.34841, "y":5.18703, "heading":-2.09257, "vx":-0.71892, "vy":0.49728, "omega":0.04865, "ax":-7.52393, "ay":4.48728, "alpha":0.11561, "fx":[-131.34421,-131.35864,-131.99074,-131.98157], "fy":[79.06963,79.04933,77.98926,78.00105]},
    {"t":4.22412, "x":5.32053, "y":5.20593, "heading":-2.09096, "vx":-0.96768, "vy":0.64564, "omega":0.05247, "ax":-7.52334, "ay":4.48616, "alpha":0.11119, "fx":[-131.34588,-131.36072,-131.96859,-131.95862], "fy":[79.02992,79.00907,77.98945,78.00245]},
    {"t":4.25719, "x":5.28442, "y":5.22973, "heading":-2.08923, "vx":-1.21642, "vy":0.79396, "omega":0.05615, "ax":-7.52265, "ay":4.48483, "alpha":0.10599, "fx":[-131.34806,-131.3632,-131.94258,-131.93188], "fy":[78.98286,78.96164,77.98959,78.00367]},
    {"t":4.29025, "x":5.2401, "y":5.25843, "heading":-2.08737, "vx":-1.46513, "vy":0.94224, "omega":0.05965, "ax":-7.52184, "ay":4.48322, "alpha":0.0998, "fx":[-131.35092,-131.36617,-131.91158,-131.90028], "fy":[78.92627,78.90498,77.98965,78.00463]},
    {"t":4.32331, "x":5.18754, "y":5.29203, "heading":-2.0854, "vx":-1.71382, "vy":1.09046, "omega":0.06295, "ax":-7.52087, "ay":4.48126, "alpha":0.09229, "fx":[-131.35467,-131.36974,-131.87399,-131.8623], "fy":[78.85709,78.83617,77.98965,78.00518]},
    {"t":4.35637, "x":5.12677, "y":5.33053, "heading":-2.08332, "vx":-1.96248, "vy":1.23862, "omega":0.066, "ax":-7.51967, "ay":4.4788, "alpha":0.08299, "fx":[-131.35965,-131.37411,-131.82742,-131.81569], "fy":[78.77077,78.75087,77.98957,78.00511]},
    {"t":4.38943, "x":5.05778, "y":5.37393, "heading":-2.08113, "vx":-2.21109, "vy":1.3867, "omega":0.06874, "ax":-7.51816, "ay":4.47566, "alpha":0.07117, "fx":[-131.36635,-131.37956,-131.76819,-131.757], "fy":[78.66034,78.64239,77.98936,78.00412]},
    {"t":4.4225, "x":4.98056, "y":5.42222, "heading":-2.07886, "vx":-2.45966, "vy":1.53468, "omega":0.0711, "ax":-7.51619, "ay":4.4715, "alpha":0.05566, "fx":[-131.37553,-131.38651,-131.69033,-131.68058], "fy":[78.51446,78.49982,77.98896,78.00165]},
    {"t":4.45556, "x":4.89513, "y":5.47541, "heading":-2.07651, "vx":-2.70816, "vy":1.68251, "omega":0.07294, "ax":-7.51349, "ay":4.46575, "alpha":0.03441, "fx":[-131.38849,-131.39568,-131.5834,-131.57668], "fy":[78.31343,78.30411,77.98818,77.99675]},
    {"t":4.48862, "x":4.80149, "y":5.53348, "heading":-2.0741, "vx":-2.95658, "vy":1.83016, "omega":0.07408, "ax":-7.50957, "ay":4.45732, "alpha":0.00351, "fx":[-131.40754,-131.40831,-131.42743,-131.42666], "fy":[78.01975,78.0188,77.98657,77.98752]},
    {"t":4.52168, "x":4.69963, "y":5.59642, "heading":-2.07165, "vx":-3.20486, "vy":1.97753, "omega":0.07419, "ax":-7.50332, "ay":4.44384, "alpha":-0.04556, "fx":[-131.43721,-131.42668,-131.17874,-131.19009], "fy":[77.55211,77.56411,77.9829,77.9696]},
    {"t":4.55475, "x":4.58957, "y":5.66423, "heading":-2.0692, "vx":-3.45293, "vy":2.12445, "omega":0.07269, "ax":-7.49176, "ay":4.41892, "alpha":-0.13542, "fx":[-131.48774,-131.45528,-130.72011,-130.75981], "fy":[76.69509,76.72585,77.97265,77.93049]},
    {"t":4.58781, "x":4.47132, "y":5.73689, "heading":-2.06679, "vx":-3.70063, "vy":2.27055, "omega":0.06821, "ax":-7.46294, "ay":4.35776, "alpha":-0.35318, "fx":[-131.58508,-131.49893,-129.59384,-129.72817], "fy":[74.62951,74.66728,77.93062,77.81602]},
    {"t":4.62087, "x":4.34489, "y":5.81434, "heading":-2.06454, "vx":-3.94737, "vy":2.41463, "omega":0.05653, "ax":-7.2717, "ay":3.98382, "alpha":-1.66143, "fx":[-131.53691,-131.06957,-122.52521,-123.88758], "fy":[62.9021,61.73861,77.33575,76.89076]},
    {"t":4.65393, "x":4.2104, "y":5.89635, "heading":-2.06267, "vx":-4.18779, "vy":2.54634, "omega":0.0016, "ax":-1.0947, "ay":-1.62241, "alpha":-0.04424, "fx":[-19.3187,-19.10037,-18.9957,-19.21419], "fy":[-28.4325,-28.5522,-28.35197,-28.2322]},
    {"t":4.68699, "x":4.07135, "y":5.97965, "heading":-2.06262, "vx":-4.22398, "vy":2.4927, "omega":0.00014, "ax":-1.48406, "ay":-2.57347, "alpha":-0.00002, "fx":[-25.97106,-25.97093,-25.97088,-25.971], "fy":[-45.03579,-45.03585,-45.03576,-45.03569]},
    {"t":4.72006, "x":3.93088, "y":6.06066, "heading":-2.06261, "vx":-4.27305, "vy":2.40762, "omega":0.00014, "ax":-2.60053, "ay":-4.82385, "alpha":-0.00183, "fx":[-45.51661,-45.50459,-45.50178,-45.5138], "fy":[-84.41682,-84.42328,-84.41799,-84.41153]},
    {"t":4.75312, "x":3.78819, "y":6.13762, "heading":-2.06261, "vx":-4.35903, "vy":2.24813, "omega":0.00008, "ax":-3.02318, "ay":-6.57026, "alpha":-0.71127, "fx":[-56.16904,-50.50547,-49.52202,-55.42637], "fy":[-114.10751,-116.7999,-115.90184,-113.10882]},
    {"t":4.78618, "x":3.64241, "y":6.20836, "heading":-2.06261, "vx":-4.45898, "vy":2.0309, "omega":-0.02344, "ax":-2.62306, "ay":-6.49313, "alpha":-0.56062, "fx":[-48.56599,-44.13962,-43.16988,-47.73896], "fy":[-113.07443,-114.99378,-114.20943,-112.24146]},
    {"t":4.81092, "x":3.53131, "y":6.25661, "heading":-2.06318, "vx":-4.52387, "vy":1.87028, "omega":-0.03731, "ax":-2.14074, "ay":-5.38729, "alpha":0.03294, "fx":[-37.31595,-37.54649,-37.60976,-37.37957], "fy":[-94.28877,-94.18495,-94.26633,-94.37001]},
    {"t":4.83566, "x":3.41874, "y":6.30123, "heading":-2.06411, "vx":-4.57683, "vy":1.73701, "omega":-0.03649, "ax":-1.34229, "ay":-3.61425, "alpha":0.04545, "fx":[-23.30686,-23.56797,-23.67316,-23.4124], "fy":[-63.22787,-63.10203,-63.27105,-63.3967]},
    {"t":4.8604, "x":3.30511, "y":6.34309, "heading":-2.06501, "vx":-4.61003, "vy":1.6476, "omega":-0.03537, "ax":-0.52349, "ay":-1.47134, "alpha":0.0182, "fx":[-9.09369,-9.18274,-9.22848,-9.13946], "fy":[-25.73045,-25.68352,-25.76649,-25.8134]},
    {"t":4.88513, "x":3.1909, "y":6.3834, "heading":-2.06589, "vx":-4.62298, "vy":1.6112, "omega":-0.03492, "ax":0.19996, "ay":0.55839, "alpha":-0.01493, "fx":[3.44491,3.51581,3.55382,3.48293], "fy":[9.75583,9.71768,9.78785,9.82601]},
    {"t":4.90987, "x":3.0766, "y":6.42343, "heading":-2.06675, "vx":-4.61804, "vy":1.62501, "omega":-0.03529, "ax":1.09873, "ay":2.60649, "alpha":-0.50401, "fx":[17.29427,19.95718,21.14663,18.51277], "fy":[45.24783,43.86814,45.98786,47.35075]},
    {"t":4.93461, "x":2.9627, "y":6.46443, "heading":-2.06762, "vx":-4.59086, "vy":1.68949, "omega":-0.04776, "ax":4.32028, "ay":2.71671, "alpha":-9.91258, "fx":[44.0899,97.73019,101.57615,59.02356], "fy":[49.79278,0.97372,50.64594,88.75695]},
    {"t":4.95935, "x":2.85045, "y":6.50705, "heading":-2.0688, "vx":-4.48398, "vy":1.7567, "omega":-0.29297, "ax":5.96567, "ay":-0.06941, "alpha":-17.60364, "fx":[68.5358,119.5755,140.1091,89.37678], "fy":[-59.75876,-71.19905,23.73585,102.36313]},
    {"t":4.98408, "x":2.74135, "y":6.55049, "heading":-2.07605, "vx":-4.3364, "vy":1.75498, "omega":-0.72845, "ax":6.27151, "ay":-0.99699, "alpha":-18.82009, "fx":[70.42359,119.82505,146.45311,102.30376], "fy":[-100.99182,-83.19929,14.53835,99.86358]},
    {"t":5.00882, "x":2.636, "y":6.5936, "heading":-2.09407, "vx":-4.18126, "vy":1.73032, "omega":-1.19402, "ax":6.45509, "ay":-1.42119, "alpha":-18.70428, "fx":[72.8309,118.83264,148.95339,111.23932], "fy":[-113.10492,-88.83467,7.83198,94.6246]},
    {"t":5.03356, "x":2.53454, "y":6.63597, "heading":-2.12361, "vx":-4.02157, "vy":1.69516, "omega":-1.65673, "ax":6.60438, "ay":-1.71595, "alpha":-18.13317, "fx":[76.35825,117.2705,150.20178,118.47598], "fy":[-117.11815,-92.94314,1.59793,88.34672]},
    {"t":5.0583, "x":2.43707, "y":6.67738, "heading":-2.16459, "vx":-3.85819, "vy":1.65271, "omega":-2.10531, "ax":6.72469, "ay":-1.95738, "alpha":-17.40891, "fx":[80.3718,115.22059,150.79352,124.34232], "fy":[-117.8469,-96.65302,-4.50392,81.98721]},
    {"t":5.08304, "x":2.34369, "y":6.71766, "heading":-2.21667, "vx":-3.69184, "vy":1.60429, "omega":-2.53597, "ax":6.80942, "ay":-2.16372, "alpha":-16.70629, "fx":[84.3228,112.60031,150.94229,128.79382], "fy":[-116.99311,-100.43647,-10.45986,76.42877]},
    {"t":5.10777, "x":2.25444, "y":6.75669, "heading":-2.27941, "vx":-3.52339, "vy":1.55076, "omega":-2.94925, "ax":6.85127, "ay":-2.33894, "alpha":-16.14268, "fx":[87.81937,109.2019,150.75891,131.80896], "fy":[-115.31154,-104.61526,-16.20694,72.40794]},
    {"t":5.13251, "x":2.16938, "y":6.79434, "heading":-2.35237, "vx":-3.3539, "vy":1.4929, "omega":-3.34858, "ax":6.84342, "ay":-2.48296, "alpha":-15.79496, "fx":[90.63795,104.66048,150.31198,133.42924], "fy":[-113.01202,-109.49631,-21.73473,70.43592]},
    {"t":5.15725, "x":2.0885, "y":6.83051, "heading":-2.4352, "vx":-3.18461, "vy":1.43148, "omega":-3.73932, "ax":6.77946, "ay":-2.58783, "alpha":-15.70613, "fx":[92.82977,98.37901,149.63296,133.72035], "fy":[-109.35632,-115.40538,-27.13136,70.74461]},
    {"t":5.18199, "x":2.01179, "y":6.86513, "heading":-2.52771, "vx":-3.0169, "vy":1.36746, "omega":-4.12786, "ax":6.67364, "ay":-2.57217, "alpha":-15.86199, "fx":[96.13883,89.4822,148.70015,132.83381], "fy":[-97.94939,-122.58951,-32.61763,73.10467]},
    {"t":5.20673, "x":1.9392, "y":6.89817, "heading":-2.62982, "vx":-2.85181, "vy":1.30383, "omega":-4.52025, "ax":7.017, "ay":-1.14261, "alpha":-15.75898, "fx":[127.80211,81.89909,147.35932,134.12977], "fy":[15.30694,-127.86846,-38.71717,71.29609]},
    {"t":5.23146, "x":1.8708, "y":6.93007, "heading":-2.74164, "vx":-2.67822, "vy":1.27556, "omega":-4.91009, "ax":7.91059, "ay":-1.886, "alpha":-9.79866, "fx":[149.19066,109.9526,145.79563,148.80275], "fy":[-14.22841,-104.75908,-44.28279,31.25041]},
    {"t":5.2562, "x":1.80697, "y":6.96105, "heading":-2.86311, "vx":-2.48253, "vy":1.22891, "omega":-5.15249, "ax":8.36851, "ay":-2.25558, "alpha":-2.32541, "fx":[147.94062,141.41637,146.03241,150.40608], "fy":[-34.95329,-56.14448,-43.31235,-23.48019]},
    {"t":5.28094, "x":1.74812, "y":6.99076, "heading":-2.99057, "vx":-2.27551, "vy":1.17311, "omega":-5.21002, "ax":8.34377, "ay":-2.34236, "alpha":2.89522, "fx":[144.91333,150.86077,148.75401,139.5356], "fy":[-47.74757,-22.35271,-32.58152,-61.28311]},
    {"t":5.30568, "x":1.69438, "y":7.01907, "heading":-3.11946, "vx":-2.0691, "vy":1.11516, "omega":-5.1384, "ax":8.16242, "ay":-2.33057, "alpha":6.64679, "fx":[141.03029,152.64181,151.82264,125.87468], "fy":[-58.8887,-6.16041,-11.96073,-86.12982]},
    {"t":5.33042, "x":1.64569, "y":7.04594, "heading":3.03661, "vx":-1.86718, "vy":1.05751, "omega":-4.97397, "ax":7.91136, "ay":-2.26436, "alpha":9.93095, "fx":[136.4674,152.93739,151.75014,112.64038], "fy":[-69.12184,-0.38184,13.94296,-102.94464]},
    {"t":5.35515, "x":1.60192, "y":7.07141, "heading":2.91357, "vx":-1.67147, "vy":1.0015, "omega":-4.7283, "ax":7.61405, "ay":-2.22752, "alpha":12.82791, "fx":[131.37365,153.05391,147.86977,100.68588], "fy":[-78.54874,-0.15343,37.48955,-114.7138]},
    {"t":5.37989, "x":1.5629, "y":7.0955, "heading":2.7966, "vx":-1.48311, "vy":0.94639, "omega":-4.41096, "ax":7.31346, "ay":-2.26908, "alpha":15.0799, "fx":[125.90602,153.109,142.7335,90.19338], "fy":[-87.15296,-2.84792,54.30969,-123.14413]},
    {"t":5.40463, "x":1.52845, "y":7.11822, "heading":2.68748, "vx":-1.30219, "vy":0.89026, "omega":-4.03792, "ax":7.04152, "ay":-2.37892, "alpha":16.64188, "fx":[120.2254,153.03457,138.5119,81.13464], "fy":[-94.9085,-7.00647,64.66193,-129.2713]},
    {"t":5.42937, "x":1.49839, "y":7.13951, "heading":2.58759, "vx":-1.128, "vy":0.83141, "omega":-3.62623, "ax":6.80585, "ay":-2.52705, "alpha":17.65589, "fx":[114.48249,152.78666,135.77331,73.36733], "fy":[-101.81371,-11.7742,70.47874,-133.78421]},
    {"t":5.45411, "x":1.47257, "y":7.15931, "heading":2.49789, "vx":-0.95963, "vy":0.7689, "omega":-3.18946, "ax":6.60074, "ay":-2.68865, "alpha":18.30203, "fx":[108.8079,152.36953,134.25396,66.62071], "fy":[-107.89553,-16.63114,73.51405,-137.19281]},
    {"t":5.47884, "x":1.45085, "y":7.17751, "heading":2.41899, "vx":-0.79635, "vy":0.70238, "omega":-2.7367, "ax":6.41529, "ay":-2.8485, "alpha":18.74145, "fx":[103.3104,151.82193,133.51452,60.42339], "fy":[-113.20089,-21.25321,74.98578,-139.92663]},
    {"t":5.50358, "x":1.43312, "y":7.19401, "heading":2.35129, "vx":-0.63764, "vy":0.63192, "omega":-2.27308, "ax":6.23453, "ay":-2.99904, "alpha":19.11858, "fx":[98.08084,151.20087,133.17667,53.95864], "fy":[-117.78592,-25.43367,75.68956,-142.40252]},
    {"t":5.52832, "x":1.41925, "y":7.20872, "heading":2.29505, "vx":-0.48341, "vy":0.55773, "omega":-1.80012, "ax":6.03607, "ay":-3.13775, "alpha":19.58583, "fx":[93.19836,150.57007,132.96084,45.79581], "fy":[-121.70734,-29.03558,76.15045,-145.04989]},
    {"t":5.55306, "x":1.40914, "y":7.22156, "heading":2.25052, "vx":-0.33409, "vy":0.48011, "omega":-1.31561, "ax":5.78348, "ay":-3.26292, "alpha":20.34223, "fx":[88.73764,149.99297,132.66464,33.44834], "fy":[-125.0162,-31.96082,76.73056,-148.15793]},
    {"t":5.5778, "x":1.40264, "y":7.23244, "heading":2.21798, "vx":-0.19102, "vy":0.39939, "omega":-0.81238, "ax":5.42129, "ay":-3.36087, "alpha":21.67146, "fx":[84.77845,149.52929,132.13198,13.05043], "fy":[-127.75197,-34.12753,77.6963,-151.07793]},
    {"t":5.60253, "x":1.39958, "y":7.24129, "heading":2.19788, "vx":-0.05691, "vy":0.31625, "omega":-0.27628, "ax":4.90312, "ay":-3.37771, "alpha":23.84727, "fx":[81.42439,149.23385,131.22834,-18.66814], "fy":[-129.93224,-35.45071,79.25458,-150.3111]},
    {"t":5.62727, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.06438, "vy":0.23269, "omega":0.31366, "ax":6.0464, "ay":-3.32727, "alpha":18.56329, "fx":[85.45962,148.98654,135.03056,53.77152], "fy":[-127.29435,-36.42416,72.55015,-141.74077]},
    {"t":5.65109, "x":1.40292, "y":7.25268, "heading":2.19852, "vx":0.20842, "vy":0.15343, "omega":0.75588, "ax":6.29068, "ay":-3.24215, "alpha":17.54175, "fx":[87.41394,149.05913,135.9715,67.90288], "fy":[-125.94226,-36.07491,70.72956,-135.6632]},
    {"t":5.67492, "x":1.40967, "y":7.25542, "heading":2.21652, "vx":0.35828, "vy":0.07619, "omega":1.17377, "ax":6.44848, "ay":-3.16508, "alpha":16.97152, "fx":[89.94479,149.29445,136.65046,75.50378], "fy":[-124.12822,-35.0287,69.35724,-131.75576]},
    {"t":5.69874, "x":1.42003, "y":7.25633, "heading":2.24449, "vx":0.5119, "vy":0.00079, "omega":1.57807, "ax":6.557, "ay":-3.09572, "alpha":16.6711, "fx":[92.97915,149.65887,137.16716,79.18507], "fy":[-121.85101,-33.3656,68.2658,-129.74959]},
    {"t":5.72256, "x":1.43409, "y":7.25547, "heading":2.28208, "vx":0.6681, "vy":-0.07296, "omega":1.97521, "ax":6.64511, "ay":-3.02556, "alpha":16.5051, "fx":[96.46094,150.11623,137.62305,80.95752], "fy":[-119.09043,-31.15399,67.26237,-128.80693]},
    {"t":5.74638, "x":1.45189, "y":7.25288, "heading":2.32913, "vx":0.8264, "vy":-0.14503, "omega":2.3684, "ax":6.73258, "ay":-2.94784, "alpha":16.37141, "fx":[100.34416,150.62722,138.13847,82.17084], "fy":[-115.81061,-28.46549,66.09684,-128.1694]},
    {"t":5.77021, "x":1.47349, "y":7.24858, "heading":2.38556, "vx":0.98679, "vy":-0.21526, "omega":2.75841, "ax":6.83302, "ay":-2.86022, "alpha":16.18089, "fx":[104.58666,151.14952,138.86863,83.70678], "fy":[-111.96232,-25.3911,64.41931,-127.28122]},
    {"t":5.79403, "x":1.49893, "y":7.24265, "heading":2.45127, "vx":1.14957, "vy":-0.2834, "omega":3.14388, "ax":6.95621, "ay":-2.7652, "alpha":15.84192, "fx":[109.14425,151.63897,140.01418,86.13745], "fy":[-107.48504,-22.0618,61.71891,-125.7358]},
    {"t":5.81785, "x":1.52829, "y":7.23511, "heading":2.52616, "vx":1.31528, "vy":-0.34927, "omega":3.52127, "ax":7.10939, "ay":-2.67059, "alpha":15.24816, "fx":[113.96483,152.05216,141.81037,89.82972], "fy":[-102.30931,-18.67917,57.23672,-123.18942]},
    {"t":5.84167, "x":1.56164, "y":7.22603, "heading":2.61005, "vx":1.48465, "vy":-0.41289, "omega":3.88452, "ax":7.29705, "ay":-2.59056, "alpha":14.27013, "fx":[118.98295,152.34997,144.44886,95.01191], "fy":[-96.35929,-15.56558,49.86506,-119.27955]},
    {"t":5.8655, "x":1.59908, "y":7.21546, "heading":2.70259, "vx":1.65848, "vy":-0.4746, "omega":4.22447, "ax":7.51805, "ay":-2.54597, "alpha":12.76118, "fx":[124.1156,152.49845,147.83653,101.8131], "fy":[-89.55441,-13.25356,38.13515,-113.54517]},
    {"t":5.88932, "x":1.64072, "y":7.20343, "heading":2.80322, "vx":1.83758, "vy":-0.53525, "omega":4.52847, "ax":7.75865, "ay":-2.5591, "alpha":10.60486, "fx":[129.26113,152.45167,151.11559,110.27716], "fy":[-81.8049,-12.65839,20.65361,-105.32728]},
    {"t":5.91314, "x":1.6867, "y":7.18995, "heading":2.9111, "vx":2.02241, "vy":-0.59622, "omega":4.7811, "ax":7.98644, "ay":-2.63471, "alpha":7.81215, "fx":[134.30496,152.05364,152.35635,120.33603], "fy":[-72.98476,-15.43944,-2.39856,-93.60694]},
    {"t":5.93696, "x":1.73714, "y":7.175, "heading":3.025, "vx":2.21266, "vy":-0.65898, "omega":4.9672, "ax":8.16014, "ay":-2.73777, "alpha":4.49755, "fx":[139.13595,150.59638,149.81174,131.66558], "fy":[-62.82932,-24.783,-27.31712,-76.71454]},
    {"t":5.96079, "x":1.79217, "y":7.15853, "heading":-3.13986, "vx":2.40706, "vy":-0.7242, "omega":5.07435, "ax":8.23227, "ay":-2.81736, "alpha":0.40193, "fx":[143.67242,144.93987,144.48921,143.15717], "fy":[-50.54764,-46.75362,-48.02122,-51.89251]},
    {"t":5.98461, "x":1.85185, "y":7.14048, "heading":-3.01897, "vx":2.60317, "vy":-0.79132, "omega":5.08392, "ax":8.03534, "ay":-2.81131, "alpha":-5.62959, "fx":[147.81887,123.53652,139.75561,151.36264], "fy":[-32.7494,-88.33445,-60.49941,-15.20872]},
    {"t":6.00843, "x":1.91614, "y":7.12083, "heading":-2.89786, "vx":2.79459, "vy":-0.85829, "omega":4.94981, "ax":7.16694, "ay":-1.952, "alpha":-14.84332, "fx":[143.74834,71.85427,138.12927,147.95384], "fy":[26.38033,-133.57722,-64.22676,34.78333]},
    {"t":6.03225, "x":1.98475, "y":7.09983, "heading":-2.77995, "vx":2.96532, "vy":-0.90479, "omega":4.59621, "ax":6.56762, "ay":-1.48952, "alpha":-17.86854, "fx":[116.09688,61.24783,140.34832,142.04064], "fy":[40.06015,-138.77307,-59.04057,53.48684]},
    {"t":6.05608, "x":2.05726, "y":7.07785, "heading":-2.67045, "vx":3.12178, "vy":-0.94028, "omega":4.17054, "ax":6.06018, "ay":-3.40502, "alpha":-16.78024, "fx":[71.21836,69.92481,142.9107,140.15897], "fy":[-109.13857,-134.51236,-52.12509,57.4247]},
    {"t":6.0799, "x":2.13334, "y":7.05448, "heading":-2.5711, "vx":3.26615, "vy":-1.02139, "omega":3.77079, "ax":6.25237, "ay":-3.41661, "alpha":-16.32764, "fx":[71.49154,80.99315,144.87871,140.30278], "fy":[-121.47393,-127.96279,-45.7326,56.00669]},
    {"t":6.10372, "x":2.21292, "y":7.02918, "heading":-2.48127, "vx":3.41509, "vy":-1.10278, "omega":3.38183, "ax":6.39336, "ay":-3.29515, "alpha":-16.17933, "fx":[71.97816,89.17704,146.33106,140.04918], "fy":[-123.92342,-122.12183,-39.92056,55.30559]},
    {"t":6.12754, "x":2.29609, "y":7.00198, "heading":-2.40071, "vx":3.5674, "vy":-1.18128, "omega":2.9964, "ax":6.46081, "ay":-3.15503, "alpha":-16.29926, "fx":[70.67569,95.094,147.38097,139.10614], "fy":[-125.16474,-117.17061,-34.46699,55.95049]},
    {"t":6.15136, "x":2.38291, "y":6.97294, "heading":-2.32933, "vx":3.72131, "vy":-1.25644, "omega":2.60811, "ax":6.46563, "ay":-3.00609, "alpha":-16.63817, "fx":[67.83829,99.3411,148.05795,137.35645], "fy":[-126.10053,-113.00219,-29.25985,57.93625]},
    {"t":6.17519, "x":2.4734, "y":6.94216, "heading":-2.2672, "vx":3.87534, "vy":-1.32805, "omega":2.21175, "ax":6.41513, "ay":-2.85142, "alpha":-17.12727, "fx":[63.7316,102.27782,148.30921,134.74057], "fy":[-126.64081,-109.45564,-24.34671,60.84345]},
    {"t":6.19901, "x":2.56754, "y":6.90971, "heading":-2.21451, "vx":4.02816, "vy":-1.39598, "omega":1.80374, "ax":6.309, "ay":-2.70024, "alpha":-17.66701, "fx":[58.44368,103.96389,147.97003,131.25252], "fy":[-126.36127,-106.41252,-20.01246,63.76975]},
    {"t":6.22283, "x":2.66529, "y":6.87569, "heading":-2.17154, "vx":4.17846, "vy":-1.46031, "omega":1.38287, "ax":6.12832, "ay":-2.58024, "alpha":-18.10189, "fx":[51.528,103.9223,146.61024,126.92162], "fy":[-124.54621,-103.89695,-17.03719,64.86366]},
    {"t":6.24665, "x":2.76657, "y":6.84017, "heading":-2.13859, "vx":4.32445, "vy":-1.52178, "omega":0.95164, "ax":5.77808, "ay":-2.58808, "alpha":-18.11264, "fx":[40.50583,99.95058,142.74024,121.26868], "fy":[-120.02514,-102.43733,-17.82892,59.12584]},
    {"t":6.27048, "x":2.87123, "y":6.80318, "heading":-2.11592, "vx":4.4621, "vy":-1.58343, "omega":0.52015, "ax":4.58142, "ay":-3.27643, "alpha":-16.20885, "fx":[12.50059,79.05869,126.4742,102.66563], "fy":[-110.73052,-105.4025,-34.30977,21.09236]},
    {"t":6.2943, "x":2.97882, "y":6.76453, "heading":-2.10353, "vx":4.57124, "vy":-1.66148, "omega":0.13402, "ax":-1.02153, "ay":-5.72878, "alpha":-3.29742, "fx":[-33.75326,-12.26773,-0.54524,-24.94089], "fy":[-100.38766,-107.7547,-100.33748,-92.53498]},
    {"t":6.31812, "x":3.08743, "y":6.72332, "heading":-2.10034, "vx":4.5469, "vy":-1.79796, "omega":0.05546, "ax":-2.65521, "ay":-6.49193, "alpha":-0.08263, "fx":[-46.87166,-46.21542,-46.05908,-46.7184], "fy":[-113.51631,-113.8092,-113.70173,-113.40784]},
    {"t":6.34194, "x":3.195, "y":6.67865, "heading":-2.09902, "vx":4.48365, "vy":-1.95261, "omega":0.0535, "ax":-3.12124, "ay":-6.9963, "alpha":-0.22448, "fx":[-55.73584,-53.83365,-53.49402,-55.42309], "fy":[-122.0764,-122.96021,-122.79876,-121.9054]},
    {"t":6.36577, "x":3.30092, "y":6.63015, "heading":-2.09774, "vx":4.40929, "vy":-2.11928, "omega":0.04815, "ax":-3.18173, "ay":-7.34666, "alpha":-1.99357, "fx":[-65.39844,-48.77545,-44.81157,-63.7355], "fy":[-125.17006,-132.71324,-132.33344,-124.04922]},
    {"t":6.38959, "x":3.40506, "y":6.57758, "heading":-2.0966, "vx":4.3335, "vy":-2.29429, "omega":0.00066, "ax":-3.99734, "ay":-7.14094, "alpha":-0.02128, "fx":[-70.05161,-69.86545,-69.85518,-70.04159], "fy":[-124.91991,-125.02438,-125.01311,-124.90849]},
    {"t":6.42319, "x":3.54841, "y":6.49646, "heading":-2.09658, "vx":4.19918, "vy":-2.53423, "omega":-0.00006, "ax":-4.13319, "ay":-6.46307, "alpha":-0.0001, "fx":[-72.33124,-72.33046,-72.33042,-72.3312], "fy":[-113.10363,-113.10412,-113.10399,-113.1035]},
    {"t":6.45679, "x":3.68717, "y":6.40766, "heading":-2.09658, "vx":4.06031, "vy":-2.75139, "omega":-0.00006, "ax":-3.72602, "ay":-5.24757, "alpha":0.00002, "fx":[-65.20532,-65.20545,-65.20547,-65.20533], "fy":[-91.83252,-91.83243,-91.83248,-91.83257]},
    {"t":6.49039, "x":3.82149, "y":6.31225, "heading":-2.09658, "vx":3.93511, "vy":-2.92771, "omega":-0.00006, "ax":-2.46833, "ay":-3.20694, "alpha":-0.0017, "fx":[-43.20198,-43.19269,-43.18947,-43.19876], "fy":[-56.12167,-56.12764,-56.1211,-56.11513]},
    {"t":6.52399, "x":3.95232, "y":6.21207, "heading":-2.09658, "vx":3.85218, "vy":-3.03547, "omega":-0.00012, "ax":-5.60836, "ay":2.8372, "alpha":-0.9178, "fx":[-100.82256,-98.95265,-95.39542,-97.41448], "fy":[47.16892,45.55351,52.28605,53.59564]},
    {"t":6.55759, "x":4.07859, "y":6.11168, "heading":-2.09659, "vx":3.66373, "vy":-2.94013, "omega":-0.03096, "ax":-6.76229, "ay":5.32673, "alpha":-0.00874, "fx":[-118.37284,-118.36346,-118.30724,-118.31665], "fy":[93.17729,93.18639,93.25816,93.24903]},
    {"t":6.59119, "x":4.19788, "y":6.01589, "heading":-2.09763, "vx":3.43652, "vy":-2.76115, "omega":-0.03125, "ax":-6.79488, "ay":5.41557, "alpha":0.03089, "fx":[-118.79312,-118.82564,-119.02761,-118.99558], "fy":[94.91747,94.88181,94.62758,94.66277]},
    {"t":6.62479, "x":4.30951, "y":5.92618, "heading":-2.09868, "vx":3.20821, "vy":-2.57919, "omega":-0.03021, "ax":-6.80612, "ay":5.4462, "alpha":0.04554, "fx":[-118.93338,-118.98082,-119.28018,-119.23383], "fy":[95.5233,95.4692,95.09417,95.14726]},
    {"t":6.65839, "x":4.41346, "y":5.84259, "heading":-2.09969, "vx":2.97952, "vy":-2.3962, "omega":-0.02868, "ax":-6.81183, "ay":5.46164, "alpha":0.05318, "fx":[-119.00392,-119.05885,-119.40939,-119.35595], "fy":[95.83007,95.7662,95.32812,95.39061]},
    {"t":6.69199, "x":4.50973, "y":5.76516, "heading":-2.10065, "vx":2.75064, "vy":-2.21268, "omega":-0.0269, "ax":-6.81531, "ay":5.47092, "alpha":0.05786, "fx":[-119.04672,-119.10605,-119.48813,-119.43057], "fy":[96.01481,95.94502,95.4682,95.53635]},
    {"t":6.72559, "x":4.59831, "y":5.6939, "heading":-2.10156, "vx":2.52165, "vy":-2.02886, "omega":-0.02495, "ax":-6.81766, "ay":5.47709, "alpha":0.06103, "fx":[-119.07567,-119.13783,-119.5413,-119.48112], "fy":[96.13792,96.06424,95.5612,95.63306]},
    {"t":6.75919, "x":4.67918, "y":5.62882, "heading":-2.1024, "vx":2.29257, "vy":-1.84483, "omega":-0.0229, "ax":-6.81936, "ay":5.48148, "alpha":0.06331, "fx":[-119.09671,-119.1608,-119.57974,-119.51777], "fy":[96.22563,96.14924,95.62727,95.70169]},
    {"t":6.79279, "x":4.75237, "y":5.56993, "heading":-2.10317, "vx":2.06344, "vy":-1.66065, "omega":-0.02077, "ax":-6.82065, "ay":5.48476, "alpha":0.06504, "fx":[-119.11278,-119.17826,-119.6089,-119.54567], "fy":[96.29115,96.2128,95.67651,95.75279]},
    {"t":6.82639, "x":4.81785, "y":5.51723, "heading":-2.10386, "vx":1.83426, "vy":-1.47636, "omega":-0.01859, "ax":-6.82167, "ay":5.48729, "alpha":0.06638, "fx":[-119.12554,-119.19203,-119.63184,-119.56769], "fy":[96.34186,96.26202,95.71454,95.79221]},
    {"t":6.85999, "x":4.87563, "y":5.47072, "heading":-2.10449, "vx":1.60505, "vy":-1.29198, "omega":-0.01636, "ax":-6.8225, "ay":5.48931, "alpha":0.06747, "fx":[-119.13596,-119.20323,-119.65041,-119.58556], "fy":[96.3822,96.30122,95.74472,95.82347]},
    {"t":6.89359, "x":4.92571, "y":5.43041, "heading":-2.10504, "vx":1.37581, "vy":-1.10754, "omega":-0.01409, "ax":-6.82319, "ay":5.49094, "alpha":0.06836, "fx":[-119.14466,-119.21255,-119.66579,-119.60038], "fy":[96.41501,96.33311,95.76921,95.84881]},
    {"t":6.92719, "x":4.96808, "y":5.39629, "heading":-2.10551, "vx":1.14655, "vy":-0.92304, "omega":-0.01179, "ax":-6.82377, "ay":5.4923, "alpha":0.0691, "fx":[-119.15206,-119.22046,-119.67877,-119.61291], "fy":[96.44217,96.35952,95.78943,95.86973]},
    {"t":6.96079, "x":5.00276, "y":5.36838, "heading":-2.10591, "vx":0.91727, "vy":-0.7385, "omega":-0.00947, "ax":-6.82428, "ay":5.49343, "alpha":0.06973, "fx":[-119.15846,-119.22728,-119.68989,-119.62366], "fy":[96.465,96.38171,95.80636,95.88726]},
    {"t":6.99439, "x":5.02973, "y":5.34666, "heading":-2.10623, "vx":0.68797, "vy":-0.55392, "omega":-0.00713, "ax":-6.82471, "ay":5.4944, "alpha":0.07027, "fx":[-119.16406,-119.23325,-119.69956,-119.633], "fy":[96.48443,96.40058,95.82072,95.90214]},
    {"t":7.02799, "x":5.04899, "y":5.33115, "heading":-2.10647, "vx":0.45866, "vy":-0.36931, "omega":-0.00477, "ax":-6.8251, "ay":5.49523, "alpha":0.07075, "fx":[-119.16902,-119.23854,-119.70806,-119.64119], "fy":[96.50115,96.41679,95.83301,95.9149]},
    {"t":7.06159, "x":5.06055, "y":5.32185, "heading":-2.10663, "vx":0.22934, "vy":-0.18467, "omega":-0.00239, "ax":-6.82544, "ay":5.49594, "alpha":0.07116, "fx":[-119.17344,-119.24329,-119.71561,-119.64846], "fy":[96.51568,96.43085,95.84363,95.92596]},
    {"t":7.09519, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,88,141,196]
 },
 "events":[]
}
