{
 "name":"S2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.780632972717285, "y":6.459141254425049, "heading":-2.073346529163027, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.780632972717285 m", "val":3.780632972717285}, "y":{"exp":"6.459141254425049 m", "val":6.459141254425049}, "heading":{"exp":"-2.073346529163027 rad", "val":-2.073346529163027}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85019,1.55215],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09085, "ay":-3.14153, "alpha":23.21111, "fx":[85.94642,150.49843,127.68068,-7.76571], "fy":[-126.97819,-29.63497,84.87624,-148.16985]},
    {"t":0.02501, "x":1.40126, "y":7.2471, "heading":2.19105, "vx":0.1273, "vy":-0.07856, "omega":0.58041, "ax":6.06341, "ay":-2.99782, "alpha":18.88751, "fx":[87.77837,150.48471,128.97377,57.20217], "fy":[-125.69905,-29.6439,82.86677,-137.37116]},
    {"t":0.05001, "x":1.40634, "y":7.2442, "heading":2.20556, "vx":0.27892, "vy":-0.15352, "omega":1.0527, "ax":6.48308, "ay":-2.79478, "alpha":17.21924, "fx":[90.49332,150.67433,129.72036,82.9276], "fy":[-123.73828,-28.59307,81.6534,-124.95648]},
    {"t":0.07502, "x":1.41534, "y":7.23948, "heading":2.23188, "vx":0.44103, "vy":-0.2234, "omega":1.48328, "ax":6.64312, "ay":-2.68485, "alpha":16.71961, "fx":[93.86458,151.001,130.13478,90.01783], "fy":[-121.17859,-26.72638,80.94189,-120.97625]},
    {"t":0.10002, "x":1.42844, "y":7.23306, "heading":2.26897, "vx":0.60715, "vy":-0.29054, "omega":1.90136, "ax":6.72708, "ay":-2.60452, "alpha":16.59922, "fx":[97.77279,151.41393,130.35946,91.34966], "fy":[-118.02301,-24.16423,80.51808,-120.64713]},
    {"t":0.12503, "x":1.44573, "y":7.22498, "heading":2.31652, "vx":0.77536, "vy":-0.35567, "omega":2.31644, "ax":6.7994, "ay":-2.51587, "alpha":16.58215, "fx":[102.14655,151.86577,130.53453,91.41131], "fy":[-114.22995,-20.98384,80.15664,-121.05405]},
    {"t":0.15003, "x":1.46724, "y":7.2153, "heading":2.37444, "vx":0.94539, "vy":-0.41858, "omega":2.73108, "ax":6.88696, "ay":-2.40523, "alpha":16.52937, "fx":[106.93088,152.30697,130.84456,92.00509], "fy":[-109.72986,-17.26739,79.55057,-120.91953]},
    {"t":0.17504, "x":1.49304, "y":7.20408, "heading":2.44273, "vx":1.1176, "vy":-0.47872, "omega":3.14441, "ax":7.00394, "ay":-2.27079, "alpha":16.33287, "fx":[112.07386,152.68668,131.55634,93.95892], "fy":[-104.42847,-13.13221,78.23787,-119.63241]},
    {"t":0.20004, "x":1.52317, "y":7.1914, "heading":2.52136, "vx":1.29274, "vy":-0.5355, "omega":3.55283, "ax":7.16007, "ay":-2.11796, "alpha":15.87534, "fx":[117.51775,152.958,133.05179,97.67727], "fy":[-98.20525,-8.76694,75.49011,-116.77541]},
    {"t":0.22505, "x":1.55774, "y":7.17735, "heading":2.6102, "vx":1.47178, "vy":-0.58847, "omega":3.9498, "ax":7.36359, "ay":-1.95936, "alpha":15.00394, "fx":[123.19141,153.08844,135.82081,103.35041], "fy":[-90.9071,-4.49039,70.1353,-111.89309]},
    {"t":0.25006, "x":1.59684, "y":7.16202, "heading":2.70897, "vx":1.65591, "vy":-0.63746, "omega":4.32498, "ax":7.6199, "ay":-1.81703, "alpha":13.5133, "fx":[129.0046,153.07629,140.28307,111.02915], "fy":[-82.33062,-0.8631,60.34028,-104.33869]},
    {"t":0.27506, "x":1.64063, "y":7.14551, "heading":2.81712, "vx":1.84645, "vy":-0.6829, "omega":4.66289, "ax":7.92222, "ay":-1.72166, "alpha":11.17022, "fx":[134.84542,152.96518,146.13555,120.60935], "fy":[-72.17128,1.07436,43.6895,-93.10882]},
    {"t":0.30007, "x":1.68928, "y":7.1279, "heading":2.93372, "vx":2.04455, "vy":-0.72595, "omega":4.94221, "ax":8.23199, "ay":-1.69195, "alpha":7.84993, "fx":[140.58241,152.79696,151.17779,131.68245], "fy":[-59.8643,-0.77821,18.79724,-76.59135]},
    {"t":0.32507, "x":1.74298, "y":7.10922, "heading":3.0573, "vx":2.2504, "vy":-0.76826, "omega":5.1385, "ax":8.47203, "ay":-1.68645, "alpha":3.6306, "fx":[146.04823,152.10512,151.84719,143.04188], "fy":[-44.01575,-11.16929,-10.67028,-52.19634]},
    {"t":0.35008, "x":1.8019, "y":7.08948, "heading":-3.09739, "vx":2.46224, "vy":-0.81043, "omega":5.22929, "ax":8.51683, "ay":-1.61725, "alpha":-2.0227, "fx":[150.66631,146.23079,147.99052,151.29076], "fy":[-19.78536,-41.54256,-35.57082,-16.30892]},
    {"t":0.37508, "x":1.86613, "y":7.06871, "heading":-2.96663, "vx":2.67521, "vy":-0.85087, "omega":5.17871, "ax":7.79961, "ay":-1.14035, "alpha":-12.32498, "fx":[144.12008,109.32136,144.04075,148.49071], "fy":[41.437,-104.74767,-49.34097,32.8273]},
    {"t":0.40009, "x":1.93547, "y":7.04707, "heading":-2.83714, "vx":2.87025, "vy":-0.87938, "omega":4.87051, "ax":6.88003, "ay":-0.40194, "alpha":-18.52584, "fx":[114.25724,81.95285,144.3638,141.0282], "fy":[90.9299,-127.2694,-48.2671,56.47098]},
    {"t":0.4251, "x":2.00939, "y":7.02496, "heading":-2.71535, "vx":3.04229, "vy":-0.88943, "omega":4.40726, "ax":6.91712, "ay":-0.46377, "alpha":-17.43967, "fx":[119.02067,82.01754,146.05508,137.1051], "fy":[72.41285,-127.21467,-42.46758,64.80572]},
    {"t":0.4501, "x":2.08763, "y":7.00257, "heading":-2.60514, "vx":3.21525, "vy":-0.90103, "omega":3.97117, "ax":6.77777, "ay":-1.14396, "alpha":-16.60059, "fx":[112.41237,82.72716,147.65328,131.65099], "fy":[7.87522,-126.66222,-35.91303,74.62289]},
    {"t":0.47511, "x":2.17015, "y":6.97968, "heading":-2.50584, "vx":3.38474, "vy":-0.92964, "omega":3.55606, "ax":6.59746, "ay":-2.36745, "alpha":-16.31244, "fx":[91.40998,91.38514,148.92691,130.09986], "fy":[-92.77541,-120.32448,-29.05176,76.43025]},
    {"t":0.50011, "x":2.25685, "y":6.9557, "heading":-2.41692, "vx":3.54971, "vy":-0.98884, "omega":3.14816, "ax":6.67107, "ay":-2.34859, "alpha":-16.30419, "fx":[88.3958,99.50787,149.72606,129.34521], "fy":[-105.0222,-113.30556,-22.66403,76.59064]},
    {"t":0.52512, "x":2.34769, "y":6.93024, "heading":-2.33819, "vx":3.71652, "vy":-1.04756, "omega":2.74047, "ax":6.69839, "ay":-2.20551, "alpha":-16.52189, "fx":[85.86473,105.34924,150.11679,127.55626], "fy":[-108.66855,-107.29616,-16.537,78.11569]},
    {"t":0.55012, "x":2.44272, "y":6.90335, "heading":-2.26967, "vx":3.88402, "vy":-1.10271, "omega":2.32733, "ax":6.67051, "ay":-2.02051, "alpha":-16.90361, "fx":[82.72564,109.57247,150.07958,124.55796], "fy":[-109.80159,-102.04381,-10.52254,80.93253]},
    {"t":0.57513, "x":2.54193, "y":6.87515, "heading":-2.21147, "vx":4.05082, "vy":-1.15324, "omega":1.90464, "ax":6.59123, "ay":-1.80047, "alpha":-17.34856, "fx":[79.0319,112.58138,149.49534,120.27737], "fy":[-108.78191,-97.17171,-4.59967,84.5207]},
    {"t":0.60013, "x":2.64528, "y":6.84575, "heading":-2.16384, "vx":4.21564, "vy":-1.19826, "omega":1.47083, "ax":6.45624, "ay":-1.53469, "alpha":-17.6996, "fx":[74.82778,114.43558,148.05276,114.62034], "fy":[-104.29572,-92.177,1.12715,87.91719]},
    {"t":0.62514, "x":2.75272, "y":6.8153, "heading":-2.12707, "vx":4.37708, "vy":-1.23663, "omega":1.02824, "ax":6.22573, "ay":-1.18542, "alpha":-17.65804, "fx":[69.40947,114.49368,144.78719,107.11062], "fy":[-92.49047,-86.01928,6.378,89.15258]},
    {"t":0.65015, "x":2.86412, "y":6.78401, "heading":-2.10135, "vx":4.53276, "vy":-1.26628, "omega":0.58669, "ax":5.64531, "ay":-0.64791, "alpha":-16.26062, "fx":[57.70307,108.46452,134.77645,94.22786], "fy":[-62.12564,-74.44813,10.1137,81.10647]},
    {"t":0.67515, "x":2.97922, "y":6.75214, "heading":-2.08668, "vx":4.67392, "vy":-1.28248, "omega":0.18008, "ax":1.59922, "ay":-0.68309, "alpha":-5.08924, "fx":[9.44071,32.72993,45.97384,23.80096], "fy":[-18.19067,-30.52085,-6.53944,7.43452]},
    {"t":0.70016, "x":3.0966, "y":6.71986, "heading":-2.08218, "vx":4.71391, "vy":-1.29956, "omega":0.05282, "ax":-1.08201, "ay":-3.86701, "alpha":-0.05298, "fx":[-19.15737,-18.85004,-18.71265,-19.02046], "fy":[-67.69637,-67.83748,-67.64911,-67.50776]},
    {"t":0.72516, "x":3.21413, "y":6.68616, "heading":-2.08086, "vx":4.68686, "vy":-1.39626, "omega":0.0515, "ax":-1.91985, "ay":-5.90693, "alpha":0.20983, "fx":[-32.57995,-34.13146,-34.60689,-33.07105], "fy":[-103.46946,-102.85063,-103.27533,-103.88987]},
    {"t":0.75017, "x":3.33073, "y":6.64939, "heading":-2.07957, "vx":4.63885, "vy":-1.54396, "omega":0.05675, "ax":-2.50778, "ay":-6.85529, "alpha":0.3026, "fx":[-42.32575,-44.87055,-45.42417,-42.92412], "fy":[-120.31604,-119.30374,-119.62472,-120.62548]},
    {"t":0.77517, "x":3.44595, "y":6.60864, "heading":-2.07815, "vx":4.57614, "vy":-1.71538, "omega":0.06431, "ax":-2.94334, "ay":-7.28187, "alpha":0.20161, "fx":[-50.45966,-52.25518,-52.54583,-50.77329], "fy":[-127.75523,-127.00222,-127.11368,-127.85988]},
    {"t":0.80018, "x":3.55945, "y":6.56347, "heading":-2.07654, "vx":4.50254, "vy":-1.89747, "omega":0.06935, "ax":-3.19493, "ay":-7.50563, "alpha":-0.43332, "fx":[-58.12808,-54.22865,-53.63726,-57.65085], "fy":[-130.55511,-132.25599,-132.16055,-130.42264]},
    {"t":0.82519, "x":3.67104, "y":6.51368, "heading":-2.07481, "vx":4.42265, "vy":-2.08515, "omega":0.05852, "ax":-3.20756, "ay":-7.6664, "alpha":-2.29018, "fx":[-67.35424,-47.68683,-43.27132,-66.21681], "fy":[-130.02448,-138.55841,-138.80523,-129.25967]},
    {"t":0.85019, "x":3.78063, "y":6.45914, "heading":-2.07335, "vx":4.34244, "vy":-2.27686, "omega":0.00125, "ax":-4.09053, "ay":-7.36613, "alpha":-0.04191, "fx":[-71.77646,-71.39888,-71.3915,-71.77014], "fy":[-128.81063,-129.02021,-129.00429,-128.79411]},
    {"t":0.88362, "x":3.9235, "y":6.37892, "heading":-2.0733, "vx":4.20571, "vy":-2.52308, "omega":-0.00015, "ax":-4.41796, "ay":-6.92477, "alpha":-0.00032, "fx":[-77.31554,-77.31283,-77.31289,-77.3156], "fy":[-121.18269,-121.18441,-121.18411,-121.1824]},
    {"t":0.91704, "x":4.06161, "y":6.29071, "heading":-2.07331, "vx":4.05803, "vy":-2.75455, "omega":-0.00016, "ax":-4.54496, "ay":-6.3309, "alpha":0.00009, "fx":[-79.53647,-79.53717,-79.53714,-79.53645], "fy":[-110.791,-110.79051,-110.79066,-110.79114]},
    {"t":0.95047, "x":4.19472, "y":6.1951, "heading":-2.07332, "vx":3.90611, "vy":-2.96617, "omega":-0.00016, "ax":-4.37423, "ay":-5.447, "alpha":-0.00953, "fx":[-76.58233,-76.51614,-76.51586,-76.58209], "fy":[-95.30966,-95.35866,-95.33523,-95.28621]},
    {"t":0.9839, "x":4.32285, "y":6.09291, "heading":-2.07332, "vx":3.7599, "vy":-3.14825, "omega":-0.00048, "ax":-7.23805, "ay":2.1519, "alpha":-1.9597, "fx":[-130.15627,-128.81298,-123.04153,-124.6525], "fy":[31.87659,26.44898,44.4204,47.88684]},
    {"t":1.01732, "x":4.44448, "y":5.98888, "heading":-2.07334, "vx":3.51795, "vy":-3.07632, "omega":-0.06598, "ax":-6.70982, "ay":5.40642, "alpha":-0.11224, "fx":[-117.85747,-117.71454,-116.9829,-117.13238], "fy":[94.08491,94.22996,95.14273,94.99197]},
    {"t":1.05075, "x":4.55833, "y":5.88907, "heading":-2.07554, "vx":3.29367, "vy":-2.8956, "omega":-0.06973, "ax":-6.63127, "ay":5.61772, "alpha":0.02803, "fx":[-115.9329,-115.97316,-116.16144,-116.12162], "fy":[98.44336,98.40022,98.17702,98.21982]},
    {"t":1.08418, "x":4.66472, "y":5.79541, "heading":-2.07787, "vx":3.07201, "vy":-2.70782, "omega":-0.0688, "ax":-6.60183, "ay":5.69314, "alpha":0.08022, "fx":[-115.19917,-115.31857,-115.86317,-115.74735], "fy":[100.01241,99.88295,99.24899,99.37575]},
    {"t":1.1176, "x":4.76372, "y":5.70808, "heading":-2.08017, "vx":2.85133, "vy":-2.51752, "omega":-0.06612, "ax":-6.58649, "ay":5.73175, "alpha":0.10748, "fx":[-114.81403,-114.97615,-115.7099,-115.55424], "fy":[100.81831,100.64167,99.79546,99.96728]},
    {"t":1.15103, "x":4.85535, "y":5.62713, "heading":-2.08238, "vx":2.63117, "vy":-2.32592, "omega":-0.06252, "ax":-6.5771, "ay":5.75518, "alpha":0.12422, "fx":[-114.57748,-114.76568,-115.61675,-115.4372], "fy":[101.30798,101.10239,100.12642,100.3256]},
    {"t":1.18446, "x":4.93962, "y":5.5526, "heading":-2.08447, "vx":2.41132, "vy":-2.13355, "omega":-0.05837, "ax":-6.57078, "ay":5.77089, "alpha":0.13555, "fx":[-114.41781,-114.62322,-115.5542,-115.35912], "fy":[101.63656,101.41182,100.34825,100.56537]},
    {"t":1.21788, "x":5.01655, "y":5.48451, "heading":-2.08642, "vx":2.19168, "vy":-1.94065, "omega":-0.05384, "ax":-6.56623, "ay":5.78214, "alpha":0.14373, "fx":[-114.303,-114.52039,-115.50934,-115.3036], "fy":[101.87203,101.63394,100.50723,100.73675]},
    {"t":1.25131, "x":5.08615, "y":5.42287, "heading":-2.08822, "vx":1.9722, "vy":-1.74737, "omega":-0.04904, "ax":-6.56282, "ay":5.7906, "alpha":0.1499, "fx":[-114.21662,-114.44268,-115.47562,-115.26225], "fy":[102.04891,101.80113,100.62671,100.86515]},
    {"t":1.28474, "x":5.1484, "y":5.3677, "heading":-2.08986, "vx":1.75282, "vy":-1.55381, "omega":-0.04403, "ax":-6.56016, "ay":5.79718, "alpha":0.15473, "fx":[-114.14936,-114.3819,-115.44938,-115.23037], "fy":[102.18653,101.93149,100.71974,100.96482]},
    {"t":1.31816, "x":5.20333, "y":5.319, "heading":-2.09133, "vx":1.53354, "vy":-1.36003, "omega":-0.03885, "ax":-6.55803, "ay":5.80244, "alpha":0.15861, "fx":[-114.09556,-114.3331,-115.42841,-115.2051], "fy":[102.29661,102.03596,100.7942,101.04437]},
    {"t":1.35159, "x":5.25093, "y":5.27678, "heading":-2.09263, "vx":1.31433, "vy":-1.16608, "omega":-0.03355, "ax":-6.55629, "ay":5.80675, "alpha":0.16179, "fx":[-114.05157,-114.29307,-115.4113,-115.18461], "fy":[102.38662,102.12151,100.8551,101.10929]},
    {"t":1.38501, "x":5.2912, "y":5.24104, "heading":-2.09375, "vx":1.09517, "vy":-0.97198, "omega":-0.02814, "ax":-6.55485, "ay":5.81034, "alpha":0.16445, "fx":[-114.01495,-114.2597,-115.39711,-115.16767], "fy":[102.46157,102.19281,100.90581,101.16327]},
    {"t":1.41844, "x":5.32414, "y":5.2118, "heading":-2.0947, "vx":0.87607, "vy":-0.77776, "omega":-0.02265, "ax":-6.55363, "ay":5.81336, "alpha":0.16671, "fx":[-113.984,-114.23149,-115.38519,-115.15343], "fy":[102.52495,102.2531,100.94863,101.20887]},
    {"t":1.45187, "x":5.34976, "y":5.18905, "heading":-2.09545, "vx":0.657, "vy":-0.58344, "omega":-0.01707, "ax":-6.55259, "ay":5.81596, "alpha":0.16865, "fx":[-113.95748,-114.20738,-115.37506,-115.14128], "fy":[102.57925,102.30469,100.98523,101.2479]},
    {"t":1.48529, "x":5.36807, "y":5.1728, "heading":-2.09602, "vx":0.43797, "vy":-0.38903, "omega":-0.01144, "ax":-6.55169, "ay":5.8182, "alpha":0.17033, "fx":[-113.93451,-114.18658,-115.3664,-115.13077], "fy":[102.62631,102.34929,101.01683,101.28172]},
    {"t":1.51872, "x":5.37904, "y":5.16304, "heading":-2.09641, "vx":0.21897, "vy":-0.19455, "omega":-0.00574, "ax":-6.55091, "ay":5.82016, "alpha":0.17181, "fx":[-113.91439,-114.16851,-115.35894,-115.12156], "fy":[102.66749,102.38816,101.04435,101.31133]},
    {"t":1.55215, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
