{
 "name":"S6R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0662755966186523, "y":0.9964935779571532, "heading":-2.2, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.732553720474243, "y":1.3044300079345703, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377565383911133, "y":2.879188299179077, "heading":2.094074378808739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.732553720474243 m", "val":3.732553720474243}, "y":{"exp":"1.3044300079345703 m", "val":1.3044300079345703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":5.377565383911133}, "y":{"exp":"R6.y", "val":2.879188299179077}, "heading":{"exp":"R6.heading", "val":2.094074378808739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84642,1.60734],
  "samples":[
    {"t":0.0, "x":1.06628, "y":0.99649, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31885, "ay":-0.11568, "alpha":-8.90223, "fx":[151.48763,140.42125,153.20846,137.20215], "fy":[-22.11636,-61.59443,7.20838,68.40455]},
    {"t":0.0273, "x":1.06938, "y":0.99645, "heading":-2.2, "vx":0.22714, "vy":-0.00316, "omega":-0.24307, "ax":8.32984, "ay":-0.1066, "alpha":-8.78703, "fx":[151.56996,140.73522,153.19955,137.58439], "fy":[-21.40766,-60.843,7.18641,67.60214]},
    {"t":0.05461, "x":1.07868, "y":0.99632, "heading":-2.20664, "vx":0.45458, "vy":-0.00607, "omega":-0.48299, "ax":8.3437, "ay":-0.09401, "alpha":-8.63591, "fx":[151.76501,141.01131,153.20409,138.07879], "fy":[-19.81248,-60.16417,6.84242,66.55366]},
    {"t":0.08191, "x":1.09421, "y":0.99612, "heading":-2.21982, "vx":0.68239, "vy":-0.00864, "omega":-0.71878, "ax":8.36008, "ay":-0.0782, "alpha":-8.45177, "fx":[152.03658,141.26741,153.219,138.68288], "fy":[-17.39902,-59.51752,6.19297,65.24946]},
    {"t":0.10922, "x":1.11595, "y":0.99586, "heading":-2.23945, "vx":0.91066, "vy":-0.01077, "omega":-0.94955, "ax":8.37854, "ay":-0.0595, "alpha":-8.23878, "fx":[152.33757,141.52631,153.2393,139.39492], "fy":[-14.25039,-58.84825,5.25963,63.67376]},
    {"t":0.13652, "x":1.14394, "y":0.99554, "heading":-2.26538, "vx":1.13942, "vy":-0.0124, "omega":-1.1745, "ax":8.39863, "ay":-0.03836, "alpha":-8.00135, "fx":[152.61492,141.81679,153.2586,140.21362], "fy":[-10.47542,-58.08366,4.07022,61.80392]},
    {"t":0.16382, "x":1.17818, "y":0.99519, "heading":-2.29744, "vx":1.36874, "vy":-0.01344, "omega":-1.39297, "ax":8.41998, "ay":-0.01539, "alpha":-7.74263, "fx":[152.81655,142.17479,153.2697,141.13772], "fy":[-6.21938,-57.12782,2.66066,59.60935]},
    {"t":0.19113, "x":1.21869, "y":0.99482, "heading":-2.33548, "vx":1.59864, "vy":-0.01386, "omega":-1.60437, "ax":8.44252, "ay":0.00859, "alpha":-7.46208, "fx":[152.90064,142.64458,153.26533,142.16558], "fy":[-1.67272,-55.85367,1.07805,57.04937]},
    {"t":0.21843, "x":1.26549, "y":0.99444, "heading":-2.37928, "vx":1.82915, "vy":-0.01363, "omega":-1.80812, "ax":8.46656, "ay":0.03269, "alpha":-7.15233, "fx":[152.84611,143.27935,153.23918,143.29467], "fy":[2.92424,-54.09109,-0.61424,54.06969]},
    {"t":0.24574, "x":1.31859, "y":0.99408, "heading":-2.42865, "vx":2.06032, "vy":-0.01274, "omega":-2.0034, "ax":8.493, "ay":0.05629, "alpha":-6.79521, "fx":[152.66201,144.13981,153.18717,144.52092], "fy":[7.28132,-51.6092,-2.32764,50.59603]},
    {"t":0.27304, "x":1.37801, "y":0.99375, "heading":-2.48335, "vx":2.29221, "vy":-0.0112, "omega":-2.18894, "ax":8.52324, "ay":0.07945, "alpha":-6.35713, "fx":[152.39242,145.28777,153.10922,145.83768], "fy":[11.06183,-48.09064,-3.9324,46.52291]},
    {"t":0.30034, "x":1.44377, "y":0.99348, "heading":-2.54312, "vx":2.52493, "vy":-0.00903, "omega":-2.36252, "ax":8.55895, "ay":0.10362, "alpha":-5.78418, "fx":[152.11369,146.76815,153.01134,147.23355], "fy":[13.88449,-43.09597,-5.22747,41.69249]},
    {"t":0.32765, "x":1.5159, "y":0.99327, "heading":-2.60763, "vx":2.75863, "vy":-0.0062, "omega":-2.52045, "ax":8.60116, "ay":0.1324, "alpha":-4.99651, "fx":[151.92103,148.56569,152.90714,148.68711], "fy":[15.31639,-36.02041,-5.8797,35.85184]},
    {"t":0.35495, "x":1.59443, "y":0.99315, "heading":-2.67644, "vx":2.99347, "vy":-0.00259, "omega":-2.65687, "ax":8.64827, "ay":0.17222, "alpha":-3.88093, "fx":[151.90124,150.51237,152.81329,150.15208], "fy":[14.84592,-26.05929,-5.28923,28.55804]},
    {"t":0.38226, "x":1.67939, "y":0.99314, "heading":-2.74899, "vx":3.2296, "vy":0.00212, "omega":-2.76284, "ax":8.69164, "ay":0.23248, "alpha":-2.27477, "fx":[152.08325,152.1139,152.7107,151.50678], "fy":[11.82115,-12.23976,-2.25098,18.94337]},
    {"t":0.40956, "x":1.77081, "y":0.99329, "heading":-2.82442, "vx":3.46692, "vy":0.00846, "omega":-2.82495, "ax":8.70412, "ay":0.32524, "alpha":0.09762, "fx":[152.34049,152.30025,152.3045,152.34312], "fy":[5.33726,6.33355,6.04913,5.0468]},
    {"t":0.43686, "x":1.86871, "y":0.99364, "heading":-2.90156, "vx":3.70458, "vy":0.01734, "omega":-2.82228, "ax":8.59408, "ay":0.47196, "alpha":3.9682, "fx":[152.17467,149.30372,149.29442,150.81282], "fy":[-5.90928,29.75812,27.6088,-18.42073]},
    {"t":0.46417, "x":1.97307, "y":0.99429, "heading":-2.97862, "vx":3.93923, "vy":0.03023, "omega":-2.71393, "ax":7.8735, "ay":0.72557, "alpha":12.35824, "fx":[150.29798,141.50967,124.0846,135.25303], "fy":[-23.28674,55.62448,85.22901,-66.77694]},
    {"t":0.49147, "x":2.08356, "y":0.99539, "heading":-3.05272, "vx":4.15421, "vy":0.05004, "omega":-2.3765, "ax":7.06504, "ay":0.71955, "alpha":18.08, "fx":[147.90065,138.40992,92.98038,115.26193], "fy":[-33.86245,62.18944,117.1644,-95.12312]},
    {"t":0.51878, "x":2.19962, "y":0.99702, "heading":-3.11761, "vx":4.34711, "vy":0.06969, "omega":-1.88285, "ax":6.33145, "ay":0.67996, "alpha":21.99798, "fx":[145.77319,135.91597,66.26189,95.25026], "fy":[-39.82122,66.33066,133.11509,-112.02756]},
    {"t":0.54608, "x":2.32067, "y":0.99918, "heading":3.11417, "vx":4.51999, "vy":0.08825, "omega":-1.28222, "ax":6.209, "ay":1.24173, "alpha":21.2165, "fx":[146.64938,130.74266,52.91418,104.3236], "fy":[-30.91689,74.23023,137.96588,-94.358]},
    {"t":0.57338, "x":2.4464, "y":1.00205, "heading":3.07916, "vx":4.68952, "vy":0.12216, "omega":-0.70292, "ax":5.27368, "ay":3.55685, "alpha":17.69946, "fx":[146.50298,114.24847,21.07813,87.32809], "fy":[-6.356,94.84191,144.71854,15.77474]},
    {"t":0.60069, "x":2.57641, "y":1.00671, "heading":3.05997, "vx":4.83351, "vy":0.21927, "omega":-0.21966, "ax":1.65837, "ay":7.62965, "alpha":7.03378, "fx":[70.63811,52.38649,-0.02749,-6.9109], "fy":[119.58419,133.84011,143.34342,137.30755]},
    {"t":0.62799, "x":2.709, "y":1.01554, "heading":3.05397, "vx":4.87879, "vy":0.42759, "omega":-0.02761, "ax":-0.78791, "ay":8.16346, "alpha":0.39664, "fx":[-12.16031,-11.50734,-15.36925,-16.11675], "fy":[142.86417,143.18492,142.86942,142.52348]},
    {"t":0.6553, "x":2.84192, "y":1.03026, "heading":3.05322, "vx":4.85728, "vy":0.65049, "omega":-0.01678, "ax":-1.30156, "ay":8.24128, "alpha":0.00751, "fx":[-22.74937,-22.73159,-22.80525,-22.82306], "fy":[144.22446,144.23105,144.22037,144.21376]},
    {"t":0.6826, "x":2.97406, "y":1.05109, "heading":3.05276, "vx":4.82174, "vy":0.87551, "omega":-0.01657, "ax":-1.71535, "ay":8.27227, "alpha":-0.01858, "fx":[-30.08233,-30.13544,-29.9547,-29.90178], "fy":[144.75608,144.73793,144.77329,144.79134]},
    {"t":0.7099, "x":3.10507, "y":1.07808, "heading":3.05231, "vx":4.7749, "vy":1.10137, "omega":-0.01708, "ax":-2.12723, "ay":8.25369, "alpha":-0.02879, "fx":[-37.31613,-37.41173,-37.13666,-37.04146], "fy":[144.4222,144.38901,144.45698,144.4899]},
    {"t":0.73721, "x":3.23465, "y":1.11123, "heading":3.05184, "vx":4.71682, "vy":1.32673, "omega":-0.01786, "ax":-2.53843, "ay":8.19308, "alpha":-0.04017, "fx":[-44.53394,-44.68491,-44.31089,-44.16059], "fy":[143.35096,143.29473,143.40701,143.46263]},
    {"t":0.76451, "x":3.36249, "y":1.15051, "heading":3.05135, "vx":4.64751, "vy":1.55044, "omega":-0.01896, "ax":-2.9463, "ay":8.0971, "alpha":-0.05252, "fx":[-51.68724,-51.90594,-51.43293,-51.21518], "fy":[141.66042,141.57079,141.73876,141.82726]},
    {"t":0.79182, "x":3.48829, "y":1.19586, "heading":3.05084, "vx":4.56706, "vy":1.77152, "omega":-0.0204, "ax":-3.34641, "ay":7.97159, "alpha":-0.05786, "fx":[-58.68122,-58.94334,-58.44273,-58.18149], "fy":[139.45967,139.34046,139.54655,139.66433]},
    {"t":0.81912, "x":3.61174, "y":1.2472, "heading":3.05028, "vx":4.47569, "vy":1.98917, "omega":-0.02198, "ax":-3.7295, "ay":7.824, "alpha":-0.02604, "fx":[-65.31073,-65.43692,-65.22175,-65.09568], "fy":[136.90143,136.83795,136.93872,137.00191]},
    {"t":0.84642, "x":3.73255, "y":1.30443, "heading":3.04968, "vx":4.37386, "vy":2.2028, "omega":-0.02269, "ax":-4.06734, "ay":7.6501, "alpha":0.02787, "fx":[-71.13977,-70.99814,-71.21724,-71.35895], "fy":[133.89443,133.97311,133.85908,133.78007]},
    {"t":0.87266, "x":3.84592, "y":1.36486, "heading":3.04908, "vx":4.26714, "vy":2.40353, "omega":-0.02195, "ax":-4.39395, "ay":7.44445, "alpha":0.06098, "fx":[-76.82816,-76.50676,-76.9599,-77.28139], "fy":[130.30929,130.50728,130.24707,130.04757]},
    {"t":0.8989, "x":3.95637, "y":1.43049, "heading":3.04851, "vx":4.15185, "vy":2.59886, "omega":-0.02036, "ax":-4.72857, "ay":7.20704, "alpha":0.03219, "fx":[-82.72538,-82.55076,-82.77476,-82.94932], "fy":[126.13441,126.25439,126.11213,125.99176]},
    {"t":0.92514, "x":4.06368, "y":1.50116, "heading":3.04797, "vx":4.02778, "vy":2.78796, "omega":-0.01951, "ax":-5.09354, "ay":6.91532, "alpha":-0.15447, "fx":[-89.20487,-90.05837,-89.07065,-88.21389], "fy":[121.00095,120.33514,121.03911,121.69718]},
    {"t":0.95138, "x":4.16761, "y":1.57669, "heading":3.04746, "vx":3.89414, "vy":2.96941, "omega":-0.02356, "ax":-5.72864, "ay":6.33502, "alpha":-1.35051, "fx":[-100.2216,-107.54165,-100.52936,-92.71233], "fy":[111.44561,104.08085,110.4694,117.4552]},
    {"t":0.97762, "x":4.26781, "y":1.65679, "heading":3.04684, "vx":3.74383, "vy":3.13563, "omega":-0.059, "ax":-7.0335, "ay":4.45112, "alpha":-5.98221, "fx":[-120.53656,-142.25718,-133.3462,-96.20521], "fy":[89.31398,46.07561,62.67101,113.51814]},
    {"t":1.00385, "x":4.36362, "y":1.74059, "heading":3.04529, "vx":3.55928, "vy":3.25242, "omega":-0.21596, "ax":-7.70146, "ay":1.1068, "alpha":-12.32307, "fx":[-138.88589,-149.06728,-137.02282,-114.12652], "fy":[57.89527,-20.07388,-54.20946,93.86395]},
    {"t":1.03009, "x":4.45436, "y":1.82631, "heading":3.03963, "vx":3.3572, "vy":3.28146, "omega":-0.5393, "ax":-7.33367, "ay":-1.08811, "alpha":-15.2905, "fx":[-147.1631,-140.13715,-93.84878,-132.20788], "fy":[33.74783,-56.93746,-116.35844,63.38014]},
    {"t":1.05633, "x":4.53993, "y":1.91204, "heading":3.02548, "vx":3.16478, "vy":3.25291, "omega":-0.9405, "ax":-6.87129, "ay":-2.12821, "alpha":-16.35149, "fx":[-149.60797,-131.94333,-60.7931,-138.64592], "fy":[23.36589,-75.12185,-137.98947,40.77094]},
    {"t":1.08257, "x":4.6206, "y":1.99666, "heading":3.0008, "vx":2.98449, "vy":3.19707, "omega":-1.36954, "ax":-6.47532, "ay":-2.68281, "alpha":-16.85486, "fx":[-150.21393,-126.87018,-39.70459,-136.48362], "fy":[21.4938,-84.0682,-146.23921,21.01721]},
    {"t":1.10881, "x":4.69668, "y":2.07962, "heading":2.96487, "vx":2.81458, "vy":3.12668, "omega":-1.81178, "ax":-5.90862, "ay":-4.60252, "alpha":-13.798, "fx":[-151.47286,-123.85742,-37.01342,-101.26002], "fy":[11.89835,-88.82797,-147.40205,-97.84489]},
    {"t":1.13505, "x":4.7685, "y":2.16007, "heading":2.91733, "vx":2.65955, "vy":3.00591, "omega":-2.17382, "ax":-6.20537, "ay":-5.49355, "alpha":-8.49888, "fx":[-146.4208,-119.61803,-67.79855,-100.53886], "fy":[-41.12536,-94.59688,-136.31678,-112.50938]},
    {"t":1.16128, "x":4.83614, "y":2.23705, "heading":2.86029, "vx":2.49673, "vy":2.86177, "omega":-2.39682, "ax":-6.20831, "ay":-5.96442, "alpha":-4.26732, "fx":[-129.81108,-114.7699,-87.78422,-102.21685], "fy":[-79.72218,-100.53447,-124.64787,-112.60487]},
    {"t":1.18752, "x":4.89951, "y":2.31009, "heading":2.7974, "vx":2.33383, "vy":2.70527, "omega":-2.50879, "ax":-6.10056, "ay":-6.21817, "alpha":-1.25144, "fx":[-113.11097,-109.08472,-100.52547,-104.31782], "fy":[-102.391,-106.77231,-114.82599,-111.28276]},
    {"t":1.21376, "x":4.95865, "y":2.37893, "heading":2.73157, "vx":2.17376, "vy":2.54212, "omega":-2.54162, "ax":-5.97917, "ay":-6.35274, "alpha":0.85958, "fx":[-100.42252,-102.54887,-108.94316,-106.62719], "fy":[-115.10434,-113.15096,-107.03374,-109.40252]},
    {"t":1.24, "x":5.01363, "y":2.44345, "heading":2.66489, "vx":2.01688, "vy":2.37543, "omega":-2.51907, "ax":-5.86783, "ay":-6.42722, "alpha":2.4173, "fx":[-91.68075,-95.34896,-114.70316,-109.0153], "fy":[-122.35131,-119.36135,-100.96312,-107.22943]},
    {"t":1.26624, "x":5.06453, "y":2.50356, "heading":2.59879, "vx":1.86292, "vy":2.20679, "omega":-2.45564, "ax":-5.76944, "ay":-6.46944, "alpha":3.64363, "fx":[-85.93117,-87.80328,-118.73323,-111.39318], "fy":[-126.57834,-125.09138,-96.29185,-104.89899]},
    {"t":1.29248, "x":5.11142, "y":2.55924, "heading":2.53436, "vx":1.71154, "vy":2.03704, "omega":-2.36004, "ax":-5.6835, "ay":-6.49205, "alpha":4.65469, "fx":[-82.29931,-80.27579,-121.56998,-113.7002], "fy":[-129.06077,-130.1197,-92.76535,-102.49797]},
    {"t":1.31872, "x":5.15437, "y":2.61045, "heading":2.47243, "vx":1.56241, "vy":1.8667, "omega":-2.23791, "ax":-5.60954, "ay":-6.5016, "alpha":5.5054, "fx":[-80.13504,-73.09491,-123.54201,-115.89551], "fy":[-130.4859,-134.34875,-90.18805,-100.08903]},
    {"t":1.34495, "x":5.19344, "y":2.65719, "heading":2.41371, "vx":1.41522, "vy":1.69611, "omega":-2.09346, "ax":-5.54704, "ay":-6.50227, "alpha":6.22167, "fx":[-78.9761,-66.49967,-124.86455,-117.95229], "fy":[-131.24591,-137.79011,-88.40215,-97.7205]},
    {"t":1.37119, "x":5.22866, "y":2.69946, "heading":2.35878, "vx":1.26968, "vy":1.5255, "omega":-1.93021, "ax":-5.49515, "ay":-6.49724, "alpha":6.81903, "fx":[-78.4941,-60.62225,-125.68974,-119.85407], "fy":[-131.57925,-140.52652,-87.27038,-95.43067]},
    {"t":1.39743, "x":5.26009, "y":2.73725, "heading":2.30814, "vx":1.12549, "vy":1.35502, "omega":-1.75129, "ax":-5.45256, "ay":-6.48897, "alpha":7.31144, "fx":[-78.45301,-55.49946,-126.13442,-121.59204], "fy":[-131.6402,-142.67271,-86.66524,-93.25002]},
    {"t":1.42367, "x":5.28774, "y":2.77057, "heading":2.26219, "vx":0.98243, "vy":1.18476, "omega":-1.55945, "ax":-5.41769, "ay":-6.47925, "alpha":7.71411, "fx":[-78.68085,-51.09858,-126.29602,-123.16304], "fy":[-131.53446,-144.34709,-86.4634,-91.20257]},
    {"t":1.44991, "x":5.31165, "y":2.79942, "heading":2.22127, "vx":0.84027, "vy":1.01476, "omega":-1.35704, "ax":-5.38893, "ay":-6.46921, "alpha":8.0434, "fx":[-79.05072,-47.34473,-126.26159,-124.56788], "fy":[-131.33807,-145.65604,-86.54381,-89.307]},
    {"t":1.47615, "x":5.33185, "y":2.82382, "heading":2.18566, "vx":0.69888, "vy":0.84501, "omega":-1.14599, "ax":-5.36477, "ay":-6.45945, "alpha":8.31583, "fx":[-79.46782,-44.14325,-126.11268,-125.80985], "fy":[-131.10795,-146.688,-86.78808,-87.57774]},
    {"t":1.50238, "x":5.34834, "y":2.84377, "heading":2.15559, "vx":0.55811, "vy":0.67553, "omega":-0.9278, "ax":-5.34395, "ay":-6.45013, "alpha":8.54696, "fx":[-79.86046,-41.395,-125.92749,-126.89357], "fy":[-130.88798,-147.51305,-87.08205,-86.02609]},
    {"t":1.52862, "x":5.36114, "y":2.85927, "heading":2.13125, "vx":0.4179, "vy":0.50629, "omega":-0.70354, "ax":-5.32549, "ay":-6.4411, "alpha":8.75076, "fx":[-80.17357,-39.00568,-125.78104,-127.82394], "fy":[-130.7128,-148.18517,-87.31761,-84.66122]},
    {"t":1.55486, "x":5.37027, "y":2.87034, "heading":2.11279, "vx":0.27816, "vy":0.33728, "omega":-0.47393, "ax":-5.30863, "ay":-6.43201, "alpha":8.93939, "fx":[-80.36402,-36.89063,-125.74392,-128.60537], "fy":[-130.61016,-148.74518,-87.39436,-83.49121]},
    {"t":1.5811, "x":5.37574, "y":2.87698, "heading":2.10036, "vx":0.13887, "vy":0.16852, "omega":-0.23938, "ax":-5.29277, "ay":-6.42247, "alpha":9.12313, "fx":[-80.39682,-34.97705,-125.87921,-129.2409], "fy":[-130.60267,-149.22344,-87.22225,-82.52428]},
    {"t":1.60734, "x":5.37757, "y":2.87919, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
