{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.764,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630658783783783,
        "y": 2.414273648648649
      },
      "isLocked": false,
      "linkedName": "1L"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 3.4684966216216213,
        "y": 2.107939189189188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.9312820512820523,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.60707481260755
  },
  "reversed": false,
  "folder": "B1L6RL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.00360653780305
  },
  "useDefaultConstraints": true
}