{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720708684093928,
        "y": 6.040878378378378
      },
      "isLocked": false,
      "linkedName": "1R"
    },
    {
      "anchor": {
        "x": 1.2352195945945947,
        "y": 7.058699324324324
      },
      "prevControl": {
        "x": 5.049577702702704,
        "y": 6.198986486486486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.50852298766848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}