{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.764,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442905405405405,
        "y": 6.040878378378378
      },
      "isLocked": false,
      "linkedName": "1R"
    },
    {
      "anchor": {
        "x": 1.2352195945945947,
        "y": 7.058699324324324
      },
      "prevControl": {
        "x": 5.049577702702704,
        "y": 6.198986486486486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.9435897435897446,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.50852298766848
  },
  "reversed": false,
  "folder": "B1R2LR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.00360653780305
  },
  "useDefaultConstraints": true
}