{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 5.052702702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415202702702702,
        "y": 5.42820945945946
      },
      "isLocked": false,
      "linkedName": "2L"
    },
    {
      "anchor": {
        "x": 1.2352195945945947,
        "y": 7.058699324324324
      },
      "prevControl": {
        "x": 3.6858952702702705,
        "y": 6.110050675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.9025641025641035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.50852298766848
  },
  "reversed": false,
  "folder": "B1R2LR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.91920868855752
  },
  "useDefaultConstraints": true
}