{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.488260135135135,
        "y": 2.5822635135135137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8044534475625564,
        "y": 3.1655972485442785
      },
      "isLocked": false,
      "linkedName": "5L"
    },
    {
      "anchor": {
        "x": 1.5987,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.475529507924537,
        "y": 2.3651377106716662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveFeeder",
      "waypointRelativePos": 0.11446409989594164,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}