{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 2.5325307377049184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.908863636368622,
        "y": 1.7365198863636337
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.7450284090909092,
        "y": 0.6496164772727275
      },
      "prevControl": {
        "x": 2.383210227277713,
        "y": 1.1083096590909076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4902309058614517,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveFeeder",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}