{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 2.5325307377049184
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.529056677559689,
        "y": 1.0229974536284927
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 1.6626183606291112,
        "y": 1.2733969499239322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20568636161706086,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveFeeder",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 715.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}