{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669050454142666,
        "y": 2.092549568010634
      },
      "isLocked": false,
      "linkedName": "6R"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.7688344594594596,
        "y": 1.1889358108108092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.60707481260755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37912601136831
  },
  "useDefaultConstraints": true
}