{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0744889198013485,
        "y": 3.849220615510501
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.507185558771531,
        "y": 3.8523390264654243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 715.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}