{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.359034090909091,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81826486944345,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.764,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.595734128310606,
        "y": 3.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.8116545265348567,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.00360653780305
  },
  "reversed": false,
  "folder": "B1L6RL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9258300016274
  },
  "useDefaultConstraints": true
}