{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7837184834523905,
        "y": 3.85
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.837574292245032,
        "y": 3.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}