{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3142653682934045,
        "y": 4.154441336736085
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.963253080215292,
        "y": 4.159054357059985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 715.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}