{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 2.5325307377049184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8051994912271185,
        "y": 2.5360304037570667
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.279728600728775,
        "y": 2.731645856690201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5382059800664452,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.2967884828349932,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetCoral"
        }
      }
    },
    {
      "name": "MoveL4",
      "waypointRelativePos": 0.27685492801771466,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.4180553448219
  },
  "useDefaultConstraints": false
}