{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 2.4145880681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3939865043385202,
        "y": 2.6943751738728325
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 7.06212115754383,
        "y": 2.368644991587132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1328298533984872,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16832779623477656,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.7,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 621.66,
        "maxAngularAcceleration": 492.74,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 621.66,
    "maxAngularAcceleration": 492.74,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}