{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 1.4274005681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435909090909089,
        "y": 1.4274005681818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.156334459459459,
        "y": 1.4274005681818187
      },
      "prevControl": {
        "x": 5.156334459459459,
        "y": 1.427400568181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 715.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}