{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750767045454544,
        "y": 5.28640625
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.465894886363635
      },
      "prevControl": {
        "x": 6.182386363636364,
        "y": 5.4260085227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}