{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2352195945945947,
        "y": 7.058699324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7174831081081083,
        "y": 6.5942567567567565
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 5.052702702702702
      },
      "prevControl": {
        "x": 5.3756756756756765,
        "y": 5.438091216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7302564102564088,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.91920868855752
  },
  "reversed": false,
  "folder": "B1R2LR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.50852298766848
  },
  "useDefaultConstraints": true
}