{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2352195945945947,
        "y": 7.058699324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0929898648648653,
        "y": 6.554729729729729
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.000168918918919,
        "y": 5.220692567567567
      },
      "prevControl": {
        "x": 5.089104729729729,
        "y": 5.695016891891892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.8041025641025679,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.91920868855752
  },
  "reversed": false,
  "folder": "B1R2LR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.50852298766848
  },
  "useDefaultConstraints": true
}