{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2352195945945947,
        "y": 7.058699324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0929898648648653,
        "y": 6.554729729729729
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 5.159734991138678,
        "y": 5.83595342268498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 715.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.91920868855752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.50852298766848
  },
  "useDefaultConstraints": true
}