{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5987,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4817897268387936,
        "y": 2.2064407339932686
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.517361872115766,
        "y": 2.4812414110361374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4859392575928058,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveL4",
      "waypointRelativePos": 0.503937007874017,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}