{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5987,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4817897268387936,
        "y": 2.2064407339932686
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.517361872115766,
        "y": 2.4812414110361374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}