{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.9088778409090901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.297946191646192,
        "y": 2.2464623003685484
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.3597972972972974,
        "y": 2.4340371621621615
      },
      "prevControl": {
        "x": 3.009307432761065,
        "y": 1.757621522939722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}