{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5987,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3419763513513514,
        "y": 2.009121621621621
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.7056587837837838,
        "y": 2.394510135135134
      },
      "prevControl": {
        "x": 3.1226351351351345,
        "y": 1.4755067567567561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.1,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}