{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 1.0983380681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526103590427514,
        "y": 2.998650884316496
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 3.0740629457029063,
        "y": 1.6681810074533465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}