{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5987,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425792198364853,
        "y": 2.2757997951535645
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 2.72
      },
      "prevControl": {
        "x": 3.8629044958279906,
        "y": 2.05601595818966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.598425196850383,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 485.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}