{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.219510135135135,
        "y": 1.9004222972972955
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 2.9874155405405403
      },
      "prevControl": {
        "x": 5.444847972972973,
        "y": 2.5526182432432427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6441025641025604,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136831
  },
  "reversed": false,
  "folder": "B1L6RL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.60707481260755
  },
  "useDefaultConstraints": true
}